nobase_dist_pkgdata_DATA = configs/CEGUIConfig.xsd \
             fonts/Commonv2c.ttf \
             fonts/Commonwealth-10.font \
             fonts/DejaVuSans-10.font \
             fonts/DejaVuSans.ttf \
             fonts/FairChar-30.font \
             fonts/fkp-16.font \
             fonts/fkp.de.pcf \
             fonts/Font.xsd \
             fonts/Iconified-12.font \
             fonts/Iconiv2.ttf \
             fonts/README \
             fonts/common.txt \
             fonts/icon.txt \
             fonts/Legal.txt \
             imagesets/DriveIcons.imageset \
             imagesets/DriveIcons.png \
             imagesets/FairChar.imageset \
             imagesets/FairChar.tga \
             imagesets/GPN-2000-001437.tga \
             imagesets/Imageset.xsd \
             imagesets/ReadMe.txt \
             imagesets/TaharezLook.imageset \
             imagesets/TaharezLook.tga \
             imagesets/Vanilla.imageset \
             imagesets/WindowsLook.imageset \
             imagesets/WindowsLook.tga \
             imagesets/vanilla.tga \
             layouts/Console.wnd \
             layouts/Demo7Windows.layout \
             layouts/Demo8.layout \
             layouts/FontDemo.layout \
             layouts/GUILayout.xsd \
             layouts/TabControlDemo.layout \
             layouts/TabPage.layout \
             layouts/TabPage1.layout \
             layouts/TabPage2.layout \
             layouts/TreeDemoTaharez.layout \
             layouts/VanillaConsole.layout \
             layouts/VanillaWindows.layout \
             looknfeel/Falagard.xsd \
             looknfeel/TaharezLook.looknfeel \
             looknfeel/Vanilla.looknfeel \
             looknfeel/WindowsLook.looknfeel \
             lua_scripts/IConsole.lua \
             lua_scripts/InstancedInit.lua \
             lua_scripts/demo8.lua \
             schemes/Demo8.scheme \
             schemes/GUIScheme.xsd \
             schemes/TaharezLook.scheme \
             schemes/TaharezLookWidgetAliases.scheme \
             schemes/TaharezLookWidgets.scheme \
             schemes/VanillaSkin.scheme \
             schemes/WindowsLook.scheme \
             schemes/WindowsLookWidgets.scheme
