<?xml version="1.0" ?>
<GUIScheme version="5" name="AlfiskoSkin">
    <Font filename="DejaVuSans-10.font" />
    <Imageset filename="AlfiskoSkin.imageset" />
    <LookNFeel filename="AlfiskoSkin.looknfeel" />
    <WindowRendererSet filename="CEGUICoreWindowRendererSet" />

    <FalagardMapping windowType="AlfiskoSkin/Label" targetType="DefaultWindow" renderer="Falagard/Default" lookNFeel="AlfiskoSkin/Label" />
    <FalagardMapping windowType="AlfiskoSkin/Button" targetType="CEGUI/PushButton" renderer="Falagard/Button" lookNFeel="AlfiskoSkin/Button" />
    <FalagardMapping windowType="AlfiskoSkin/ImageButton" targetType="CEGUI/PushButton" renderer="Falagard/Button" lookNFeel="AlfiskoSkin/ImageButton" />
    <FalagardMapping windowType="AlfiskoSkin/RadioButton" targetType="CEGUI/RadioButton" renderer="Falagard/ToggleButton" lookNFeel="AlfiskoSkin/RadioButton" />
    <FalagardMapping windowType="AlfiskoSkin/Checkbox" targetType="CEGUI/Checkbox" renderer="Falagard/ToggleButton" lookNFeel="AlfiskoSkin/Checkbox" />
    <FalagardMapping windowType="AlfiskoSkin/Titlebar" targetType="CEGUI/Titlebar" renderer="Falagard/Titlebar" lookNFeel="AlfiskoSkin/Titlebar" />
    <FalagardMapping windowType="AlfiskoSkin/FrameWindow" targetType="CEGUI/FrameWindow" renderer="Falagard/FrameWindow" lookNFeel="AlfiskoSkin/FrameWindow" />
    <FalagardMapping windowType="AlfiskoSkin/Editbox" targetType="CEGUI/Editbox" renderer="Falagard/Editbox" lookNFeel="AlfiskoSkin/Editbox" />
	<FalagardMapping windowType="AlfiskoSkin/VerticalScrollbarThumb" targetType="CEGUI/Thumb" renderer="Falagard/Button" lookNFeel="AlfiskoSkin/VerticalScrollbarThumb" />
	<FalagardMapping windowType="AlfiskoSkin/VerticalScrollbar" targetType="CEGUI/Scrollbar" renderer="Falagard/Scrollbar" lookNFeel="AlfiskoSkin/VerticalScrollbar" />
	<FalagardMapping windowType="AlfiskoSkin/HorizontalScrollbarThumb" targetType="CEGUI/Thumb" renderer="Falagard/Button" lookNFeel="AlfiskoSkin/HorizontalScrollbarThumb" />
	<FalagardMapping windowType="AlfiskoSkin/HorizontalScrollbar" targetType="CEGUI/Scrollbar" renderer="Falagard/Scrollbar" lookNFeel="AlfiskoSkin/HorizontalScrollbar" />
	<FalagardMapping windowType="AlfiskoSkin/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" renderer="Falagard/MultiLineEditbox" lookNFeel="AlfiskoSkin/MultiLineEditbox" />
	<FalagardMapping windowType="AlfiskoSkin/ProgressBar" targetType="CEGUI/ProgressBar" renderer="Falagard/ProgressBar" lookNFeel="AlfiskoSkin/ProgressBar" />
	<FalagardMapping windowType="AlfiskoSkin/HorizontalSliderThumb" targetType="CEGUI/Thumb" renderer="Falagard/Button" lookNFeel="AlfiskoSkin/HorizontalSliderThumb" />
	<FalagardMapping windowType="AlfiskoSkin/HorizontalSlider" targetType="CEGUI/Slider" renderer="Falagard/Slider" lookNFeel="AlfiskoSkin/HorizontalSlider" />
	<FalagardMapping windowType="AlfiskoSkin/VerticalSliderThumb" targetType="CEGUI/Thumb" renderer="Falagard/Button" lookNFeel="AlfiskoSkin/VerticalSliderThumb" />
	<FalagardMapping windowType="AlfiskoSkin/VerticalSlider" targetType="CEGUI/Slider" renderer="Falagard/Slider" lookNFeel="AlfiskoSkin/VerticalSlider" />

	<FalagardMapping windowType="AlfiskoSkin/MenuItem" targetType="CEGUI/MenuItem" renderer="Falagard/MenuItem" lookNFeel="AlfiskoSkin/MenuItem" />
<!--
	<FalagardMapping windowType="AlfiskoSkin/Menubar" targetType="CEGUI/Menubar" renderer="Falagard/Menubar" lookNFeel="AlfiskoSkin/Menubar" />
	<FalagardMapping windowType="AlfiskoSkin/PopupMenu" targetType="CEGUI/PopupMenu" renderer="Falagard/PopupMenu" lookNFeel="AlfiskoSkin/PopupMenu" />

	<FalagardMapping windowType="AlfiskoSkin/TabButton" targetType="CEGUI/TabButton" renderer="Falagard/TabButton" lookNFeel="AlfiskoSkin/TabButton" />
	<FalagardMapping windowType="AlfiskoSkin/TabButtonPane" targetType="DefaultWindow" renderer="Falagard/Default" lookNFeel="AlfiskoSkin/TabButtonPane" />
	<FalagardMapping windowType="AlfiskoSkin/TabContentPane" targetType="DefaultWindow" renderer="Falagard/Default" lookNFeel="AlfiskoSkin/TabContentPane" />
	<FalagardMapping windowType="AlfiskoSkin/TabControl" targetType="CEGUI/TabControl" renderer="Falagard/TabControl" lookNFeel="AlfiskoSkin/TabControl" />

	<FalagardMapping windowType="AlfiskoSkin/ComboDropList" targetType="CEGUI/ComboDropList" renderer="Falagard/Listbox" lookNFeel="AlfiskoSkin/ComboDropList" />
	<FalagardMapping windowType="AlfiskoSkin/ComboEditbox" targetType="CEGUI/Editbox"	 renderer="Falagard/Editbox" lookNFeel="AlfiskoSkin/ComboEditbox" />
	<FalagardMapping windowType="AlfiskoSkin/Combobox" targetType="CEGUI/Combobox"	 renderer="Falagard/Default" lookNFeel="AlfiskoSkin/Combobox" />

	<FalagardMapping windowType="AlfiskoSkin/ListboxItem" targetType="CEGUI/ItemEntry" renderer="Falagard/ItemEntry" lookNFeel="AlfiskoSkin/ListboxItem" />
	<FalagardMapping windowType="AlfiskoSkin/ItemListbox" targetType="CEGUI/ItemListbox" renderer="Falagard/ItemListbox" lookNFeel="AlfiskoSkin/ItemListbox" />
	<FalagardMapping windowType="AlfiskoSkin/Listbox" targetType="CEGUI/Listbox" renderer="Falagard/Listbox" lookNFeel="AlfiskoSkin/Listbox" />

	<FalagardMapping windowType="AlfiskoSkin/ListHeaderSegment" targetType="CEGUI/ListHeaderSegment" renderer="Falagard/ListHeaderSegment" lookNFeel="AlfiskoSkin/ListHeaderSegment" />
	<FalagardMapping windowType="AlfiskoSkin/ListHeader" targetType="CEGUI/ListHeader" renderer="Falagard/ListHeader" lookNFeel="AlfiskoSkin/ListHeader" />
	<FalagardMapping windowType="AlfiskoSkin/MultiColumnList" targetType="CEGUI/MultiColumnList" renderer="Falagard/MultiColumnList" lookNFeel="AlfiskoSkin/MultiColumnList" />

	<FalagardMapping windowType="AlfiskoSkin/ScrollablePane" targetType="CEGUI/ScrollablePane" renderer="Falagard/ScrollablePane" lookNFeel="AlfiskoSkin/ScrollablePane" />

	<FalagardMapping windowType="AlfiskoSkin/Spinner" targetType="CEGUI/Spinner" renderer="Falagard/Default" lookNFeel="AlfiskoSkin/Spinner" />
	<FalagardMapping windowType="AlfiskoSkin/Tooltip" targetType="CEGUI/Tooltip" renderer="Falagard/Tooltip" lookNFeel="AlfiskoSkin/Tooltip" />
	<FalagardMapping windowType="AlfiskoSkin/StaticImage" targetType="DefaultWindow" renderer="Falagard/StaticImage" lookNFeel="AlfiskoSkin/StaticImage" />
	<FalagardMapping windowType="AlfiskoSkin/StaticText" targetType="DefaultWindow" renderer="Falagard/StaticText" lookNFeel="AlfiskoSkin/StaticText" />
	<FalagardMapping windowType="AlfiskoSkin/GroupBox" targetType="CEGUI/GroupBox" renderer="Falagard/Default" lookNFeel="AlfiskoSkin/GroupBox" />
    <FalagardMapping windowType="AlfiskoSkin/Tree" targetType="CEGUI/Tree" renderer="Falagard/Tree" lookNFeel="AlfiskoSkin/Tree" />
-->

</GUIScheme>

