<?xml version="1.0" ?>
<GUIScheme version="5" name="RestaurantGameDemo">
    <Imageset filename="RestaurantGameDemo.imageset" />
    <Font filename="GreatVibes-22.font" />
    <Font filename="GreatVibes-16.font" />
    <LookNFeel filename="RestaurantGameDemo.looknfeel" />
    
    <FalagardMapping windowType="RestaurantGameDemo/PopupLabel" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="RestaurantGameDemo/PopupLabel" />
    <FalagardMapping windowType="RestaurantGameDemo/ProgressBar" targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="RestaurantGameDemo/ProgressBar" />
</GUIScheme>

