<?xml version="1.0" ?>
<GUIScheme version="5" name="RestaurantGameSample">
    <Imageset filename="RestaurantGameSample.imageset" />
    <Font filename="GreatVibes-22.font" />
    <Font filename="GreatVibes-16.font" />
    <LookNFeel filename="RestaurantGameSample.looknfeel" />
    
    <FalagardMapping windowType="RestaurantGameSample/PopupLabel" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="RestaurantGameSample/PopupLabel" />
    <FalagardMapping windowType="RestaurantGameSample/ProgressBar" targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="RestaurantGameSample/ProgressBar" />
</GUIScheme>

