<?xml version="1.0" ?>
<GUIScheme version="5" name="VanillaSkin">
	<Imageset filename="Vanilla.imageset" />
	<LookNFeel filename="Vanilla.looknfeel" />
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />

	<FalagardMapping windowType="Vanilla/Label" targetType="DefaultWindow" renderer="Falagard/Default" lookNFeel="Vanilla/Label" />
	<FalagardMapping windowType="Vanilla/Titlebar" targetType="CEGUI/Titlebar" renderer="Falagard/Titlebar" lookNFeel="Vanilla/Titlebar" />
	<FalagardMapping windowType="Vanilla/Button" targetType="CEGUI/PushButton" renderer="Falagard/Button" lookNFeel="Vanilla/Button" />
	<FalagardMapping windowType="Vanilla/FrameWindow" targetType="CEGUI/FrameWindow" renderer="Falagard/FrameWindow" lookNFeel="Vanilla/FrameWindow" />
	<FalagardMapping windowType="Vanilla/Editbox" targetType="CEGUI/Editbox" renderer="Falagard/Editbox" lookNFeel="Vanilla/Editbox" />
	<FalagardMapping windowType="Vanilla/VerticalScrollbarThumb" targetType="CEGUI/Thumb" renderer="Falagard/Button" lookNFeel="Vanilla/VerticalScrollbarThumb" />
	<FalagardMapping windowType="Vanilla/VerticalScrollbar" targetType="CEGUI/Scrollbar" renderer="Falagard/Scrollbar" lookNFeel="Vanilla/VerticalScrollbar" />
	<FalagardMapping windowType="Vanilla/HorizontalScrollbarThumb" targetType="CEGUI/Thumb" renderer="Falagard/Button" lookNFeel="Vanilla/HorizontalScrollbarThumb" />
	<FalagardMapping windowType="Vanilla/HorizontalScrollbar" targetType="CEGUI/Scrollbar" renderer="Falagard/Scrollbar" lookNFeel="Vanilla/HorizontalScrollbar" />
	<FalagardMapping windowType="Vanilla/StaticImage" targetType="DefaultWindow" renderer="Falagard/StaticImage" lookNFeel="Vanilla/StaticImage" />
	<FalagardMapping windowType="Vanilla/StaticText" targetType="DefaultWindow" renderer="Falagard/StaticText" lookNFeel="Vanilla/StaticText" />
	<FalagardMapping windowType="Vanilla/Listbox" targetType="CEGUI/Listbox" renderer="Falagard/Listbox" lookNFeel="Vanilla/Listbox" />
	<FalagardMapping windowType="Vanilla/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" renderer="Falagard/MultiLineEditbox" lookNFeel="Vanilla/MultiLineEditbox" />
	<FalagardMapping windowType="Vanilla/ComboDropList" targetType="CEGUI/ComboDropList" renderer="Falagard/Listbox" lookNFeel="Vanilla/ComboDropList" />
	<FalagardMapping windowType="Vanilla/Combobox" targetType="CEGUI/Combobox" renderer="Falagard/Default" lookNFeel="Vanilla/Combobox" />
	<FalagardMapping windowType="Vanilla/ProgressBar" targetType="CEGUI/ProgressBar" renderer="Falagard/ProgressBar" lookNFeel="Vanilla/ProgressBar" />
	<FalagardMapping windowType="Vanilla/Checkbox" targetType="CEGUI/Checkbox" renderer="Falagard/ToggleButton" lookNFeel="Vanilla/Checkbox" />
	<FalagardMapping windowType="Vanilla/RadioButton" targetType="CEGUI/RadioButton" renderer="Falagard/ToggleButton" lookNFeel="Vanilla/RadioButton" />
</GUIScheme>

