<?xml version="1.0" ?>
<!--
     Note: Currently to use this you must also load the VanillaSkin.scheme.
     Eventually it will be possible to 'include' one scheme from another, but
     we're not quite there yet.
-->

<GUIScheme Name="VanillaCommonDialogs">
	<Font Filename="DejaVuSans-10-NoScale.font" />
	<LookNFeel Filename="VanillaCommonDialogs.looknfeel" />
    <WindowSet Filename="CEGUICommonDialogs" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="Vanilla/VerticalImageSliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="Vanilla/VerticalImageSliderThumb" />
	<FalagardMapping WindowType="Vanilla/VerticalImageSlider" TargetType="CEGUI/Slider" Renderer="Falagard/Slider" LookNFeel="Vanilla/VerticalImageSlider" />
	<FalagardMapping WindowType="Vanilla/HorizontalImageSliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="Vanilla/HorizontalImageSliderThumb" />
	<FalagardMapping WindowType="Vanilla/HorizontalImageSlider" TargetType="CEGUI/Slider" Renderer="Falagard/Slider" LookNFeel="Vanilla/HorizontalImageSlider" />
	<FalagardMapping WindowType="Vanilla/FrameColourRect" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="Vanilla/FrameColourRect" />
	<FalagardMapping WindowType="Vanilla/ColourPicker" TargetType="CEGUI/ColourPicker" Renderer="Falagard/Default" LookNFeel="Vanilla/ColourPicker" />
	<FalagardMapping WindowType="Vanilla/ColourPickerControls" TargetType="CEGUI/ColourPickerControls" Renderer="Falagard/Default" LookNFeel="Vanilla/ColourPickerControls" />
</GUIScheme>

