/***********************************************************************
    created:    Mon Jan 10 2011
    author:     Paul D Turner <paul@cegui.org.uk>
*************************************************************************/
/***************************************************************************
 *   Copyright (C) 2004 - 2011 Paul D Turner & The CEGUI Development Team
 *
 *   Permission is hereby granted, free of charge, to any person obtaining
 *   a copy of this software and associated documentation files (the
 *   "Software"), to deal in the Software without restriction, including
 *   without limitation the rights to use, copy, modify, merge, publish,
 *   distribute, sublicense, and/or sell copies of the Software, and to
 *   permit persons to whom the Software is furnished to do so, subject to
 *   the following conditions:
 *
 *   The above copyright notice and this permission notice shall be
 *   included in all copies or substantial portions of the Software.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *   OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *   OTHER DEALINGS IN THE SOFTWARE.
 ***************************************************************************/
//////////////////////////////////////////////////////////////////////////
/*************************************************************************

This file can be used to set certain configuration options which are used
when compiling the samples for Crazy Eddie's GUI System.

Each item in here has a comment to describe what it's for.

*************************************************************************/
//////////////////////////////////////////////////////////////////////////

#ifndef _CEGUISamplesConfig_h_
#define _CEGUISamplesConfig_h_

// Bring in main config file
#include "CEGUI/Config.h"

#cmakedefine CEGUI_SAMPLE_DATAPATH "@CEGUI_SAMPLE_DATAPATH@"
#ifndef CEGUI_SAMPLE_DATAPATH

// Define the default place where samples will look for datafiles
#if defined(_WIN32) || defined(__WIN32__)
#   define CEGUI_SAMPLE_DATAPATH "${PROJECT_SOURCE_DIR}/datafiles"
#else
#   define CEGUI_SAMPLE_DATAPATH "${CMAKE_INSTALL_PREFIX}/${CEGUI_DATA_INSTALL_DIR}"
#endif

#endif

//////////////////////////////////////////////////////////////////////////
// Comment/Uncomment these lines to control renderer use in samples.
//////////////////////////////////////////////////////////////////////////
#cmakedefine CEGUI_BUILD_RENDERER_OPENGL
#cmakedefine CEGUI_BUILD_RENDERER_OPENGL3
#cmakedefine CEGUI_SAMPLES_SUPPORT_RENDERER_OPENGLES2
#cmakedefine CEGUI_USE_GLFW_VER @CEGUI_USE_GLFW_VER@
#cmakedefine CEGUI_BUILD_RENDERER_OGRE
#cmakedefine CEGUI_BUILD_RENDERER_IRRLICHT
#cmakedefine CEGUI_OPENGL_VER_MAJOR_FORCE @CEGUI_OPENGL_VER_MAJOR_FORCE@
#define CEGUI_OPENGL_VER_MINOR_FORCE @CEGUI_OPENGL_VER_MINOR_FORCE@
#cmakedefine CEGUI_BUILD_RENDERER_DIRECT3D9
#cmakedefine CEGUI_BUILD_RENDERER_DIRECT3D10
#cmakedefine CEGUI_BUILD_RENDERER_DIRECT3D11
#cmakedefine CEGUI_BUILD_RENDERER_DIRECTFB
#cmakedefine CEGUI_SAMPLES_USE_GTK2

#cmakedefine CEGUI_SAMPLES_RENDERER_OPENGL_ACTIVE
#cmakedefine CEGUI_SAMPLES_RENDERER_OGRE_ACTIVE
#cmakedefine CEGUI_SAMPLES_RENDERER_IRRLICHT_ACTIVE
#cmakedefine CEGUI_SAMPLES_RENDERER_DIRECT3D9_ACTIVE
#cmakedefine CEGUI_SAMPLES_RENDERER_DIRECT3D10_ACTIVE
#cmakedefine CEGUI_SAMPLES_RENDERER_DIRECT3D11_ACTIVE
#cmakedefine CEGUI_SAMPLES_RENDERER_DIRECTFB_ACTIVE

#endif  // end of guard _CEGUISamplesConfig_h_

