noinst_HEADERS = CEGUISamplesConfig.h \
                 CEGuiBaseApplication.h \
                 CEGuiD3D81BaseApplication.h \
                 CEGuiD3D9BaseApplication.h \
                 CEGuiIrrlichtBaseApplication.h \
                 CEGuiOgreBaseApplication.h \
                 CEGuiOpenGLBaseApplication.h \
                 CEGuiRendererSelector.h \
                 CEGuiSample.h \
                 CLICEGuiRendererSelector.h \
                 GTK2CEGuiRendererSelector.h \
                 MacCEGuiRendererSelector.h \
                 Win32AppHelper.h \
                 Win32CEGuiRendererSelector.h
