pkgincludedir=$(prefix)/include/CEGUI/RendererModules/IrrlichtGUIRenderer
pkginclude_HEADERS = CEGUIIrrlichtEventPusher.h \
                     CEGUIIrrlichtGeometryBuffer.h \
                     CEGUIIrrlichtMemoryFile.h \
                     CEGUIIrrlichtRenderer.h \
                     CEGUIIrrlichtRendererDef.h \
                     CEGUIIrrlichtRenderTarget.h \
                     CEGUIIrrlichtResourceProvider.h \
                     CEGUIIrrlichtTexture.h \
                     CEGUIIrrlichtTextureTarget.h \
                     CEGUIIrrlichtWindowTarget.h

EXTRA_DIST = Readme.txt
