/************************************************************************
    Event
*************************************************************************/
class Event
{
    string getName() const;
};


class EventConnection
{
    void release();
};



/***********************************************************************
	EventSet
***********************************************************************/
class EventSet
{
	void addEvent(string name);
	void removeEvent(string name);
	void removeAllEvents();
	bool isEventPresent(string name);

	EventConnection subscribeScriptedEvent @ subscribeEvent(string name, string callback_name);
	void fireEvent(string name, EventArgs& args, string eventnamespace="");

	bool isMuted() const;
	void setMutedState(bool setting);

    tolua_outside EventIterator ceguiLua_getEventIterator @ getEventIterator() const;
};



/***********************************************************************
	GlobalEventSet
***********************************************************************/
class GlobalEventSet : public EventSet
{
	static GlobalEventSet& getSingleton();
};
