/***********************************************************************
	FontManager
***********************************************************************/
class FontManager
{
	static FontManager& getSingleton();

	Font* createFont(string name, string fontname, unsigned int size, FontFlag flags, string resourcegroup="");
	Font* createFont(string filename, string resourcegroup="");

	void destroyFont(string name);
	void destroyFont(Font* font);
	void destroyAllFonts();

	bool isFontPresent(string name) const;
	Font* getFont(string name) const;

	void notifyScreenResolution(const Size& sz);

    FontIterator getIterator() const;
};
