/***********************************************************************
	ImagesetManager
***********************************************************************/
class ImagesetManager
{
	static ImagesetManager& getSingleton();

	tolua_throws|CEGUI::Exception,error| Imageset* createImageset(string name, Texture* texture);
	tolua_throws|CEGUI::Exception,error| Imageset* createImageset(string filename, string resourcegroup="");
	tolua_throws|CEGUI::Exception,error| Imageset* createImagesetFromImageFile(string name, string filename, string resourcegroup="");

	void destroyImageset(Imageset* imageset);
	void destroyImageset(string name);
	void destroyAllImagesets();

	tolua_throws|CEGUI::Exception,nil| Imageset* getImageset(string name) const;
	bool isImagesetPresent(string name) const;

	void notifyScreenResolution(const Size& size);

    ImagesetIterator getIterator() const;
};
