EXTRA_DIST = Basic.pkg \
             CEGUI.pkg \
             CoordConverter.pkg \
             EventSet.pkg \
             Font.pkg \
             FontManager.pkg \
             HelperFunctions.pkg \
             Image.pkg \
             Imageset.pkg \
             ImagesetManager.pkg \
             InputEvent.pkg \
             Iterators.pkg \
             Key.pkg \
             Logger.pkg \
             MouseCursor.pkg \
             OutStream.pkg \
             PropertyHelper.pkg \
             README \
             Renderer.pkg \
             Scheme.pkg \
             SchemeManager.pkg \
             System.pkg \
             Texture.pkg \
             UnifiedCoordSystem.pkg \
             Window.pkg \
             WindowFactoryManager.pkg \
             WindowManager.pkg \
             exceptions.lua \
             elements/ButtonBase.pkg \
             elements/Checkbox.pkg \
             elements/Combobox.pkg \
             elements/ComboDropList.pkg \
             elements/DragContainer.pkg \
             elements/Editbox.pkg \
             elements/FrameWindow.pkg \
             elements/GUISheet.pkg \
             elements/ItemEntry.pkg \
             elements/ItemListBase.pkg \
             elements/ItemListbox.pkg \
             elements/Listbox.pkg \
             elements/ListboxItem.pkg \
             elements/ListboxTextItem.pkg \
             elements/ListHeader.pkg \
             elements/ListHeaderSegment.pkg \
             elements/Menubar.pkg \
             elements/MenuBase.pkg \
             elements/MenuItem.pkg \
             elements/MultiColumnList.pkg \
             elements/MultiLineEditbox.pkg \
             elements/PopupMenu.pkg \
             elements/ProgressBar.pkg \
             elements/PushButton.pkg \
             elements/RadioButton.pkg \
             elements/ScrollablePane.pkg \
             elements/Scrollbar.pkg \
             elements/ScrolledContainer.pkg \
             elements/ScrolledItemListBase.pkg \
             elements/Slider.pkg \
             elements/Spinner.pkg \
             elements/TabButton.pkg \
             elements/TabControl.pkg \
             elements/Thumb.pkg \
             elements/Titlebar.pkg \
             elements/Tooltip.pkg \
             falagard/Dimension.pkg \
             falagard/Enums.pkg \
             falagard/FalagardComponentBase.pkg \
             falagard/FrameComponent.pkg \
             falagard/ImageryComponent.pkg \
             falagard/ImagerySection.pkg \
             falagard/LayerSpecification.pkg \
             falagard/NamedArea.pkg \
             falagard/PropertyDefinition.pkg \
             falagard/PropertyDefinitionBase.pkg \
             falagard/PropertyInitialiser.pkg \
             falagard/PropertyLinkDefinition.pkg \
             falagard/SectionSpecification.pkg \
             falagard/StateImagery.pkg \
             falagard/TextComponent.pkg \
             falagard/WidgetComponent.pkg \
             falagard/WidgetLookFeel.pkg \
             falagard/WidgetLookManager.pkg \
             make.bat
