EXTRA_DIST = Font.pkg \
             Image.pkg \
             Imageset.pkg \
             Key.pkg \
             Basic.pkg \
             EventSet.pkg \
             InputEvent.pkg \
             MouseCursor.pkg \
             Renderer.pkg \
             System.pkg \
             Texture.pkg \
             Window.pkg \
             CEGUI.pkg \
             FontManager.pkg \
             ImagesetManager.pkg \
             Logger.pkg \
             Scheme.pkg \
             SchemeManager.pkg \
             WindowManager.pkg
