/***********************************************************************
    RenderingWindow
***********************************************************************/
class RenderingWindow : public RenderingSurface
{
    void setClippingRegion(const Rect& region);

    void setPosition(const Vector2& position);
    void setSize(const Size& size);
    void setRotation(const Vector3& rotation);
    void setPivot(const Vector3& pivot);

    const Vector2& getPosition() const;
    const Size& getSize() const;
    const Vector3& getRotation()const;
    const Vector3& getPivot() const;

    void setRenderEffect(RenderEffect* effect);
    RenderEffect* getRenderEffect();


    const RenderingSurface& getOwner() const;
    RenderingSurface& getOwner();

    void unprojectPoint(const Vector2& p_in, Vector2& p_out);

    //const TextureTarget& getTextureTarget() const;
    //TextureTarget& getTextureTarget();
    //void update(const float elapsed);
    //void realiseGeometry();
};
