/***********************************************************************
    Renderer
***********************************************************************/
class Renderer : public EventSet
{
    RenderingRoot& getDefaultRenderingRoot();

    GeometryBuffer& createGeometryBuffer();
    void destroyGeometryBuffer(const GeometryBuffer& buffer);
    void destroyAllGeometryBuffers();

    //TextureTarget* createTextureTarget();
    //void destroyTextureTarget(TextureTarget* target);
    //void destroyAllTextureTargets();

    Texture& createTexture();
    Texture& createTexture(string filename, string resourceGroup);
    Texture& createTexture(const Size& size);
    void destroyTexture(Texture& texture);
    void destroyAllTextures();

    const Size& getDisplaySize() const;
    const Vector2& getDisplayDPI() const;

    unsigned int getMaxTextureSize() const;

    string getIdentifierString() const;

    //void beginRendering();
    //void endRendering();

    tolua_outside EventIterator ceguiLua_getEventIterator @ getEventIterator() const;
};
