/***********************************************************************
	WindowManager
***********************************************************************/
class WindowManager
{
	static WindowManager& getSingleton();

	Window* createWindow(string type, string name="");
	Window* loadWindowLayout(string filename, string name_prefix="", string resourcegroup="");

    tolua_outside void ceguiLua_WindowManager_writeWindowLayoutToStream @ writeWindowLayoutToStream(string window, string filename, bool writeParent=false) const;
    tolua_outside void ceguiLua_WindowManager_writeWindowLayoutToStream @ writeWindowLayoutToStream(const Window& window, string filename, bool writeParent=false) const;

	void destroyWindow(string name);
	void destroyWindow(Window* window);
	void destroyAllWindows();
	
	Window* getWindow(string name) const;
	bool isWindowPresent(string name) const;

	bool isDeadPoolEmpty() const;
	void cleanDeadPool();

    WindowIterator getIterator() const;
};
