/***********************************************************************
	WindowManager
***********************************************************************/
class WindowManager
{
	static WindowManager& getSingleton();

	tolua_throws|CEGUI::AlreadyExistsException,nil| Window* createWindow(string type, string name="");
	tolua_throws|CEGUI::Exception,error|std::exception,error|any,error| Window* loadWindowLayout(string filename, string name_prefix="", string resourcegroup="");
	tolua_throws|CEGUI::Exception,error|std::exception,error|any,error| Window* loadWindowLayout(string filename, bool generateRandomPrefix);

    void writeWindowLayoutToStream(string window, OutStream& out, bool writeParent=false) const;
    void writeWindowLayoutToStream(const Window& window, OutStream& out, bool writeParent=false) const;

	void destroyWindow(string name);
	void destroyWindow(Window* window);
	void destroyAllWindows();

	tolua_throws|CEGUI::UnknownObjectException,nil| Window* getWindow(string name) const;
	bool isWindowPresent(string name) const;

	bool isDeadPoolEmpty() const;
	void cleanDeadPool();

    void renameWindow(Window* window, string  new_name);
    void renameWindow(string window, string new_name);

    WindowIterator getIterator() const;

    static void setDefaultResourceGroup(string resourceGroup);
    static string& getDefaultResourceGroup();
};
