pkgincludedir=$(prefix)/include/CEGUI/falagard
pkginclude_HEADERS = CEGUIFalEnums.h \
                     CEGUIFalDimensions.h \
                     CEGUIFalImageryComponent.h \
                     CEGUIFalPropertyInitialiser.h \
                     CEGUIFalWidgetComponent.h \
                     CEGUIFalImagerySection.h \
                     CEGUIFalSectionSpecification.h \
                     CEGUIFalLayerSpecification.h \
                     CEGUIFalStateImagery.h \
                     CEGUIFalWidgetLookFeel.h \
                     CEGUIFalWidgetLookManager.h

noinst_HEADERS = CEGUIFal_xmlHandler.h