pkgincludedir=$(includedir)/CEGUI/RendererModules/OpenGL
pkginclude_HEADERS = CEGUIOpenGL.h \
                     CEGUIOpenGLFBOTextureTarget.h \
                     CEGUIOpenGLGLXPBTextureTarget.h \
                     CEGUIOpenGLGeometryBuffer.h \
                     CEGUIOpenGLRenderer.h \
                     CEGUIOpenGLRenderTarget.h \
                     CEGUIOpenGLTexture.h \
                     CEGUIOpenGLTextureTarget.h \
                     CEGUIOpenGLViewportTarget.h

EXTRA_DIST = CEGUIOpenGLApplePBTextureTarget.h \
             CEGUIOpenGLWGLPBTextureTarget.h
