/******************************************************************************
  LayerSpecification
******************************************************************************/

class LayerSpecification
{
  void render(Window& srcWindow, float base_z, const ColourRect* modcols = 0, const Rect* clipper = 0, bool clipToDisplay = false) const;
  void render(Window& srcWindow, const Rect& baseRect, float base_z, const ColourRect* modcols = 0, const Rect* clipper = 0, bool clipToDisplay = false) const;
  void addSectionSpecification(const SectionSpecification& section);
  void clearSectionSpecifications();
  unsigned int getLayerPriority() const;
  bool operator<(const LayerSpecification& other) const;
  //void writeXMLToStream(OutStream& out_stream) const;
  LayerSpecification(unsigned int priority);
};

