/*********************************************************************
 TextComponent
**********************************************************************/
class TextComponent : public FalagardComponentBase 
{
    string getText() const;
    void setText(utf8string text);
    string getFont() const;
    void setFont(utf8string font);
    VerticalTextFormatting getVerticalFormatting() const;
    void setVerticalFormatting(VerticalTextFormatting fmt);
    HorizontalTextFormatting getHorizontalFormatting() const;
    void setHorizontalFormatting(HorizontalTextFormatting fmt);
    //void writeXMLToStream(OutStream& out_stream) const;
    bool isTextFetchedFromProperty() const;
    string getTextPropertySource() const;
    void setTextPropertySource(utf8string property);
    bool isFontFetchedFromProperty() const;
    string getFontPropertySource() const;
    void setFontPropertySource(utf8string property);
    TextComponent();
};
