<?xml version="1.0" ?>

<!--
    SampleBrowserSkin.looknfeel by Lukas E. Meindl

    This looknfeel is created for the SampleFramework to provide a minimal
	set of widgets that are specifically designed for it. This also shows
	how the looknfeel system and imagesets can be customized specifically
	for a project.
-->

<Falagard version="7">
    <WidgetLook name="SampleBrowserSkin/Label">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="Colour" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FFDDDDDD" redrawOnWrite="true" type="Colour" />
        <PropertyDefinition name="VertFormatting" initialValue="CentreAligned" redrawOnWrite="true" type="VerticalTextFormatting" />
        <PropertyDefinition name="HorzFormatting" initialValue="CentreAligned" redrawOnWrite="true" type="HorizontalTextFormatting" />
        <ImagerySection name="Label">
            <TextComponent>
                <Area>
	            <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
	            <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
	            <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
	            <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SampleBrowserSkin/Shared">
        <ImagerySection name="Frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" name="SampleBrowserSkin/FrameTopLeft" />
                <Image type="TopRightCorner" name="SampleBrowserSkin/FrameTopRight" />
                <Image type="BottomLeftCorner" name="SampleBrowserSkin/FrameBottomLeft" />
                <Image type="BottomRightCorner" name="SampleBrowserSkin/FrameBottomRight" />
                <Image type="LeftEdge" name="SampleBrowserSkin/FrameLeft" />
                <Image type="TopEdge" name="SampleBrowserSkin/FrameTop" />
                <Image type="RightEdge" name="SampleBrowserSkin/FrameRight" />
                <Image type="BottomEdge" name="SampleBrowserSkin/FrameBottom" />
                <Image type="Background" name="SampleBrowserSkin/GenericFiller" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="FrameOnly">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" name="SampleBrowserSkin/FrameTopLeft" />
                <Image type="TopRightCorner" name="SampleBrowserSkin/FrameTopRight" />
                <Image type="BottomLeftCorner" name="SampleBrowserSkin/FrameBottomLeft" />
                <Image type="BottomRightCorner" name="SampleBrowserSkin/FrameBottomRight" />
                <Image type="LeftEdge" name="SampleBrowserSkin/FrameLeft" />
                <Image type="TopEdge" name="SampleBrowserSkin/FrameTop" />
                <Image type="RightEdge" name="SampleBrowserSkin/FrameRight" />
                <Image type="BottomEdge" name="SampleBrowserSkin/FrameBottom" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="BackgroundOnly">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><ImageDim name="SampleBrowserSkin/FrameLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge"><ImageDim name="SampleBrowserSkin/FrameTop" dimension="Height" /></Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim name="SampleBrowserSkin/FrameRight" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <ImageDim name="SampleBrowserSkin/FrameBottom" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image type="Background" name="SampleBrowserSkin/GenericFiller" />
            </FrameComponent>
        </ImagerySection>

		<ImagerySection name="BackgroundOnlyFull">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="Background" name="SampleBrowserSkin/GenericFiller" />
            </FrameComponent>
        </ImagerySection>

    </WidgetLook>


    <WidgetLook name="SampleBrowserSkin/Button">
        <PropertyDefinition name="NormalTextColour"	initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true"  type="ColourRect"/>
        <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="UseStandardImagery" initialValue="True" redrawOnWrite="true" type="bool"/>
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting"/>
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting"/>

        <Property name="WantsMultiClickEvents" value="False" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="WordWrapCentreAligned" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal_image">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover_image">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed_image">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>

        <StateImagery name="Normal">
            <Layer>
                <Section look="SampleBrowserSkin/Shared" section="Frame" controlProperty="UseStandardImagery" >
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="normal_image" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section look="SampleBrowserSkin/Shared" section="Frame" controlProperty="UseStandardImagery" >
                    <Colours topLeft="FF9F9F9F" topRight="FF9F9F9F" bottomLeft="FF9F9F9F" bottomRight="FF9F9F9F" />
                </Section>
                <Section section="hover_image" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section look="SampleBrowserSkin/Shared" section="Frame" controlProperty="UseStandardImagery" >
                    <Colours topLeft="FF6F6F6F" topRight="FF6F6F6F" bottomLeft="FF6F6F6F" bottomRight="FF6F6F6F" />
                </Section>
                <Section section="pushed_image" />
                <Section section="label">
                    <ColourProperty name="PushedTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section look="SampleBrowserSkin/Shared" section="Frame" controlProperty="UseStandardImagery" >
                    <Colours topLeft="FF3F3F3F" topRight="FF3F3F3F" bottomLeft="FF3F3F3F" bottomRight="FF3F3F3F" />
                </Section>
                <Section section="normal_image">
                    <Colours topLeft="FF3F3F3F" topRight="FF3F3F3F" bottomLeft="FF3F3F3F" bottomRight="FF3F3F3F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SampleBrowserSkin/SampleWindow">
        <Property name="AutoRenderingSurface" value="True" />
		<Property name="BackgroundEnabled" value="True" />
        <Property name="FrameEnabled" value="True" />
		
        <PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="FrameColours" initialValue="tl:FF7F0000 tr:FF7F0000 bl:FF7F0000 br:FF7F0000" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        
        <PropertyDefinition name="Image" initialValue="OgreTrayImages/OgreLogo" redrawOnWrite="true" />

        <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
        <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />
        
        
        <ImagerySection name="image">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="12" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="12" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" offset="-12" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" offset="-12" type="BottomEdge" /></Dim>
                </Area>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
 
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" name="SampleBrowserSkin/FrameTopLeft" />
                <Image type="TopRightCorner" name="SampleBrowserSkin/FrameTopRight" />
                <Image type="BottomLeftCorner" name="SampleBrowserSkin/FrameBottomLeft" />
                <Image type="BottomRightCorner" name="SampleBrowserSkin/FrameBottomRight" />
                <Image type="LeftEdge" name="SampleBrowserSkin/FrameLeft" />
                <Image type="TopEdge" name="SampleBrowserSkin/FrameTop" />
                <Image type="RightEdge" name="SampleBrowserSkin/FrameRight" />
                <Image type="BottomEdge" name="SampleBrowserSkin/FrameBottom" />
                <Image type="Background" name="SampleBrowserSkin/GenericFiller" />
				<ColourRectProperty name="FrameColours" />
            </FrameComponent>
        </ImagerySection>
		
        <ImagerySection name="withFrameWithBackground">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" >
                        <ImageDim name="SampleBrowserSkin/FrameLeft" dimension="Width" />
                    </Dim>
                    <Dim type="TopEdge" >
                        <ImageDim name="SampleBrowserSkin/FrameTop" dimension="Height" />
                    </Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1.0" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim name="SampleBrowserSkin/FrameRight" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1.0" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <ImageDim name="SampleBrowserSkin/FrameBottom" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image name="SampleBrowserSkin/GenericFiller" />
				<ColourRectProperty name="BackgroundColours" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
		
        <ImagerySection name="frameBackgroundFiller">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" name="SampleBrowserSkin/FrameFillerTopLeft" />
                <Image type="TopRightCorner" name="SampleBrowserSkin/FrameFillerTopRight" />
                <Image type="BottomLeftCorner" name="SampleBrowserSkin/FrameFillerBottomLeft" />
                <Image type="BottomRightCorner" name="SampleBrowserSkin/FrameFillerBottomRight" />
                <Image type="LeftEdge" name="SampleBrowserSkin/FrameFillerLeft" />
                <Image type="TopEdge" name="SampleBrowserSkin/FrameFillerTop" />
                <Image type="RightEdge" name="SampleBrowserSkin/FrameFillerRight" />
                <Image type="BottomEdge" name="SampleBrowserSkin/FrameFillerBottom" />
                <Image type="Background" name="SampleBrowserSkin/GenericFiller" />
				<ColourRectProperty name="BackgroundColours" />
            </FrameComponent>
        </ImagerySection>
		
		
        <ImagerySection name="noFrameWithBackground">
            <ImageryComponent>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                <Image name="SampleBrowserSkin/GenericFiller" />
				<ColourRectProperty name="BackgroundColours" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
		
   
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer><Section look="SampleBrowserSkin/SampleWindow" section="frame" /></Layer>
            <Layer><Section look="SampleBrowserSkin/SampleWindow" section="image" /></Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer><Section look="SampleBrowserSkin/SampleWindow" section="frame" /></Layer>
            <Layer><Section look="SampleBrowserSkin/SampleWindow" section="image" /></Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground"> 
			<Layer><Section look="SampleBrowserSkin/SampleWindow" section="frameBackgroundFiller" /></Layer>
            <Layer><Section look="SampleBrowserSkin/SampleWindow" section="withFrameWithBackground" /></Layer>
            <Layer><Section look="SampleBrowserSkin/SampleWindow" section="image" /></Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
        <Layer><Section look="SampleBrowserSkin/SampleWindow" section="image" /></Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer><Section look="SampleBrowserSkin/SampleWindow" section="noFrameWithBackground" /></Layer>
            <Layer><Section look="SampleBrowserSkin/SampleWindow" section="image" /></Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground" />
    </WidgetLook>

	

</Falagard>
