<?xml version="1.0" ?>
<Falagard version="7">
	<WidgetLook name="Vanilla/VerticalImageSliderThumb">
		<PropertyDefinition name="ScrollThumbColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" />

		<Property name="VertFree" value="True" />
		<Property name="MouseInputPropagationEnabled" value="True" />

		<ImagerySection name="thumb">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="Width" >
						<UnifiedDim scale="1.0" type="Width" />
					</Dim>
					<Dim type="Height" >
						<UnifiedDim scale="1.0" type="Height" />
					</Dim>
				</Area>
				<Image name="Vanilla-Images/VerticalImageSliderThumb" />
				<ColourRectProperty name="ScrollThumbColours"/>
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="thumb" />
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="thumb" />
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="thumb" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="thumb">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="Vanilla/VerticalImageSlider">
		<PropertyDefinition name="ScrollImage" initialValue="Vanilla-Images/DefaultScrollImage" />
		<PropertyDefinition name="TopEndColours" initialValue="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000" />
		<PropertyDefinition name="BottomEndColours" initialValue="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000" />

		<PropertyLinkDefinition name="ScrollThumbColours" widget="__auto_thumb__" targetProperty="ScrollThumbColours" initialValue="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000" redrawOnWrite="true"/>

		<Property name="VerticalSlider" value="True" />
		<Property name="MouseAutoRepeatEnabled" value="True" />
		<Property name="WantsMultiClickEvents" value="False" />
		<NamedArea name="ThumbTrackArea">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
				<Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
			</Area>
		</NamedArea>
		<Child  type="Vanilla/VerticalImageSliderThumb" nameSuffix="__auto_thumb__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="TopEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="1.0" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="1.0" type="Width" >
						<DimOperator op="Multiply">
							<ImageDim name="Vanilla-Images/VerticalImageSliderThumb" dimension="Height">
								<DimOperator op="Divide">
									<ImageDim name="Vanilla-Images/VerticalImageSliderThumb" dimension="Width"/>
								</DimOperator>
							</ImageDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</Child>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<UnifiedDim scale="0.2" type="Width" />
					</Dim>
					<Dim type="TopEdge" >
						<WidgetDim widget="__auto_thumb__" dimension="Height">
							<DimOperator op="Multiply">
								<AbsoluteDim value="0.5" />
							</DimOperator>
						</WidgetDim>
					</Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="0.8" type="Width" />
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1.0" type="Height">
							<DimOperator op="Subtract">
								<WidgetDim widget="__auto_thumb__" dimension="Height">
									<DimOperator op="Multiply">
										<AbsoluteDim value="0.5" />
									</DimOperator>
								</WidgetDim>
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
				<Image name="Vanilla-Images/VerticalImageSliderContainer" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="scrollimage">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<UnifiedDim scale="0.2" type="Width" />
					</Dim>
					<Dim type="TopEdge" >
						<WidgetDim widget="__auto_thumb__" dimension="Height">
							<DimOperator op="Multiply">
								<AbsoluteDim value="0.5" />
							</DimOperator>
						</WidgetDim>
					</Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="0.8" type="Width" />
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1.0" type="Height">
							<DimOperator op="Subtract">
								<WidgetDim widget="__auto_thumb__" dimension="Height">
									<DimOperator op="Multiply">
										<AbsoluteDim value="0.5" />
									</DimOperator>
								</WidgetDim>
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
				<ImageProperty name="ScrollImage" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<UnifiedDim scale="0.2" type="Width" />
					</Dim>
					<Dim type="TopEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="0.8" type="Width" />
					</Dim>
					<Dim type="BottomEdge" >
						<WidgetDim widget="__auto_thumb__" dimension="Height">
							<DimOperator op="Multiply">
								<AbsoluteDim value="0.5" />
							</DimOperator>
						</WidgetDim>
					</Dim>
				</Area>
				<Image name="Vanilla-Images/VerticalImageSliderTopEnd" />
				<ColourRectProperty name="TopEndColours" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<UnifiedDim scale="0.2" type="Width" />
					</Dim>
					<Dim type="TopEdge" >
						<UnifiedDim scale="1.0" type="Height">
							<DimOperator op="Subtract">
								<WidgetDim widget="__auto_thumb__" dimension="Height">
									<DimOperator op="Multiply">
										<AbsoluteDim value="0.5" />
									</DimOperator>
								</WidgetDim>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="0.8" type="Width" />
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1.0" type="Height" />
					</Dim>
				</Area>
				<Image name="Vanilla-Images/VerticalImageSliderBottomEnd" />
				<ColourRectProperty name="BottomEndColours" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="scrollimage" />
				<Section section="main" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="scrollimage" >
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="Vanilla/HorizontalImageSliderThumb">
		<PropertyDefinition name="ScrollThumbColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" />

		<Property name="HorzFree" value="True" />
		<Property name="MouseInputPropagationEnabled" value="True" />

		<ImagerySection name="thumb">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="Width" >
						<UnifiedDim scale="1.0" type="Width" />
					</Dim>
					<Dim type="Height" >
						<UnifiedDim scale="1.0" type="Height" />
					</Dim>
				</Area>
				<Image name="Vanilla-Images/HorizontalImageSliderThumb" />
				<ColourRectProperty name="ScrollThumbColours"/>
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="thumb" />
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="thumb" />
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="thumb" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="thumb">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="Vanilla/HorizontalImageSlider">
		<PropertyDefinition name="ScrollImage" initialValue="Vanilla-Images/DefaultScrollImage" />
		<PropertyDefinition name="TopEndColours" initialValue="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000" />
		<PropertyDefinition name="BottomEndColours" initialValue="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000" />

		<PropertyLinkDefinition name="ScrollThumbColours" widget="__auto_thumb__" targetProperty="ScrollThumbColours" initialValue="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000" redrawOnWrite="true"/>

		<Property name="VerticalSlider" value="False" />
		<Property name="MouseAutoRepeatEnabled" value="True" />
		<Property name="WantsMultiClickEvents" value="False" />
		<NamedArea name="ThumbTrackArea">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
				<Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
			</Area>
		</NamedArea>
		<Child  type="Vanilla/HorizontalImageSliderThumb" nameSuffix="__auto_thumb__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="TopEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="1.0" type="Height" >
						<DimOperator op="Multiply">
							<ImageDim name="Vanilla-Images/HorizontalImageSliderThumb" dimension="Width">
								<DimOperator op="Divide">
									<ImageDim name="Vanilla-Images/HorizontalImageSliderThumb" dimension="Height"/>
								</DimOperator>
							</ImageDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="1.0" type="Height" />
				</Dim>
			</Area>
		</Child>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<WidgetDim widget="__auto_thumb__" dimension="Width">
							<DimOperator op="Multiply">
								<AbsoluteDim value="0.5" />
							</DimOperator>
						</WidgetDim>
					</Dim>
					<Dim type="TopEdge" >
						<UnifiedDim scale="0.2" type="Height" />
					</Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1.0" type="Width">
							<DimOperator op="Subtract">
								<WidgetDim widget="__auto_thumb__" dimension="Width">
									<DimOperator op="Multiply">
										<AbsoluteDim value="0.5" />
									</DimOperator>
								</WidgetDim>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="0.8" type="Height" />
					</Dim>
				</Area>
				<Image name="Vanilla-Images/HorizontalImageSliderContainer" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="scrollimage">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<WidgetDim widget="__auto_thumb__" dimension="Width">
							<DimOperator op="Multiply">
								<AbsoluteDim value="0.5" />
							</DimOperator>
						</WidgetDim>
					</Dim>
					<Dim type="TopEdge" >
						<UnifiedDim scale="0.2" type="Height" />
					</Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1.0" type="Width">
							<DimOperator op="Subtract">
								<WidgetDim widget="__auto_thumb__" dimension="Width">
									<DimOperator op="Multiply">
										<AbsoluteDim value="0.5" />
									</DimOperator>
								</WidgetDim>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="0.8" type="Height" />
					</Dim>
				</Area>
				<ImageProperty name="ScrollImage" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge" >
						<UnifiedDim scale="0.2" type="Height" />
					</Dim>
					<Dim type="RightEdge" >
						<WidgetDim widget="__auto_thumb__" dimension="Width">
							<DimOperator op="Multiply">
								<AbsoluteDim value="0.5" />
							</DimOperator>
						</WidgetDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="0.8" type="Height" />
					</Dim>
				</Area>
				<Image name="Vanilla-Images/HorizontalImageSliderLeftEnd" />
				<ColourRectProperty name="TopEndColours" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" >
						<UnifiedDim scale="1.0" type="Width">
							<DimOperator op="Subtract">
								<WidgetDim widget="__auto_thumb__" dimension="Width">
									<DimOperator op="Multiply">
										<AbsoluteDim value="0.5" />
									</DimOperator>
								</WidgetDim>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="TopEdge" >
						<UnifiedDim scale="0.2" type="Height" />
					</Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1.0" type="Width" />
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="0.8" type="Height" />
					</Dim>
				</Area>
				<Image name="Vanilla-Images/HorizontalImageSliderRightEnd" />
				<ColourRectProperty name="BottomEndColours" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="scrollimage" />
				<Section section="main" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="scrollimage" >
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="Vanilla/FrameColourRect">

		<PropertyDefinition name="Colour" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true"/>

		<ImagerySection name="withframe">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge" />
					</Dim>
				</Area>
				<Image type="TopLeftCorner" name="Vanilla-Images/FrameTopLeft" />
				<Image type="TopRightCorner" name="Vanilla-Images/FrameTopRight" />
				<Image type="BottomLeftCorner" name="Vanilla-Images/FrameBottomLeft" />
				<Image type="BottomRightCorner" name="Vanilla-Images/FrameBottomRight" />
				<Image type="LeftEdge" name="Vanilla-Images/FrameLeft" />
				<Image type="TopEdge" name="Vanilla-Images/FrameTop" />
				<Image type="RightEdge" name="Vanilla-Images/FrameRight" />
				<Image type="BottomEdge" name="Vanilla-Images/FrameBottom" />
				<Image type="Background" name="Vanilla-Images/GenericBrush" />
				<ColourRectProperty name="Colour"/>
			</FrameComponent>
		</ImagerySection>

		<StateImagery name="Enabled">
			<Layer>
				<Section section="withframe" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="withframe" />
			</Layer>
		</StateImagery>

	</WidgetLook>

	<WidgetLook name="Vanilla/ColourPicker">
		<PropertyDefinition name="ColourPickerControlsStyle" initialValue="Vanilla/ColourPickerControls" />
		<PropertyDefinition name="ShareColourPickerControlsWidget" initialValue="True" />

		<PropertyLinkDefinition name="Colour" widget="__auto_colourrect__" targetProperty="Colour" initialValue="tl:FFFF0000 tr:FFFF0000 bl:FFFF0000 br:FFFF0000" redrawOnWrite="true"/>

		<Child type="Vanilla/FrameColourRect" nameSuffix="__auto_colourrect__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="TopEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="1" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="1" type="Height" />
				</Dim>
			</Area>
		</Child>

		<StateImagery name="Enabled">
		</StateImagery>
		<StateImagery name="Disabled">
		</StateImagery>
	</WidgetLook>

	<WidgetLook name="Vanilla/ColourPickerControls">
		<PropertyDefinition name="ColourPickerCursorStyle" initialValue="Vanilla/StaticImage" />
		<PropertyDefinition name="ColourPickerCursorImage" initialValue="Vanilla-Images/ColourPickerCursor" />
		<PropertyDefinition name="BackgroundColours" initialValue="tl:D3FFFFFF tr:D3FFFFFF bl:D3FFFFFF br:D3FFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="ColourPickerImageSliderWidth" initialValue="20" redrawOnWrite="true" />

		<PropertyLinkDefinition name="PreviousColour" widget="__auto_oldcolourrect__" targetProperty="Colour" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" />
		<PropertyLinkDefinition name="NewColour" widget="__auto_newcolourrect__" targetProperty="Colour" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" />
		<PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FF4A4A4A" />

		<PropertyLinkDefinition name="ColourPickerFontType" initialValue="DejaVuSans-10-NoScale">
			<PropertyLinkTarget widget="__auto_cancelbutton__" property="Font" />
			<PropertyLinkTarget widget="__auto_acceptbutton__" property="Font" />
			<PropertyLinkTarget widget="__auto_titlebar__" property="Font" />
			<PropertyLinkTarget widget="__auto_hexadecimaleditbox__" property="Font" />
			<PropertyLinkTarget widget="__auto_hexadecimalstatictext__" property="Font" />			
			<PropertyLinkTarget widget="__auto_newcolourdescription__" property="Font" />
			<PropertyLinkTarget widget="__auto_oldcolourdescription__" property="Font" />

			<PropertyLinkTarget widget="__auto_coloureditboxRdescription__" property="Font" />
			<PropertyLinkTarget widget="__auto_coloureditboxR__" property="Font" />
			<PropertyLinkTarget widget="__auto_coloureditboxGdescription__" property="Font" />
			<PropertyLinkTarget widget="__auto_coloureditboxG__" property="Font" />
			<PropertyLinkTarget widget="__auto_coloureditboxBdescription__" property="Font" />
			<PropertyLinkTarget widget="__auto_coloureditboxB__" property="Font" />

			<PropertyLinkTarget widget="__auto_HSVeditboxH__" property="Font" />
			<PropertyLinkTarget widget="__auto_HSVradiobuttonH__" property="Font" />
			<PropertyLinkTarget widget="__auto_HSVeditboxS__" property="Font" />
			<PropertyLinkTarget widget="__auto_HSVradiobuttonS__" property="Font" />
			<PropertyLinkTarget widget="__auto_HSVradiobuttonV__" property="Font" />
			<PropertyLinkTarget widget="__auto_HSVeditboxV__" property="Font" />

			<PropertyLinkTarget widget="__auto_Labeditboxa__" property="Font" />
			<PropertyLinkTarget widget="__auto_Labradiobuttona__" property="Font" />
			<PropertyLinkTarget widget="__auto_Labeditboxb__" property="Font" />
			<PropertyLinkTarget widget="__auto_Labradiobuttonb__" property="Font" />
			<PropertyLinkTarget widget="__auto_LabeditboxL__" property="Font" />
			<PropertyLinkTarget widget="__auto_LabradiobuttonL__" property="Font" />
			
			<PropertyLinkTarget widget="__auto_alphaeditbox__" property="Font" />
			<PropertyLinkTarget widget="__auto_alphastatictext__" property="Font" />
			
		</PropertyLinkDefinition>

		<PropertyLinkDefinition name="ColourPickerFontColours" initialValue="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000">
			<PropertyLinkTarget widget="__auto_hexadecimalstatictext__" property="TextColours" />
			<PropertyLinkTarget widget="__auto_newcolourdescription__" property="TextColours" />
			<PropertyLinkTarget widget="__auto_oldcolourdescription__" property="TextColours" />
			<PropertyLinkTarget widget="__auto_coloureditboxRdescription__" property="TextColours" />
			<PropertyLinkTarget widget="__auto_coloureditboxGdescription__" property="TextColours" />
			<PropertyLinkTarget widget="__auto_coloureditboxBdescription__" property="TextColours" />
			<PropertyLinkTarget widget="__auto_alphastatictext__" property="TextColours" />
		</PropertyLinkDefinition>

		<PropertyLinkDefinition name="RadioButtonNormalTextColours" initialValue="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000">
			<PropertyLinkTarget widget="__auto_HSVradiobuttonH__" property="NormalTextColour" />
			<PropertyLinkTarget widget="__auto_HSVradiobuttonS__" property="NormalTextColour" />
			<PropertyLinkTarget widget="__auto_HSVradiobuttonV__" property="NormalTextColour" />
			<PropertyLinkTarget widget="__auto_LabradiobuttonL__" property="NormalTextColour" />
			<PropertyLinkTarget widget="__auto_Labradiobuttona__" property="NormalTextColour" />
			<PropertyLinkTarget widget="__auto_Labradiobuttonb__" property="NormalTextColour" />
		</PropertyLinkDefinition>

		<PropertyLinkDefinition name="RadioButtonHoverTextColours" initialValue="tl:FF434343 tr:FF434343 bl:FF434343 br:FF434343">
			<PropertyLinkTarget widget="__auto_HSVradiobuttonH__" property="HoverTextColour" />
			<PropertyLinkTarget widget="__auto_HSVradiobuttonS__" property="HoverTextColour" />
			<PropertyLinkTarget widget="__auto_HSVradiobuttonV__" property="HoverTextColour" />
			<PropertyLinkTarget widget="__auto_LabradiobuttonL__" property="HoverTextColour" />
			<PropertyLinkTarget widget="__auto_Labradiobuttona__" property="HoverTextColour" />
			<PropertyLinkTarget widget="__auto_Labradiobuttonb__" property="HoverTextColour" />
		</PropertyLinkDefinition>

		<PropertyLinkDefinition name="RadioButtonPushedTextColours" initialValue="tl:FF636363 tr:FF636363 bl:FF636363 br:FF636363">
			<PropertyLinkTarget widget="__auto_HSVradiobuttonH__" property="PushedTextColour" />
			<PropertyLinkTarget widget="__auto_HSVradiobuttonS__" property="PushedTextColour" />
			<PropertyLinkTarget widget="__auto_HSVradiobuttonV__" property="PushedTextColour" />
			<PropertyLinkTarget widget="__auto_LabradiobuttonL__" property="PushedTextColour" />
			<PropertyLinkTarget widget="__auto_Labradiobuttona__" property="PushedTextColour" />
			<PropertyLinkTarget widget="__auto_Labradiobuttonb__" property="PushedTextColour" />
		</PropertyLinkDefinition>

		<Property name="AlwaysOnTop" value="True" />
        <Property name="Size" value="{{0,460},{0,460}}" />
<!-- Commented because at the moment CEGUI messes up the layout with the alignment set.
        <Property name="HorizontalAlignment" value="Centre" />
        <Property name="VerticalAlignment" value="Centre" />
-->
		<Child type="Vanilla/Titlebar" nameSuffix="__auto_titlebar__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="TopEdge" >
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="1" type="Width" />
				</Dim>
				<Dim type="Height" >
					<FontDim type="LineSpacing" padding="14" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="CentreAligned" />
			<Property name="Text" value="ColourPicker" />
		</Child>

		<Child type="Vanilla/Button" nameSuffix="__auto_cancelbutton__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="-0.02" type="Width" />
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="-0.02" type="Height" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.18" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.055" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="Text" value="Cancel" />
		</Child>

		<Child type="Vanilla/Button" nameSuffix="__auto_acceptbutton__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="-0.01" type="Width">
						<DimOperator op="Add">
							<WidgetDim widget="__auto_cancelbutton__" dimension="LeftEdge" >
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_cancelbutton__" dimension="Width" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="-0.02" type="Height" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.18" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.055" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="Text" value="Accept" />
		</Child>

		<Child  type="Vanilla/FrameColourRect" nameSuffix="__auto_oldcolourrect__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="0.04" type="Width" />
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="-0.06" type="Height" >
						<DimOperator op="Subtract">
							<UnifiedDim scale="0.05" type="Height" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.11" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.11" type="Width" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
		</Child>

		<Child  type="Vanilla/FrameColourRect" nameSuffix="__auto_newcolourrect__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="0.04" type="Width" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_oldcolourrect__" dimension="Width" >
								<DimOperator op="Add">
									<WidgetDim widget="__auto_oldcolourrect__" dimension="LeftEdge" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="TopEdge" >
					<WidgetDim widget="__auto_oldcolourrect__" dimension="TopEdge" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.11" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.11" type="Width" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
		</Child>

		<Child type="Vanilla/StaticText" nameSuffix="__auto_newcolourdescription__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="-0.02" type="Width" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_oldcolourrect__" dimension="LeftEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.0" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_oldcolourrect__" dimension="TopEdge" >
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_oldcolourrect__" dimension="Height" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.04" type="Width" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_oldcolourrect__" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.04" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="Text" value="Previous" />
			<Property name="FrameEnabled" value="False" />
			<Property name="BackgroundEnabled" value="False" />
			<Property name="HorzFormatting" value="HorzCentred" />
		</Child>

		<Child type="Vanilla/StaticText" nameSuffix="__auto_oldcolourdescription__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="-0.02" type="Width" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_newcolourrect__" dimension="LeftEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.0" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_newcolourrect__" dimension="TopEdge" >
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_newcolourrect__" dimension="Height" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.04" type="Width" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_newcolourrect__" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.04" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="Text" value="Current" />
			<Property name="FrameEnabled" value="False" />
			<Property name="BackgroundEnabled" value="False" />
			<Property name="HorzFormatting" value="HorzCentred" />
		</Child>

		<!--
		***************************************************
			ColourPicker Texture and Scrollbar
		***************************************************
		-->

		<Child type="Vanilla/StaticImage" nameSuffix="__auto_colourpickerstaticimage__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="0.04" type="Width" />
				</Dim>
				<Dim type="TopEdge" >
					<PropertyDim name="ColourPickerImageSliderWidth" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_titlebar__" dimension="Height" />
						</DimOperator>
					</PropertyDim>
				</Dim>
				<Dim type="Width" >
					<AbsoluteDim value="260" />
				</Dim>
				<Dim type="Height" >
					<AbsoluteDim value="260" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="FrameEnabled" value="False" />
			<Property name="BackgroundEnabled" value="False" />
		</Child>

		<Child type="Vanilla/VerticalImageSlider" nameSuffix="__auto_colourpickerimageslider__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="5">
						<DimOperator op="Add">
							<WidgetDim widget="__auto_colourpickerstaticimage__" dimension="RightEdge" />
						</DimOperator>
					</AbsoluteDim>
				</Dim>
				<Dim type="TopEdge" >
					<WidgetDim widget="__auto_colourpickerstaticimage__" dimension="TopEdge" />
				</Dim>
				<Dim type="Width" >
					<PropertyDim name="ColourPickerImageSliderWidth" />
				</Dim>
				<Dim type="Height" >
					<WidgetDim widget="__auto_colourpickerstaticimage__" dimension="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="LeftAligned" />
		</Child>

		<!--
		***************************************************
			Start of RGB colour attribute child widgets 
		***************************************************
		-->

		<Child type="Vanilla/StaticText" nameSuffix="__auto_coloureditboxBdescription__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="0.08" type="Width" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_newcolourrect__" dimension="RightEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="-0.1" type="Height" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.04" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.05" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="Text" value="B" />
			<Property name="FrameEnabled" value="False" />
			<Property name="BackgroundEnabled" value="False" />
			<Property name="HorzFormatting" value="LeftAligned" />
		</Child>

		<Child type="Vanilla/Editbox" nameSuffix="__auto_coloureditboxB__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_coloureditboxBdescription__" dimension="RightEdge" />
				</Dim>
				<Dim type="TopEdge" >
					<WidgetDim widget="__auto_coloureditboxBdescription__" dimension="TopEdge" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.09" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.05" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="Text" value="255" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="MaxTextLength" value="3" />
			<Property name="ValidationString" value="^$|[1][0-9][0-9]|[0-2][5][0-5]|[0-2][0-4][0-9]|[0-9]{1,2}" />
		</Child>

		<Child type="Vanilla/StaticText" nameSuffix="__auto_coloureditboxGdescription__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_coloureditboxBdescription__" dimension="LeftEdge" />
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="-0.01" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_coloureditboxBdescription__" dimension="TopEdge" >
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_coloureditboxBdescription__" dimension="Height" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.04" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.05" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="Text" value="G" />
			<Property name="FrameEnabled" value="False" />
			<Property name="BackgroundEnabled" value="False" />
			<Property name="HorzFormatting" value="LeftAligned" />
		</Child>

		<Child type="Vanilla/Editbox" nameSuffix="__auto_coloureditboxG__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_coloureditboxGdescription__" dimension="RightEdge" />
				</Dim>
				<Dim type="TopEdge" >
					<WidgetDim widget="__auto_coloureditboxGdescription__" dimension="TopEdge" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.09" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.05" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="Text" value="255" />
			<Property name="MaxTextLength" value="3" />
			<Property name="ValidationString" value="^$|[1][0-9][0-9]|[0-2][5][0-5]|[0-2][0-4][0-9]|[0-9]{1,2}" />
		</Child>

		<Child type="Vanilla/StaticText" nameSuffix="__auto_coloureditboxRdescription__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_coloureditboxGdescription__" dimension="LeftEdge" />
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="-0.01" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_coloureditboxGdescription__" dimension="TopEdge" >
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_coloureditboxGdescription__" dimension="Height" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.04" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.05" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="Text" value="R" />
			<Property name="FrameEnabled" value="False" />
			<Property name="BackgroundEnabled" value="False" />
			<Property name="HorzFormatting" value="LeftAligned" />
		</Child>

		<Child type="Vanilla/Editbox" nameSuffix="__auto_coloureditboxR__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_coloureditboxRdescription__" dimension="RightEdge" />
				</Dim>
				<Dim type="TopEdge" >
					<WidgetDim widget="__auto_coloureditboxRdescription__" dimension="TopEdge" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.09" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.05" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="Text" value="255" />
			<Property name="MaxTextLength" value="3" />
			<Property name="ValidationString" value="^$|[1][0-9][0-9]|[0-2][5][0-5]|[0-2][0-4][0-9]|[0-9]{1,2}" />
		</Child>

		<!--
		***************************************************
			Hexadecimal description and editbox
		***************************************************
		-->

		<Child type="Vanilla/Editbox" nameSuffix="__auto_hexadecimaleditbox__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_coloureditboxB__" dimension="RightEdge" >
						<DimOperator op="Subtract">
							<UnifiedDim scale="0.17" type="Width" />
						</DimOperator>
					</WidgetDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="-0.02" type="Height" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.17" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.05" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="Text" value="FFFFFFFF" />
			<Property name="MaxTextLength" value="8" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="ValidationString" value="[0-9a-fA-F]{0,8}" />
		</Child>

		<Child type="Vanilla/StaticText" nameSuffix="__auto_hexadecimalstatictext__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_hexadecimaleditbox__" dimension="LeftEdge" >
						<DimOperator op="Subtract" >
							<UnifiedDim scale="0.22" type="Width" />
						</DimOperator>
					</WidgetDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="-0.02" type="Height" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.20" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.05" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="Text" value="Hexadecimal:" />
			<Property name="FrameEnabled" value="False" />
			<Property name="BackgroundEnabled" value="False" />
			<Property name="HorzFormatting" value="CentreAligned" />
		</Child>

		<!--
		***************************************************
			Start of HSV colour model child widgets 
		***************************************************
		-->

		<Child type="Vanilla/Editbox" nameSuffix="__auto_HSVeditboxH__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="-0.070" type="Width">
					</UnifiedDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.05" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_colourpickerstaticimage__" dimension="TopEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.15" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.055" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="Text" value="255.000" />
			<Property name="MaxTextLength" value="8" />
			<Property name="ValidationString" value="[-+]?[0-9]*\.?[0-9]+" />
		</Child>

		<Child type="Vanilla/RadioButton" nameSuffix="__auto_HSVradiobuttonH__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="-6" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_HSVeditboxH__" dimension="LeftEdge">
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_HSVeditboxH__" dimension="Width" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</AbsoluteDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.0" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_HSVeditboxH__" dimension="TopEdge" >
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.055" type="Width" />
				</Dim>
				<Dim type="Height" >
					<WidgetDim widget="__auto_HSVeditboxH__" dimension="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="Text" value="H" />
			<Property name="RadioButtonRelativeWidth" value="0.5" />
			<Property name="RadioButtonRelativeHeight" value="0.5" />
		</Child>

		<Child type="Vanilla/Editbox" nameSuffix="__auto_HSVeditboxS__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_HSVeditboxH__" dimension="LeftEdge" />
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.01" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_HSVeditboxH__" dimension="BottomEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.15" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.055" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="Text" value="100.000" />
			<Property name="MaxTextLength" value="8" />
			<Property name="ValidationString" value="[-+]?[0-9]*\.?[0-9]+" />
		</Child>


		<Child type="Vanilla/RadioButton" nameSuffix="__auto_HSVradiobuttonS__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="-6" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_HSVeditboxS__" dimension="LeftEdge">
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_HSVeditboxS__" dimension="Width" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</AbsoluteDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.0" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_HSVeditboxS__" dimension="TopEdge" >
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.055" type="Width" />
				</Dim>
				<Dim type="Height" >
					<WidgetDim widget="__auto_HSVeditboxS__" dimension="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="Text" value="S" />
			<Property name="RadioButtonRelativeWidth" value="0.5" />
			<Property name="RadioButtonRelativeHeight" value="0.5" />
		</Child>

		<Child type="Vanilla/Editbox" nameSuffix="__auto_HSVeditboxV__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_HSVeditboxS__" dimension="LeftEdge" />
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.01" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_HSVeditboxS__" dimension="BottomEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.15" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.055" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="Text" value="255.000" />
			<Property name="MaxTextLength" value="8" />
			<Property name="ValidationString" value="[-+]?[0-9]*\.?[0-9]+" />
		</Child>

		<Child type="Vanilla/RadioButton" nameSuffix="__auto_HSVradiobuttonV__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="-6" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_HSVeditboxV__" dimension="LeftEdge">
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_HSVeditboxV__" dimension="Width" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</AbsoluteDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.0" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_HSVeditboxV__" dimension="TopEdge" >
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.055" type="Width" />
				</Dim>
				<Dim type="Height" >
					<WidgetDim widget="__auto_HSVeditboxV__" dimension="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="Text" value="V" />
			<Property name="RadioButtonRelativeWidth" value="0.5" />
			<Property name="RadioButtonRelativeHeight" value="0.5" />
		</Child>

		<!--
		***************************************************
			Start of L*a*b colour model child widgets 
		***************************************************
		-->

		<Child type="Vanilla/Editbox" nameSuffix="__auto_LabeditboxL__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_HSVeditboxH__" dimension="LeftEdge" />
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.07" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_HSVeditboxV__" dimension="BottomEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.15" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.055" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="Text" value="100.000" />
			<Property name="MaxTextLength" value="8" />
			<Property name="ValidationString" value="[-+]?[0-9]*\.?[0-9]+"/>
		</Child>

		<Child type="Vanilla/RadioButton" nameSuffix="__auto_LabradiobuttonL__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="-6" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_LabeditboxL__" dimension="LeftEdge">
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_LabeditboxL__" dimension="Width" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</AbsoluteDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.0" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_LabeditboxL__" dimension="TopEdge" >
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.055" type="Width" />
				</Dim>
				<Dim type="Height" >
					<WidgetDim widget="__auto_LabeditboxL__" dimension="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="Text" value="L" />
			<Property name="RadioButtonRelativeWidth" value="0.5" />
			<Property name="RadioButtonRelativeHeight" value="0.5" />
		</Child>

		<Child type="Vanilla/Editbox" nameSuffix="__auto_Labeditboxa__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_LabeditboxL__" dimension="LeftEdge" />
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.01" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_LabeditboxL__" dimension="BottomEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.15" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.055" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="Text" value="130.000" />
			<Property name="MaxTextLength" value="8" />
			<Property name="ValidationString" value="[-+]?[0-9]*\.?[0-9]+" />
		</Child>

		<Child type="Vanilla/RadioButton" nameSuffix="__auto_Labradiobuttona__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="-6" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_Labeditboxa__" dimension="LeftEdge">
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_Labeditboxa__" dimension="Width" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</AbsoluteDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.0" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_Labeditboxa__" dimension="TopEdge" >
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.055" type="Width" />
				</Dim>
				<Dim type="Height" >
					<WidgetDim widget="__auto_Labeditboxa__" dimension="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="Text" value="a" />
			<Property name="RadioButtonRelativeWidth" value="0.5" />
			<Property name="RadioButtonRelativeHeight" value="0.5" />
		</Child>

		<Child type="Vanilla/Editbox" nameSuffix="__auto_Labeditboxb__">
			<Area>
				<Dim type="LeftEdge" >
					<WidgetDim widget="__auto_Labeditboxa__" dimension="LeftEdge" />
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.01" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_Labeditboxa__" dimension="BottomEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.15" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.055" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="Text" value="130.000" />
			<Property name="MaxTextLength" value="8" />
			<Property name="ValidationString" value="[-+]?[0-9]*\.?[0-9]+" />
		</Child>

		<Child type="Vanilla/RadioButton" nameSuffix="__auto_Labradiobuttonb__">
			<Area>
				<Dim type="LeftEdge" >
					<AbsoluteDim value="-6" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_Labeditboxb__" dimension="LeftEdge">
								<DimOperator op="Subtract">
									<WidgetDim widget="__auto_Labeditboxb__" dimension="Width" />
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</AbsoluteDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.0" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_Labeditboxb__" dimension="TopEdge" >
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.055" type="Width" />
				</Dim>
				<Dim type="Height" >
					<WidgetDim widget="__auto_Labeditboxb__" dimension="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="RightAligned" />
			<Property name="Text" value="b" />
			<Property name="RadioButtonRelativeWidth" value="0.5" />
			<Property name="RadioButtonRelativeHeight" value="0.5" />
		</Child>

		<!--
		***************************************************
			Start of Alpha child widgets 
		***************************************************
		-->
				
		<Child type="Vanilla/HorizontalImageSlider" nameSuffix="__auto_colourpickeralphaslider__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="0.57" type="Width" />
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.74" type="Height" />
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.40" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.07" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="LeftAligned" />
		</Child>
		
		
		<Child type="Vanilla/Editbox" nameSuffix="__auto_alphaeditbox__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="-0.075" type="Width">
						<DimOperator op="Add">
							<WidgetDim widget="__auto_colourpickeralphaslider__" dimension="LeftEdge">
								<DimOperator op="Add">
									<WidgetDim widget="__auto_colourpickeralphaslider__" dimension="Width">
										<DimOperator op="Multiply">
											<AbsoluteDim value="0.5" />
										</DimOperator>
									</WidgetDim>
								</DimOperator>
							</WidgetDim>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="TopEdge" >
					<UnifiedDim scale="0.01" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_colourpickeralphaslider__" dimension="BottomEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.15" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.055" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="TextFormatting" value="HorzCentred" />
			<Property name="Text" value="0.000" />
			<Property name="MaxTextLength" value="8" />
			<Property name="ValidationString" value="[-+]?[0-9]*\.?[0-9]+" />
		</Child>
		
		
		<Child type="Vanilla/StaticText" nameSuffix="__auto_alphastatictext__">
			<Area>
				<Dim type="LeftEdge" >
					<UnifiedDim scale="-0.10" type="Width">
						<DimOperator op="Add">
							<WidgetDim widget="__auto_alphaeditbox__" dimension="LeftEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
					<Dim type="TopEdge" >
					<UnifiedDim scale="0.01" type="Height" >
						<DimOperator op="Add">
							<WidgetDim widget="__auto_colourpickeralphaslider__" dimension="BottomEdge" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Width" >
					<UnifiedDim scale="0.10" type="Width" />
				</Dim>
				<Dim type="Height" >
					<UnifiedDim scale="0.055" type="Height" />
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="LeftAligned" />
			<Property name="Text" value="Alpha:" />
			<Property name="FrameEnabled" value="False" />
			<Property name="BackgroundEnabled" value="False" />
			<Property name="HorzFormatting" value="CentreAligned" />
		</Child>
		
		<!--
		***************************************************
			Start of ImagerySection definitions 
		***************************************************
		-->
		<ImagerySection name="withframe">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge" />
					</Dim>
				</Area>
				<Image type="TopLeftCorner" name="Vanilla-Images/FrameTopLeft" />
				<Image type="TopRightCorner" name="Vanilla-Images/FrameTopRight" />
				<Image type="BottomLeftCorner" name="Vanilla-Images/FrameBottomLeft" />
				<Image type="BottomRightCorner" name="Vanilla-Images/FrameBottomRight" />
				<Image type="LeftEdge" name="Vanilla-Images/FrameLeft" />
				<Image type="TopEdge" name="Vanilla-Images/FrameTop" />
				<Image type="RightEdge" name="Vanilla-Images/FrameRight" />
				<Image type="BottomEdge" name="Vanilla-Images/FrameBottom" />
				<Image type="Background" name="Vanilla-Images/GenericBrush" />
				<ColourRectProperty name="BackgroundColours"/>
			</FrameComponent>
		</ImagerySection>

		<ImagerySection name="noframe">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0" />
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge" />
					</Dim>
				</Area>
				<Image type="Background" name="Vanilla-Images/GenericBrush" />
				<ColourRectProperty name="BackgroundColours"/>
			</FrameComponent>
		</ImagerySection>

		<StateImagery name="Enabled">
			<Layer>
				<Section section="withframe" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="noframe" />
			</Layer>
		</StateImagery>
	</WidgetLook>
</Falagard>
