<?xml version='1.0' encoding='utf-8'?>
<Fonts version="4">
    <Font autoScaled="false" filename="FairChar.imageset" name="FairChar" nativeHorzRes="640" nativeVertRes="480" type="Pixmap">
        <Mapping codepoint="32" horzAdvance="15" image=" " />
        <Mapping codepoint="65" image="A" />
        <Mapping codepoint="66" image="B" />
        <Mapping codepoint="67" image="C" />
        <Mapping codepoint="68" image="D" />
        <Mapping codepoint="69" image="E" />
        <Mapping codepoint="70" image="F" />
        <Mapping codepoint="71" image="G" />
        <Mapping codepoint="72" image="H" />
        <Mapping codepoint="73" image="I" />
        <Mapping codepoint="74" image="J" />
        <Mapping codepoint="75" image="K" />
        <Mapping codepoint="76" image="L" />
        <Mapping codepoint="77" image="M" />
        <Mapping codepoint="78" image="N" />
        <Mapping codepoint="79" image="O" />
        <Mapping codepoint="80" image="P" />
        <Mapping codepoint="81" image="Q" />
        <Mapping codepoint="82" image="R" />
        <Mapping codepoint="83" image="S" />
        <Mapping codepoint="84" image="T" />
        <Mapping codepoint="85" image="U" />
        <Mapping codepoint="86" image="V" />
        <Mapping codepoint="87" image="W" />
        <Mapping codepoint="88" image="X" />
        <Mapping codepoint="89" image="Y" />
        <Mapping codepoint="90" image="Z" />
    </Font>
</Fonts>