<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="166"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="681830336">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBHIWindowTemplate" id="855272251">
				<string key="maxSize">{291, 100}</string>
				<string key="minSize">{291, 100}</string>
				<integer value="0" key="doesNotHide" id="8"/>
				<reference key="squareCorners" ref="8"/>
				<integer value="1" key="autoViewDragTracking" id="9"/>
				<reference key="receivesActivates" ref="9"/>
				<reference key="receivesUpdates" ref="9"/>
				<reference key="hasCloseBox" ref="8"/>
				<reference key="hasCollapseBox" ref="9"/>
				<reference key="hasHorizontalZoom" ref="8"/>
				<reference key="resizable" ref="8"/>
				<reference key="hasSideTitle" ref="8"/>
				<reference key="hasVerticalZoom" ref="8"/>
				<reference key="standardHandler" ref="9"/>
				<reference key="liveResize" ref="8"/>
				<reference key="toolbarButton" ref="8"/>
				<reference key="metal" ref="8"/>
				<reference key="unifiedTitleAndToolbar" ref="8"/>
				<reference key="compositing" ref="9"/>
				<reference key="ignoreClicks" ref="8"/>
				<reference key="asyncDrag" ref="8"/>
				<reference key="constrained" ref="9"/>
				<reference key="hideOnFullScreen" ref="8"/>
				<reference key="hideOnSuspend" ref="8"/>
				<reference key="hasShadow" ref="9"/>
				<reference key="noMetalContentSeparator" ref="8"/>
				<reference key="doesNotCycle" ref="8"/>
				<reference key="inWindowMenu" ref="9"/>
				<reference key="visibleWithoutLogin" ref="8"/>
				<reference key="opaqueForEvents" ref="8"/>
				<integer value="4" key="windowClass"/>
				<reference key="themeBrush" ref="9"/>
				<reference key="windowPosition" ref="8"/>
				<integer value="1048576" key="scalingMode"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">CEGUI Sample</string>
				<object class="IBHIRootControl" key="rootControl" id="853341446">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBHIButton" id="664892073">
							<reference key="NSNextResponder" ref="853341446"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 56}, {117, 32}}</string>
							<reference key="NSSuperview" ref="853341446"/>
							<reference key="controlSignature" ref="8"/>
							<reference key="controlID" ref="8"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<integer value="1852797985" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="2" key="buttonType"/>
							<reference key="iconPosition" ref="8"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">Cancel</string>
						</object>
						<object class="IBHIButton" id="1054220200">
							<reference key="NSNextResponder" ref="853341446"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{160, 56}, {117, 32}}</string>
							<reference key="NSSuperview" ref="853341446"/>
							<reference key="controlSignature" ref="8"/>
							<reference key="controlID" ref="8"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<integer value="1869291552" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<reference key="buttonType" ref="9"/>
							<integer value="6" key="iconPosition"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">OK</string>
						</object>
						<object class="IBHIPopUpButton" id="208944767">
							<reference key="NSNextResponder" ref="853341446"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 18}, {257, 26}}</string>
							<reference key="NSSuperview" ref="853341446"/>
							<integer value="1346524238" key="controlSignature"/>
							<reference key="controlID" ref="8"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<integer value="1920165228" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<reference key="variableWidth" ref="8"/>
							<reference key="selectedIndex" ref="9"/>
							<object class="IBHIMenu" key="menu" id="709747851">
								<string key="NSTitle"/>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<string key="title"/>
								<reference key="menuID" ref="8"/>
								<nil key="name"/>
								<reference key="excludesMarkColumn" ref="8"/>
								<reference key="autoDisable" ref="8"/>
								<reference key="usePencilGlyph" ref="8"/>
								<reference key="hidden" ref="8"/>
								<reference key="condenseSeparators" ref="8"/>
							</object>
							<string key="title">Renderer:</string>
							<reference key="justification" ref="8"/>
						</object>
					</object>
					<string key="NSFrameSize">{291, 100}</string>
					<reference key="NSSuperview"/>
					<reference key="controlSignature" ref="8"/>
					<reference key="controlID" ref="8"/>
					<reference key="enabled" ref="9"/>
					<reference key="hidden" ref="8"/>
					<integer value="9999" key="fontStyle"/>
					<reference key="controlSize" ref="8"/>
					<reference key="command" ref="8"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<reference key="helpTagDisplaySide" ref="8"/>
					<object class="NSArray" key="auxiliaryProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<reference key="bindingTopKind" ref="8"/>
						<real value="0.000000e+00" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<reference key="bindingLeftKind" ref="8"/>
						<real value="0.000000e+00" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<reference key="bindingBottomKind" ref="8"/>
						<real value="0.000000e+00" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<reference key="bindingRightKind" ref="8"/>
						<real value="0.000000e+00" key="bindingRightOffset"/>
						<real value="0.000000e+00" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<reference key="scaleXKind" ref="8"/>
						<real value="0.000000e+00" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<reference key="scaleYKind" ref="8"/>
						<reference key="positionXKind" ref="8"/>
						<nil key="positionXView"/>
						<real value="0.000000e+00" key="positionXOffset"/>
						<reference key="positionYKind" ref="8"/>
						<nil key="positionYView"/>
						<real value="0.000000e+00" key="positionYOffset"/>
					</object>
					<reference key="layoutSuspended" ref="8"/>
					<object class="NSArray" key="instantiationProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<nil key="classID"/>
				</object>
				<reference key="autoPositionMask" ref="8"/>
				<string key="windowRectAsNSRect">{{300, 300}, {291, 100}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 87}, {1680, 941}}</string>
				<reference key="helpTagDisplaySide" ref="8"/>
				<object class="NSArray" key="instantiationProperties">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="131692497">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="681830336"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="855272251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853341446"/>
						</object>
						<reference key="parent" ref="131692497"/>
						<string key="objectName">RendererSelector</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="853341446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208944767"/>
							<reference ref="1054220200"/>
							<reference ref="664892073"/>
						</object>
						<reference key="parent" ref="855272251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="664892073"/>
						<reference key="parent" ref="853341446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="1054220200"/>
						<reference key="parent" ref="853341446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="208944767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="709747851"/>
						</object>
						<reference key="parent" ref="853341446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="709747851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="208944767"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>166.IBEditorWindowLastContentRect</string>
					<string>166.IBPluginDependency</string>
					<string>166.IBWindowTemplateEditedContentRect</string>
					<string>166.editorWindowContentRectSynchronizationRect</string>
					<string>166.windowTemplate.hasMaxSize</string>
					<string>166.windowTemplate.hasMinSize</string>
					<string>166.windowTemplate.maxSize</string>
					<string>166.windowTemplate.minSize</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{129, 795}, {291, 100}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{129, 795}, {291, 100}}</string>
					<string>{{123, 617}, {422, 121}}</string>
					<boolean value="YES" id="5"/>
					<reference ref="5"/>
					<string>{291, 100}</string>
					<string>{291, 100}</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">174</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">CEGUI.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
