SUBDIRS = .
noinst_HEADERS = FalButton.h \
                 FalCheckbox.h \
                 FalComboDropList.h \
                 FalCombobox.h \
                 FalEditbox.h \
                 FalFrameWindow.h \
                 FalListHeader.h \
                 FalListHeaderProperties.h \
                 FalListHeaderSegment.h \
                 FalListHeaderSegmentProperties.h \
                 FalListbox.h \
                 FalModule.h \
                 FalMultiColumnList.h \
                 FalMultiLineEditbox.h \
                 FalMultiLineEditboxProperties.h \
                 FalProgressBar.h \
                 FalProgressBarProperties.h \
                 FalRadioButton.h \
                 FalScrollbar.h \
                 FalScrollbarProperties.h \
                 FalSlider.h \
                 FalSliderProperties.h \
                 FalSpinner.h \
                 FalStaticImage.h \
                 FalStaticText.h \
                 FalThumb.h \
                 FalTitlebar.h
