SUBDIRS = .
noinst_HEADERS = FalButton.h \
                 FalCheckbox.h \
                 FalComboDropList.h \
                 FalCombobox.h \
                 FalEditbox.h \
                 FalFrameWindow.h \
                 FalListbox.h \
                 FalModule.h \
                 FalProgressBar.h \
                 FalProgressBarProperties.h \
                 FalRadioButton.h \
                 FalScrollbar.h \
                 FalScrollbarProperties.h \
                 FalSlider.h \
                 FalSliderProperties.h \
                 FalThumb.h \
                 FalTitlebar.h
