<?xml version="1.0" ?>
<GUIScheme Name="FalagardTest">
	<Imageset Name="TaharezLook" Filename="../datafiles/imagesets/TaharezLook.imageset" />
	<LookNFeel Filename="../datafiles/looknfeel/test.xml" />
	<WindowSet Filename="CEGUIFalagardBase" />
	<FalagardMapping WindowType="TaharezLook/Button" TargetType="Falagard/Button" LookNFeel="TaharezLook/Button" />
	<FalagardMapping WindowType="TaharezLook/Checkbox" TargetType="Falagard/Checkbox" LookNFeel="TaharezLook/Checkbox" />
	<FalagardMapping WindowType="TaharezLook/Editbox" TargetType="Falagard/Editbox" LookNFeel="TaharezLook/Editbox" />
	<FalagardMapping WindowType="TaharezLook/RadioButton" TargetType="Falagard/RadioButton" LookNFeel="TaharezLook/RadioButton" />
</GUIScheme>
