<?xml version="1.0" ?>
<GUIScheme Name="WindowsLook">
	<Imageset Name="WindowsLook" Filename="WindowsLook.imageset" />
	<LookNFeel Filename="WindowsLook.looknfeel" />
	<WindowSet Filename="CEGUIFalagardBase" />
    <FalagardMapping WindowType="WindowsLook/Button" TargetType="Falagard/Button" LookNFeel="WindowsLook/Button" />
    <FalagardMapping WindowType="WindowsLook/Checkbox" TargetType="Falagard/Checkbox" LookNFeel="WindowsLook/Checkbox" />
    <FalagardMapping WindowType="WindowsLook/ComboDropList" TargetType="Falagard/ComboDropList" LookNFeel="WindowsLook/ComboDropList" />
    <FalagardMapping WindowType="WindowsLook/Combobox" TargetType="Falagard/Combobox" LookNFeel="WindowsLook/Combobox" />
    <FalagardMapping WindowType="WindowsLook/Editbox" TargetType="Falagard/Editbox" LookNFeel="WindowsLook/Editbox" />
    <FalagardMapping WindowType="WindowsLook/FrameWindow" TargetType="Falagard/FrameWindow" LookNFeel="WindowsLook/FrameWindow" />
    <FalagardMapping WindowType="WindowsLook/HorizontalScrollbar" TargetType="Falagard/Scrollbar" LookNFeel="WindowsLook/HorizontalScrollbar" />
    <FalagardMapping WindowType="WindowsLook/HorizontalScrollbarThumb" TargetType="Falagard/Thumb" LookNFeel="WindowsLook/HorizontalScrollbarThumb" />
    <FalagardMapping WindowType="WindowsLook/IconButton" TargetType="Falagard/Button" LookNFeel="WindowsLook/IconButton" />
    <FalagardMapping WindowType="WindowsLook/ListHeader" TargetType="Falagard/ListHeader" LookNFeel="WindowsLook/ListHeader" />
    <FalagardMapping WindowType="WindowsLook/ListHeaderSegment" TargetType="Falagard/ListHeaderSegment" LookNFeel="WindowsLook/ListHeaderSegment" />
    <FalagardMapping WindowType="WindowsLook/Listbox" TargetType="Falagard/Listbox" LookNFeel="WindowsLook/Listbox" />
    <FalagardMapping WindowType="WindowsLook/Menubar" TargetType="Falagard/Menubar" LookNFeel="WindowsLook/Menubar" />
    <FalagardMapping WindowType="WindowsLook/MenuItem" TargetType="Falagard/MenuItem" LookNFeel="WindowsLook/MenuItem" />
    <FalagardMapping WindowType="WindowsLook/MultiColumnList" TargetType="Falagard/MultiColumnList" LookNFeel="WindowsLook/MultiColumnList" />
    <FalagardMapping WindowType="WindowsLook/MultiLineEditbox" TargetType="Falagard/MultiLineEditbox" LookNFeel="WindowsLook/MultiLineEditbox" />
    <FalagardMapping WindowType="WindowsLook/PopupMenu" TargetType="Falagard/PopupMenu" LookNFeel="WindowsLook/PopupMenu" />
    <FalagardMapping WindowType="WindowsLook/ProgressBar" TargetType="Falagard/ProgressBar" LookNFeel="WindowsLook/ProgressBar" />
    <FalagardMapping WindowType="WindowsLook/RadioButton" TargetType="Falagard/RadioButton" LookNFeel="WindowsLook/RadioButton" />
    <FalagardMapping WindowType="WindowsLook/ScrollablePane" TargetType="Falagard/ScrollablePane" LookNFeel="WindowsLook/ScrollablePane" />
    <FalagardMapping WindowType="WindowsLook/Slider" TargetType="Falagard/Slider" LookNFeel="WindowsLook/Slider" />
    <FalagardMapping WindowType="WindowsLook/SliderThumb" TargetType="Falagard/Thumb" LookNFeel="WindowsLook/SliderThumb" />
    <FalagardMapping WindowType="WindowsLook/Spinner" TargetType="Falagard/Spinner" LookNFeel="WindowsLook/Spinner" />
    <FalagardMapping WindowType="WindowsLook/StaticImage" TargetType="Falagard/StaticImage" LookNFeel="WindowsLook/StaticImage" />
    <FalagardMapping WindowType="WindowsLook/StaticText" TargetType="Falagard/StaticText" LookNFeel="WindowsLook/StaticText" />
    <FalagardMapping WindowType="WindowsLook/CloseButton" TargetType="Falagard/SystemButton" LookNFeel="WindowsLook/CloseButton" />
    <FalagardMapping WindowType="WindowsLook/TabButton" TargetType="Falagard/TabButton" LookNFeel="WindowsLook/TabButton" />
    <FalagardMapping WindowType="WindowsLook/TabControl" TargetType="Falagard/TabControl" LookNFeel="WindowsLook/TabControl" />
    <FalagardMapping WindowType="WindowsLook/TabPane" TargetType="Falagard/TabPane" LookNFeel="WindowsLook/TabPane" />
    <FalagardMapping WindowType="WindowsLook/Titlebar" TargetType="Falagard/Titlebar" LookNFeel="WindowsLook/Titlebar" />
    <FalagardMapping WindowType="WindowsLook/Tooltip" TargetType="Falagard/Tooltip" LookNFeel="WindowsLook/Tooltip" />
    <FalagardMapping WindowType="WindowsLook/VerticalScrollbar" TargetType="Falagard/Scrollbar" LookNFeel="WindowsLook/VerticalScrollbar" />
    <FalagardMapping WindowType="WindowsLook/VerticalScrollbarThumb" TargetType="Falagard/Thumb" LookNFeel="WindowsLook/VerticalScrollbarThumb" />
</GUIScheme>
