<?xml version="1.0" ?>
<GUIScheme Name="WindowsLookWidgets">
	<WindowSet Filename="CEGUIWindowsLook">
		<WindowFactory Name="WindowsLook/Button" />
		<WindowFactory Name="WindowsLook/Checkbox" />
		<WindowFactory Name="WindowsLook/CloseButton" />
		<WindowFactory Name="WindowsLook/Combobox" />
		<WindowFactory Name="WindowsLook/ComboDropList" />
		<WindowFactory Name="WindowsLook/Editbox" />
		<WindowFactory Name="WindowsLook/FrameWindow" />
		<WindowFactory Name="WindowsLook/HorizontalScrollbar" />
		<WindowFactory Name="WindowsLook/HorizontalScrollbarThumb" />
		<WindowFactory Name="WindowsLook/Listbox" />
		<WindowFactory Name="WindowsLook/ListHeader" />
		<WindowFactory Name="WindowsLook/ListHeaderSegment" />
		<WindowFactory Name="WindowsLook/Menubar" />
		<WindowFactory Name="WindowsLook/MenubarItem" />
		<WindowFactory Name="WindowsLook/MultiColumnList" />
		<WindowFactory Name="WindowsLook/MultiLineEditbox" />
		<WindowFactory Name="WindowsLook/PopupMenu" />
		<WindowFactory Name="WindowsLook/PopupMenuItem" />
		<WindowFactory Name="WindowsLook/ProgressBar" />
		<WindowFactory Name="WindowsLook/RadioButton" />
		<WindowFactory Name="WindowsLook/ScrollablePane" />
		<WindowFactory Name="WindowsLook/Slider" />
		<WindowFactory Name="WindowsLook/SliderThumb" />
		<WindowFactory Name="WindowsLook/Spinner" />
		<WindowFactory Name="WindowsLook/StaticImage" />
		<WindowFactory Name="WindowsLook/StaticText" />
		<WindowFactory Name="WindowsLook/TabButton" />
		<WindowFactory Name="WindowsLook/TabControl" />
		<WindowFactory Name="WindowsLook/TabPane" />
		<WindowFactory Name="WindowsLook/TextItem" />
		<WindowFactory Name="WindowsLook/Titlebar" />
        <WindowFactory Name="WindowsLook/Tooltip" />
		<WindowFactory Name="WindowsLook/VerticalScrollbar" />
		<WindowFactory Name="WindowsLook/VerticalScrollbarThumb" />
	</WindowSet>
</GUIScheme>
