pkgincludedir=$(includedir)/CEGUI/falagard
pkginclude_HEADERS = CEGUIFalEnums.h \
                     CEGUIFalComponentBase.h \
                     CEGUIFalDimensions.h \
                     CEGUIFalEventLinkDefinition.h \
                     CEGUIFalFrameComponent.h \
                     CEGUIFalImageryComponent.h \
                     CEGUIFalNamedArea.h \
                     CEGUIFalPropertyDefinition.h \
                     CEGUIFalPropertyDefinitionBase.h \
                     CEGUIFalPropertyLinkDefinition.h \
                     CEGUIFalPropertyInitialiser.h \
                     CEGUIFalWidgetComponent.h \
                     CEGUIFalImagerySection.h \
                     CEGUIFalSectionSpecification.h \
                     CEGUIFalLayerSpecification.h \
                     CEGUIFalStateImagery.h \
                     CEGUIFalTextComponent.h \
                     CEGUIFalWidgetLookFeel.h \
                     CEGUIFalWidgetLookManager.h \
                     CEGUIFalXMLEnumHelper.h

if CEGUI_BUILD_EXPRESSION_DIM
pkginclude_HEADERS += CEGUIFalExpressionDim.h
endif

noinst_HEADERS = CEGUIFalagard_xmlHandler.h
