/**
@page downloading Obtaining the code
@author Paul D Turner

CEGUI is available in source code form - either as stable release code packages
or from the subversion repository at sourceforge.net (both unstable trunk and
stable branch code), and also in precompiled binary form for use with Microsoft
Windows and Apple Mac OS X.

All released packages are made available through the sourceforge.net file
release network of mirrors, and you can browse the available releases by
visiting: http://sourceforge.net/projects/crayzedsgui/files/

For an alternative view of these packages, you might like to visit the CEGUIWiki
main download page here: http://www.cegui.org.uk/wiki/index.php/Downloads

<br>
@section dl_src_releases Stable Release Source Packages
Source code from the stable subversion branch is released at various points in
time and made available as source code packages.

The current stable packages are available here:
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2/0.7.0/CEGUI-0.7.0.tar.gz/download">CEGUI-0.7.0.tar.gz</a> Source code package for GNU/Linux and Apple Mac
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2/0.7.0/CEGUI-0.7.0.zip/download">CEGUI-0.7.0.zip</a> Source code package for Microsoft Windows

These archives are identical with the exception that the .zip file
contains a copy of the premake executable which is used to generate the MSVC++
project / solution files.

<br>
@section dl_msvc_bin Precompiled Binary packages for Microsoft Visual C++
We currently provide precompiled binary versions of CEGUI compiled for use with
either MSVC++ 2005 SP1 (version 8) or MSVC++ 2008 (version 9)

For users who wish to compile the code themselves, we also provide binary
packages containing the precompiled dependency libraries that CEGUI uses.  These
are available for for MSVC++ .Net 2003 (version 7.1), MSVC++ 2005 SP1 (version
8) and MSVC++ 2008 (version 9).

The current packages are available here:
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2/0.7.0/CEGUI-SDK-0.7.0-vc8.zip/download">CEGUI-SDK-0.7.0-vc8.zip</a> Precompiled binary SDK for MSVC++ 2005(SP1)
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2/0.7.0/CEGUI-SDK-0.7.0-vc9.zip/download">CEGUI-SDK-0.7.0-vc9.zip</a> Precompiled binary SDK for MSVC++ 2008
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2 MSVC++ Dependencies/0.7.x/CEGUI-DEPS-0.7.x-vc71.zip/download">CEGUI-DEPS-0.7.x-vc71.zip</a> Precompiled dependency libraries for MSVC++ .Net 2003
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2 MSVC++ Dependencies/0.7.x/CEGUI-DEPS-0.7.x-vc8.zip/download">CEGUI-DEPS-0.7.x-vc8.zip</a> Precompiled dependency libraries for MSVC++ 2005(SP1)
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2 MSVC++ Dependencies/0.7.x/CEGUI-DEPS-0.7.x-vc9.zip/download">CEGUI-DEPS-0.7.x-vc9.zip</a> Precompiled dependency libraries for MSVC++ 2008

<br>
@section dl_mac_bin Precompiled Binary packages for Apple OS X
We currently provide precompiled binary versions of CEGUI compiled for use with
Apple Mac OS X users running Xcode.

For users who wish to compile the code themselves, we also provide binary
packages containing the precompiled dependency libraries that CEGUI uses.  These
are custom built frameworks that have the install path set to an appropriate
place for the final app bundle - thus allowing the app to be packaged together
in the most end-user friendly way.

Currently all Mac OS X binary packages are provided as i386/ppc universal
binaries.

The current packages are available here:
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2/0.7.0/CEGUI-SDK-0.7.0-mac.zip/download">CEGUI-SDK-0.7.0-mac.zip</a> Precompiled universal binary for Apple Mac OS X
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2 Mac Dependencies/0.7.x/CEGUI-DEPS-0.7.x-mac.zip/download">CEGUI-DEPS-0.7.x-mac.zip</a> Precompiled dependency libraries for Apple Mac OS X

<br>
@section dl_svn Subversion Source Code Repository
The source code for CEGUI is kept in the subversion repositiory at
sourceforge.net.  Since we also have the code for other CEGUI related items in
the same repository, the various parts are separated in to subdirectories; the
subdirectory for CEGUI is named 'cegui_mk2'.

Beneath this subdirectory, we maintain the main unstable code (as trunk) and
a secondary branch for the current stable releases (which is v0-7 as of this
writing), older branches are considered obsolete as newer stable code is
branched from the trunk, although the older branch directories are left
available for those who want or need that older code.

To check out a copy of the current stable branch from subversion, you might use
the following command (or copy the server string into your GUI based SVN client)
@verbatim
svn co https://crayzedsgui.svn.sourceforge.net/svnroot/cegui_mk2/branches/v0-7 cegui-v0-7
@endverbatim

Or, if you prefer the latest unstable code for testing purposes:
@verbatim
svn co https://crayzedsgui.svn.sourceforge.net/svnroot/cegui_mk2/trunk cegui-trunk
@endverbatim

You can also browse the repository from your web browser here:
http://crayzedsgui.svn.sourceforge.net/viewvc/crayzedsgui/cegui_mk2/
*/
