/**
@page downloading Obtaining the code
@author Paul D Turner

CEGUI is available in source code form - either as stable release code packages
or from the mercurial repository at sourceforge.net (both unstable default branch
and stable branch code).

All released packages are made available through the sourceforge.net file
release network of mirrors, and you can browse the available releases by
visiting: http://sourceforge.net/projects/crayzedsgui/files/

For an alternative view of these packages, you might like to visit the CEGUIWiki
main download page here: http://www.cegui.org.uk/wiki/index.php/Downloads

<br>
@section dl_src_releases Stable Release Source Packages
Source code from the stable mercurial branch is released at various points in
time and made available as source code packages.

The current stable packages are available here:
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2/0.7.8/CEGUI-0.7.8.tar.gz/download">CEGUI-0.7.8.tar.gz</a> Source code package for GNU/Linux and Apple Mac
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2/0.7.8/CEGUI-0.7.8.zip/download">CEGUI-0.7.8.zip</a> Source code package for Microsoft Windows

These archives are identical with the exception that the .zip file
contains a copy of the premake executable which is used to generate the MSVC++
project / solution files.

<br>
@section dl_msvc_bin Precompiled binary dependency packages for Microsoft Visual C++
In order to make life simpler for MSVC++ users, we provide binary packages
containing the precompiled dependency libraries that CEGUI uses.  These
are available for for MSVC++ .Net 2003 (version 7.1), MSVC++ 2005 SP1 (version
8), MSVC++ 2008 SP1 (version 9) and MSVC++ 2010 (version 10).

The current packages are available here:
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2 MSVC++ Dependencies/0.7.x/CEGUI-DEPS-0.7.x-r1-vc71.zip/download">CEGUI-DEPS-0.7.x-r1-vc71.zip</a> Precompiled dependency libraries for MSVC++ .Net 2003
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2 MSVC++ Dependencies/0.7.x/CEGUI-DEPS-0.7.x-r2-vc8.zip/download">CEGUI-DEPS-0.7.x-r2-vc8.zip</a> Precompiled dependency libraries for MSVC++ 2005(SP1)
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2 MSVC++ Dependencies/0.7.x/CEGUI-DEPS-0.7.x-r2-vc9.zip/download">CEGUI-DEPS-0.7.x-r2-vc9.zip</a> Precompiled dependency libraries for MSVC++ 2008(SP1)
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2 MSVC++ Dependencies/0.7.x/CEGUI-DEPS-0.7.x-r3-vc10.zip/download">CEGUI-DEPS-0.7.x-r3-vc10.zip</a> Precompiled dependency libraries for MSVC++ 2010

<br>
@section dl_mac_bin Precompiled binary dependency packages for Apple OS X
In order to make life simpler for Xcode users on Apple OS X, we provide
binary packages containing the precompiled dependencies that CEGUI uses.
These are custom built frameworks that have the install path set to an
appropriate place for the final app bundle - thus allowing the app to be
packaged together in the most end-user friendly way.

The current package is available here:
- <a href="http://sourceforge.net/projects/crayzedsgui/files/CEGUI Mk-2 Mac Dependencies/0.7.x/CEGUI-DEPS-0.7.x-mac.zip/download">CEGUI-DEPS-0.7.x-mac.zip</a> Precompiled dependency libraries for Apple Mac OS X

This Mac OS X binary package is provided as a 32bit i386/ppc universal binary.

<br>
@section dl_hg Mercurial Source Code Repository
The source code for CEGUI is kept in a mercurial repositiory at sourceforge.net.
We also have the code repositories for other CEGUI related items hosted at
sourceforge; the repository for the main CEGUI libraries is named 'cegui_mk2'.

Within this repository, we maintain the main unstable code (as the default
branch) and a secondary branch for the current stable releases (which is v0-7 as
of this writing), older branches are considered obsolete as newer stable code
branches are created, although the older branches are still accessible for those
who want or need that older code.

To obtain a copy of the code from mercurial, you might use the following commands
(or thier equivalent, if you use a GUI based mercurial client)
@verbatim
hg clone http://crayzedsgui.hg.sourceforge.net/hgroot/crayzedsgui/cegui_mk2 cegui-source
@endverbatim

Once you have this, the cloned repository is updated to the default (unstable)
code, so you most likely will want to switch to the stable branch instead (be
aware that the -C option here will discard any local file changes without
additional warning):
@verbatim
hg update -C v0-7
@endverbatim

You can also browse the repository from your web browser here:
http://crayzedsgui.hg.sourceforge.net/hgweb/crayzedsgui/cegui_mk2/
*/
