/**
@page futurechanges Planned and Considered Future Changes
@author Paul D Turner

This page lists some of the changes we are either intending to make or are just
considering making for future releases of CEGUI.  This page is not supposed to
be a definite roadmap document, rather it's just a 'whiteboard' of some thoughts
and ideas that originated either internally or via the community.  If you'd like
to suggest, discuss or otherwise comment on anything on this page please visit
the <a href="http://www.cegui.org.uk/phpBB2/viewforum.php?f=5">CEGUI Library
Development Discussion</a> forum.

<br>
@section futurechanges_shortterm Changes for the short term
- Further tuning and refinement of new rendering systems.
- Various enhancements to the Falagard skinning system (to be detailed elsewhere
some time soon!)
- Refactoring cleanup and other enhancements to the samples framework.

<br>
@section futurechanges_longterm Changes for the long term
- Full, extendable and configurable keyboard interface for windows and widgets.
- Single unified listbox to replace current Listbox, MultiColumnList and
ItemListbox classes.
- Replacement Tree widget.
- Replace current input injection interface, supporting a more flexible approach
to event injection and also, hopefully, bring support for other types of input
device besides the usual keyboard and mouse (such as touchscreen / multitouch
style input systems).
*/
