/**
@page licensing CEGUI License (and other licensing considerations)
@author Paul D Turner

@section licensing_sec_1 CEGUI License
The current version of CEGUI is licensed under the MIT License:
@verbinclude COPYING


@section licensing_sec_2 Base dependency licensing
- This sofware can be compiled to use the PCRE library by Philip Hazel.
PCRE is Copyright (c) 1997-2009 University of Cambridge, All rights reserved.
Please see @subpage pcre_lic for additional licensing information.
- This software can be compiled to use the Freetype2 library to provide most of
the font loading and rendering support.  Freetype2 is a free, high-quality, and
portable font engine; see http://www.freetype.org for more information.
- The Spinner widget contains some modified parts of the stringencoders library
(http://code.google.com/p/stringencoders).  Please see
@subpage stringencoders_lic for additional licensing that may apply to the use
of this component.
- This software can be compiled to optionally include an embedded copy of the
minibidi software from the Arabeyes project (http://www.arabeyes.org/).
minibidi was written by Ahmad Khalifa and is licensed under the MIT license.
- This sofware can be compiled to optionally contain an embedded version of
TinyXML.  Please see @subpage tinyxml_lic for additional licensing
information.
- This software can be compiled in such a way that certain components contain an
embedded copy of the OpenGL Extension Wrangler (GLEW) library.  Please see
@subpage glew_lic for additional licensing that may apply to the use of this
library.
- This software can be compiled to optionally contain an embedded copy of tolua++.
Please see the file tolua++README in the directory
./ScriptingModules/CEGUILua/lua_and_tolua++/ for additional licensing that may
apply to the use of this library


@section licensing_sec_3 What it all means!
TODO!

*/
