/**
@mainpage Crazy Eddie's GUI System Mk-2: Developer Documentation
http://www.cegui.org.uk

Copyright (c) 2004 - 2009 Paul D Turner & The CEGUI Development Team

This is Crazy Eddie's GUI System Mk-2; a free library providing windowing and
widgets for graphics APIs and engines where such functionality is not natively
available or is severely lacking. The library is written in C++, is object
orientated, and is primarily targeted at games developers who should be spending
their time creating great games, not building GUI sub-systems...

Note: In various documentation and online, the system is additionally referred
to as both CEGUI (which is the main namespace name), and cegui_mk2 (which was the
CVS module name of the Mk2 version of the system, and is now the root svn
directory for this part of the system).

@section main_sec_1 Documentation Sections
The documentation for CEGUI is split into the following sections:
- General Information
    - @subpage licensing
    - @subpage authors
    - @subpage change_log

- Code related topics
    - @subpage downloading
    - @subpage compiling
    - @subpage arch_overview
    - @subpage code_standards
    - @subpage devel

- Beginners Tutorials
    - @subpage ce_guide_1
    - @subpage rp_setup
    - @subpage ce_guide_2
    - @subpage ce_guide_3
    - @subpage ce_guide_4

- Porting Guides
    - @subpage porting6to7

- Additional reference material
    - @subpage xml_imageset
    - @subpage xml_font
    - @subpage xml_scheme
    - @subpage xml_layout
    - @subpage xml_config
    - @subpage fal_man

Have Fun!
*/
