<Imageset name="" imagefile="../../datafiles/imagesets/AlfiskoSkin_new.png" nativeHorzRes="1920" nativeVertRes="1080" autoScaled="vertical" version="2">
    <Image name="AlfiskoSkin/PushButtonNormalUpperLeft" xPos="1" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalUpperRight" xPos="5" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalLowerLeft" xPos="9" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalLowerRight" xPos="13" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverUpperLeft" xPos="17" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverUpperRight" xPos="21" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverLowerLeft" xPos="25" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverLowerRight" xPos="29" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedUpperLeft" xPos="33" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedUpperRight" xPos="37" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedLowerLeft" xPos="41" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedLowerRight" xPos="45" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalLeft" xPos="49" yPos="1" width="7" height="9" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalRight" xPos="58" yPos="1" width="7" height="9" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTopLeft" xPos="67" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTopRight" xPos="76" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottomLeft" xPos="85" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottomRight" xPos="94" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalTopLeft" xPos="103" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalTopRight" xPos="112" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalBottomLeft" xPos="121" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalBottomRight" xPos="130" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverTopLeft" xPos="139" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverTopRight" xPos="148" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverBottomLeft" xPos="157" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverBottomRight" xPos="166" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedTopLeft" xPos="175" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedTopRight" xPos="184" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedBottomLeft" xPos="193" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedBottomRight" xPos="202" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarLeft" xPos="211" yPos="1" width="7" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarRight" xPos="220" yPos="1" width="7" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarTopLeft" xPos="229" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarTopRight" xPos="238" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarBottomLeft" xPos="247" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarBottomRight" xPos="256" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarLeft" xPos="1" yPos="10" width="7" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarRight" xPos="13" yPos="10" width="7" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarTopLeft" xPos="25" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarTopRight" xPos="37" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarBottomLeft" xPos="67" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarBottomRight" xPos="76" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowLeft" xPos="85" yPos="10" width="7" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowRight" xPos="94" yPos="10" width="7" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowTopLeft" xPos="103" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowTopRight" xPos="112" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowBottomLeft" xPos="121" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowBottomRight" xPos="130" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowLeft" xPos="139" yPos="10" width="7" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowRight" xPos="148" yPos="10" width="7" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowTopLeft" xPos="157" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowTopRight" xPos="166" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowBottomLeft" xPos="175" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowBottomRight" xPos="184" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CursorTextBar" xPos="193" yPos="10" width="14" height="25" xOffset="-6" yOffset="-2" />
    <Image name="AlfiskoSkin/CursorDefault" xPos="229" yPos="10" width="16" height="25" xOffset="-1" yOffset="-1" />
    <Image name="AlfiskoSkin/CloseButtonNormal" xPos="25" yPos="19" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CloseButtonHover" xPos="49" yPos="19" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CloseButtonPushed" xPos="103" yPos="19" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxUnchecked" xPos="157" yPos="19" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxUncheckedHover" xPos="1" yPos="28" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxChecked" xPos="184" yPos="37" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxCheckedHover" xPos="211" yPos="37" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonNormal" xPos="25" yPos="41" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonNormalHover" xPos="49" yPos="41" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonSelected" xPos="103" yPos="41" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonSelectedHover" xPos="157" yPos="41" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CursorMove" xPos="184" yPos="59" width="26" height="26" xOffset="-13" yOffset="-13" />
    <Image name="AlfiskoSkin/CursorHand" xPos="1" yPos="63" width="27" height="17" xOffset="-13" yOffset="-3" />
    <Image name="AlfiskoSkin/EditboxNormalCentre" xPos="49" yPos="63" width="64" height="9" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTop" xPos="49" yPos="74" width="64" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottom" xPos="1" yPos="83" width="64" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalTop" xPos="130" yPos="87" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalBottom" xPos="1" yPos="92" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverTop" xPos="130" yPos="96" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverBottom" xPos="1" yPos="101" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedTop" xPos="130" yPos="105" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedBottom" xPos="1" yPos="110" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalUpperCentre" xPos="130" yPos="114" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalLowerCentre" xPos="1" yPos="119" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverUpperCentre" xPos="130" yPos="123" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverLowerCentre" xPos="1" yPos="128" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedUpperCentre" xPos="130" yPos="132" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedLowerCentre" xPos="1" yPos="137" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarCentre" xPos="130" yPos="141" width="104" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarTop" xPos="1" yPos="146" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarBottom" xPos="1" yPos="155" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarCentre" xPos="130" yPos="159" width="104" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarTop" xPos="1" yPos="164" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarBottom" xPos="1" yPos="173" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowCentre" xPos="130" yPos="177" width="104" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowTop" xPos="1" yPos="182" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowBottom" xPos="1" yPos="191" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowCentre" xPos="1" yPos="200" width="104" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowTop" xPos="130" yPos="223" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowBottom" xPos="130" yPos="232" width="104" height="7" xOffset="0" yOffset="0" />
</Imageset>
