<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="AlfiskoSkin" Imagefile="AlfiskoSkin.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true" >
    <Image Name="WindowB" XPos="9" YPos="248" Width="663" Height="8" />
    <Image Name="WindowL" XPos="0" YPos="225" Width="8" Height="22" />
    <Image Name="WindowR" XPos="674" YPos="226" Width="8" Height="20" />
    <Image Name="WindowT" XPos="9" YPos="216" Width="663" Height="8" />
    <Image Name="EditboxB" XPos="546" YPos="276" Width="130" Height="3" />
    <Image Name="EditboxL" XPos="540" YPos="263" Width="3" Height="10" />
    <Image Name="EditboxR" XPos="679" YPos="263" Width="3" Height="10" />
    <Image Name="EditboxT" XPos="546" YPos="257" Width="130" Height="3" />
    <Image Name="WindowBL" XPos="0" YPos="248" Width="8" Height="8" />
    <Image Name="WindowBR" XPos="674" YPos="248" Width="8" Height="8" />
    <Image Name="WindowTL" XPos="0" YPos="216" Width="8" Height="8" />
    <Image Name="WindowTR" XPos="674" YPos="216" Width="8" Height="8" />
    <Image Name="EditboxBL" XPos="540" YPos="274" Width="5" Height="5" />
    <Image Name="EditboxBR" XPos="677" YPos="274" Width="5" Height="5" />
    <Image Name="EditboxTL" XPos="540" YPos="257" Width="5" Height="5" />
    <Image Name="EditboxTR" XPos="677" YPos="257" Width="5" Height="5" />
    <Image Name="MouseMove" XPos="108" YPos="546" Width="24" Height="26" />
    <Image Name="MouseNeSw" XPos="137" YPos="549" Width="22" Height="22" />
    <Image Name="NewImage1" XPos="218" YPos="426" Width="6" Height="6" />
    <Image Name="MouseArrow" XPos="85" YPos="548" Width="14" Height="23" />
    <Image Name="WindowFill" XPos="9" YPos="224" Width="663" Height="24" />
    <Image Name="EditboxFill" XPos="545" YPos="262" Width="132" Height="12" />
    <Image Name="WindowClipB" XPos="9" YPos="252" Width="663" Height="4" />
    <Image Name="WindowClipL" XPos="0" YPos="225" Width="4" Height="22" />
    <Image Name="WindowClipR" XPos="678" YPos="226" Width="4" Height="20" />
    <Image Name="WindowClipT" XPos="9" YPos="216" Width="663" Height="4" />
    <Image Name="ButtonHoverB" XPos="402" YPos="305" Width="58" Height="3" />
    <Image Name="ButtonHoverL" XPos="398" YPos="291" Width="3" Height="13" />
    <Image Name="ButtonHoverR" XPos="461" YPos="291" Width="3" Height="13" />
    <Image Name="ButtonHoverT" XPos="402" YPos="287" Width="58" Height="3" />
    <Image Name="GenericBrush" XPos="86" YPos="603" Width="7" Height="7" />
    <Image Name="MouseTextBar" XPos="169" YPos="548" Width="11" Height="23" />
    <Image Name="ButtonHoverBL" XPos="398" YPos="304" Width="4" Height="4" />
    <Image Name="ButtonHoverBR" XPos="460" YPos="304" Width="4" Height="4" />
    <Image Name="ButtonHoverTL" XPos="398" YPos="287" Width="4" Height="4" />
    <Image Name="ButtonHoverTR" XPos="460" YPos="287" Width="4" Height="4" />
    <Image Name="ButtonNormalB" XPos="402" YPos="277" Width="58" Height="3" />
    <Image Name="ButtonNormalL" XPos="398" YPos="262" Width="3" Height="14" />
    <Image Name="ButtonNormalR" XPos="461" YPos="262" Width="3" Height="14" />
    <Image Name="ButtonNormalT" XPos="402" YPos="258" Width="58" Height="3" />
    <Image Name="ButtonPushedB" XPos="402" YPos="334" Width="58" Height="3" />
    <Image Name="ButtonPushedL" XPos="398" YPos="319" Width="3" Height="14" />
    <Image Name="ButtonPushedR" XPos="461" YPos="319" Width="3" Height="14" />
    <Image Name="ButtonPushedT" XPos="402" YPos="315" Width="58" Height="3" />
    <Image Name="CheckboxHover" XPos="398" YPos="359" Width="13" Height="13" />
    <Image Name="ProgressFullB" XPos="6" YPos="269" Width="284" Height="6" />
    <Image Name="ProgressFullL" XPos="0" YPos="263" Width="6" Height="6" />
    <Image Name="ProgressFullR" XPos="290" YPos="263" Width="8" Height="6" />
    <Image Name="ProgressFullT" XPos="6" YPos="257" Width="284" Height="6" />
    <Image Name="ScrollUpHover" XPos="46" YPos="490" Width="15" Height="14" />
    <Image Name="ButtonNormalBL" XPos="398" YPos="276" Width="4" Height="4" />
    <Image Name="ButtonNormalBR" XPos="460" YPos="276" Width="4" Height="4" />
    <Image Name="ButtonNormalTL" XPos="398" YPos="258" Width="4" Height="4" />
    <Image Name="ButtonNormalTR" XPos="460" YPos="258" Width="4" Height="4" />
    <Image Name="ButtonPushedBL" XPos="398" YPos="333" Width="4" Height="4" />
    <Image Name="ButtonPushedBR" XPos="460" YPos="333" Width="4" Height="4" />
    <Image Name="ButtonPushedTL" XPos="398" YPos="315" Width="4" Height="4" />
    <Image Name="ButtonPushedTR" XPos="460" YPos="315" Width="4" Height="4" />
    <Image Name="CheckboxNormal" XPos="398" YPos="376" Width="13" Height="13" />
    <Image Name="HorzScrollbarB" XPos="98" YPos="503" Width="8" Height="2" />
    <Image Name="HorzScrollbarT" XPos="98" YPos="490" Width="8" Height="2" />
    <Image Name="ProgressEmptyB" XPos="7" YPos="289" Width="283" Height="6" />
    <Image Name="ProgressEmptyL" XPos="1" YPos="283" Width="6" Height="6" />
    <Image Name="ProgressEmptyR" XPos="290" YPos="283" Width="8" Height="6" />
    <Image Name="ProgressEmptyT" XPos="7" YPos="277" Width="283" Height="6" />
    <Image Name="ProgressFullBL" XPos="0" YPos="269" Width="6" Height="6" />
    <Image Name="ProgressFullBR" XPos="290" YPos="269" Width="8" Height="6" />
    <Image Name="ProgressFullTL" XPos="0" YPos="257" Width="6" Height="6" />
    <Image Name="ProgressFullTR" XPos="290" YPos="257" Width="8" Height="6" />
    <Image Name="ProgressShadow" XPos="304" YPos="258" Width="48" Height="16" />
    <Image Name="ScrollUpNormal" XPos="64" YPos="490" Width="15" Height="14" />
    <Image Name="ScrollUpPushed" XPos="28" YPos="490" Width="15" Height="14" />
    <Image Name="TitlebarDummy1" XPos="0" YPos="161" Width="30" Height="3" />
    <Image Name="VertScrollbarL" XPos="28" YPos="505" Width="2" Height="8" />
    <Image Name="VertScrollbarR" XPos="41" YPos="505" Width="2" Height="8" />
    <Image Name="CheckboxChecked" XPos="398" YPos="343" Width="13" Height="13" />
    <Image Name="HorzThumbHoverB" XPos="138" YPos="515" Width="26" Height="7" />
    <Image Name="HorzThumbHoverT" XPos="138" YPos="509" Width="26" Height="6" />
    <Image Name="ProgressEmptyBL" XPos="1" YPos="289" Width="6" Height="6" />
    <Image Name="ProgressEmptyBR" XPos="290" YPos="289" Width="8" Height="6" />
    <Image Name="ProgressEmptyTL" XPos="1" YPos="277" Width="6" Height="6" />
    <Image Name="ProgressEmptyTR" XPos="290" YPos="277" Width="8" Height="6" />
    <Image Name="ScrollDownHover" XPos="46" YPos="615" Width="15" Height="14" />
    <Image Name="ScrollLeftHover" XPos="83" YPos="508" Width="14" Height="15" />
    <Image Name="TitlebarActiveB" XPos="8" YPos="174" Width="665" Height="4" />
    <Image Name="TitlebarActiveL" XPos="0" YPos="153" Width="5" Height="17" />
    <Image Name="TitlebarActiveR" XPos="677" YPos="152" Width="5" Height="19" />
    <Image Name="TitlebarActiveT" XPos="8" YPos="145" Width="665" Height="4" />
    <Image Name="VertThumbHoverL" XPos="47" YPos="549" Width="6" Height="26" />
    <Image Name="VertThumbHoverR" XPos="53" YPos="549" Width="7" Height="26" />
    <Image Name="ButtonHoverFill1" XPos="401" YPos="290" Width="60" Height="8" />
    <Image Name="ButtonHoverFill2" XPos="401" YPos="298" Width="60" Height="7" />
    <Image Name="HorzSliderTrackL" XPos="27" YPos="320" Width="7" Height="7" />
    <Image Name="HorzSliderTrackR" XPos="318" YPos="320" Width="7" Height="7" />
    <Image Name="HorzThumbHoverBL" XPos="131" YPos="515" Width="7" Height="7" />
    <Image Name="HorzThumbHoverBR" XPos="164" YPos="515" Width="7" Height="7" />
    <Image Name="HorzThumbHoverTL" XPos="131" YPos="509" Width="7" Height="6" />
    <Image Name="HorzThumbHoverTR" XPos="164" YPos="509" Width="7" Height="6" />
    <Image Name="HorzThumbNormalB" XPos="138" YPos="497" Width="26" Height="7" />
    <Image Name="HorzThumbNormalT" XPos="138" YPos="491" Width="26" Height="6" />
    <Image Name="HorzThumbPushedB" XPos="138" YPos="533" Width="26" Height="7" />
    <Image Name="HorzThumbPushedT" XPos="138" YPos="527" Width="26" Height="6" />
    <Image Name="HorzThumbShadowL" XPos="119" YPos="509" Width="12" Height="13" />
    <Image Name="HorzThumbShadowR" XPos="171" YPos="509" Width="14" Height="13" />
    <Image Name="ProgressFullFill" XPos="6" YPos="263" Width="284" Height="6" />
    <Image Name="RadioButtonHover" XPos="416" YPos="359" Width="13" Height="13" />
    <Image Name="ScrollDownNormal" XPos="64" YPos="615" Width="15" Height="14" />
    <Image Name="ScrollDownPushed" XPos="28" YPos="615" Width="15" Height="14" />
    <Image Name="ScrollLeftNormal" XPos="83" YPos="490" Width="14" Height="15" />
    <Image Name="ScrollLeftPushed" XPos="83" YPos="526" Width="14" Height="15" />
    <Image Name="ScrollRightHover" XPos="209" YPos="508" Width="14" Height="15" />
    <Image Name="TitlebarActiveBL" XPos="0" YPos="170" Width="8" Height="8" />
    <Image Name="TitlebarActiveBR" XPos="673" YPos="171" Width="9" Height="7" />
    <Image Name="TitlebarActiveTL" XPos="0" YPos="145" Width="8" Height="8" />
    <Image Name="TitlebarActiveTR" XPos="673" YPos="145" Width="9" Height="7" />
    <Image Name="VertSliderTrackB" XPos="9" YPos="588" Width="7" Height="7" />
    <Image Name="VertSliderTrackT" XPos="9" YPos="297" Width="7" Height="7" />
    <Image Name="VertThumbHoverBL" XPos="47" YPos="575" Width="6" Height="7" />
    <Image Name="VertThumbHoverBR" XPos="53" YPos="575" Width="7" Height="7" />
    <Image Name="VertThumbHoverTL" XPos="47" YPos="541" Width="6" Height="8" />
    <Image Name="VertThumbHoverTR" XPos="53" YPos="541" Width="7" Height="8" />
    <Image Name="VertThumbNormalL" XPos="65" YPos="549" Width="6" Height="26" />
    <Image Name="VertThumbNormalR" XPos="71" YPos="549" Width="7" Height="26" />
    <Image Name="VertThumbPushedL" XPos="29" YPos="549" Width="6" Height="26" />
    <Image Name="VertThumbPushedR" XPos="35" YPos="549" Width="7" Height="26" />
    <Image Name="VertThumbShadowB" XPos="47" YPos="582" Width="13" Height="11" />
    <Image Name="VertThumbShadowT" XPos="47" YPos="528" Width="13" Height="13" />
    <Image Name="ButtonNormalFill1" XPos="401" YPos="261" Width="60" Height="8" />
    <Image Name="ButtonNormalFill2" XPos="401" YPos="269" Width="60" Height="8" />
    <Image Name="ButtonPushedFill1" XPos="401" YPos="318" Width="60" Height="8" />
    <Image Name="ButtonPushedFill2" XPos="401" YPos="326" Width="60" Height="8" />
    <Image Name="CloseButtonNormal" XPos="84" YPos="576" Width="17" Height="16" />
    <Image Name="CloseButtonPushed" XPos="104" YPos="575" Width="17" Height="17" />
    <Image Name="HorzSliderShadowL" XPos="50" YPos="320" Width="32" Height="7" />
    <Image Name="HorzSliderShadowR" XPos="89" YPos="320" Width="32" Height="7" />
    <Image Name="HorzThumbNormalBL" XPos="131" YPos="497" Width="7" Height="7" />
    <Image Name="HorzThumbNormalBR" XPos="164" YPos="497" Width="7" Height="7" />
    <Image Name="HorzThumbNormalTL" XPos="131" YPos="491" Width="7" Height="6" />
    <Image Name="HorzThumbNormalTR" XPos="164" YPos="491" Width="7" Height="6" />
    <Image Name="HorzThumbPushedBL" XPos="131" YPos="533" Width="7" Height="7" />
    <Image Name="HorzThumbPushedBR" XPos="164" YPos="533" Width="7" Height="7" />
    <Image Name="HorzThumbPushedTL" XPos="131" YPos="527" Width="7" Height="6" />
    <Image Name="HorzThumbPushedTR" XPos="164" YPos="527" Width="7" Height="6" />
    <Image Name="ProgressEmptyFill" XPos="7" YPos="283" Width="283" Height="6" />
    <Image Name="RadioButtonNormal" XPos="416" YPos="376" Width="13" Height="13" />
    <Image Name="ScrollRightNormal" XPos="209" YPos="490" Width="14" Height="15" />
    <Image Name="ScrollRightPushed" XPos="209" YPos="526" Width="14" Height="15" />
    <Image Name="TitlebarInactiveB" XPos="8" YPos="103" Width="666" Height="4" />
    <Image Name="TitlebarInactiveL" XPos="1" YPos="82" Width="4" Height="17" />
    <Image Name="TitlebarInactiveR" XPos="678" YPos="81" Width="5" Height="19" />
    <Image Name="TitlebarInactiveT" XPos="8" YPos="74" Width="666" Height="4" />
    <Image Name="VertSliderShadowB" XPos="9" YPos="367" Width="7" Height="32" />
    <Image Name="VertSliderShadowT" XPos="9" YPos="328" Width="7" Height="32" />
    <Image Name="VertThumbNormalBL" XPos="65" YPos="575" Width="6" Height="7" />
    <Image Name="VertThumbNormalBR" XPos="71" YPos="575" Width="7" Height="7" />
    <Image Name="VertThumbNormalTL" XPos="65" YPos="541" Width="6" Height="8" />
    <Image Name="VertThumbNormalTR" XPos="71" YPos="541" Width="7" Height="8" />
    <Image Name="VertThumbPushedBL" XPos="29" YPos="575" Width="6" Height="7" />
    <Image Name="VertThumbPushedBR" XPos="35" YPos="575" Width="7" Height="7" />
    <Image Name="VertThumbPushedTL" XPos="29" YPos="541" Width="6" Height="8" />
    <Image Name="VertThumbPushedTR" XPos="35" YPos="541" Width="7" Height="8" />
    <Image Name="HorzScrollbarFill1" XPos="98" YPos="492" Width="8" Height="5" />
    <Image Name="HorzScrollbarFill2" XPos="98" YPos="497" Width="8" Height="6" />
    <Image Name="RadioButtonChecked" XPos="416" YPos="342" Width="13" Height="14" />
    <Image Name="TitlebarInactiveBL" XPos="1" YPos="99" Width="7" Height="8" />
    <Image Name="TitlebarInactiveBR" XPos="674" YPos="100" Width="9" Height="7" />
    <Image Name="TitlebarInactiveTL" XPos="1" YPos="74" Width="7" Height="8" />
    <Image Name="TitlebarInactiveTR" XPos="674" YPos="74" Width="9" Height="7" />
    <Image Name="VertScrollbarFill1" XPos="30" YPos="505" Width="5" Height="8" />
    <Image Name="VertScrollbarFill2" XPos="35" YPos="505" Width="6" Height="8" />
    <Image Name="HorzSliderTrackFill" XPos="35" YPos="320" Width="2" Height="7" />
    <Image Name="TitlebarActiveFill1" XPos="5" YPos="149" Width="672" Height="13" />
    <Image Name="TitlebarActiveFill2" XPos="5" YPos="162" Width="672" Height="12" />
    <Image Name="VertSliderTrackFill" XPos="9" YPos="306" Width="7" Height="2" />
    <Image Name="HorzSliderThumbHover" XPos="170" YPos="311" Width="7" Height="25" />
    <Image Name="VertSliderThumbHover" XPos="0" YPos="445" Width="25" Height="7" />
    <Image Name="HorzSliderThumbNormal" XPos="82" YPos="311" Width="7" Height="25" />
    <Image Name="HorzSliderThumbPushed" XPos="255" YPos="311" Width="7" Height="25" />
    <Image Name="TitlebarInactiveFill1" XPos="5" YPos="78" Width="673" Height="13" />
    <Image Name="TitlebarInactiveFill2" XPos="5" YPos="91" Width="673" Height="12" />
    <Image Name="VertSliderThumbNormal" XPos="0" YPos="533" Width="25" Height="7" />
    <Image Name="VertSliderThumbPushed" XPos="0" YPos="360" Width="25" Height="7" />
</Imageset>
