<Imageset name="" imagefile="../../datafiles/imagesets/AlfiskoSkin_new.png" nativeHorzRes="1920" nativeVertRes="1080" autoScaled="vertical" version="2">
    <Image name="AlfiskoSkin/PushButtonNormalUpperLeft" xPos="1" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalUpperRight" xPos="5" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalLowerLeft" xPos="9" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalLowerRight" xPos="13" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverUpperLeft" xPos="17" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverUpperRight" xPos="21" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverLowerLeft" xPos="25" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverLowerRight" xPos="29" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedUpperLeft" xPos="33" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedUpperRight" xPos="37" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedLowerLeft" xPos="41" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedLowerRight" xPos="45" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxCollapsedLeft" xPos="49" yPos="1" width="5" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxCollapsedRight" xPos="56" yPos="1" width="5" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxCollapsedTopLeft" xPos="63" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxCollapsedTopRight" xPos="70" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxCollapsedBottomLeft" xPos="77" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxCollapsedBottomRight" xPos="84" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxExpandedLeft" xPos="91" yPos="1" width="5" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxExpandedRight" xPos="98" yPos="1" width="5" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxExpandedTopLeft" xPos="105" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxExpandedTopRight" xPos="112" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxExpandedBottomLeft" xPos="119" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxExpandedBottomRight" xPos="126" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalLeft" xPos="133" yPos="1" width="7" height="9" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalRight" xPos="142" yPos="1" width="7" height="9" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTopLeft" xPos="151" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTopRight" xPos="160" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottomLeft" xPos="169" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottomRight" xPos="178" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalTopLeft" xPos="187" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalTopRight" xPos="196" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalBottomLeft" xPos="205" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalBottomRight" xPos="214" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverTopLeft" xPos="223" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverTopRight" xPos="232" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverBottomLeft" xPos="241" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverBottomRight" xPos="250" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedTopLeft" xPos="259" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedTopRight" xPos="268" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedBottomLeft" xPos="277" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedBottomRight" xPos="286" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarLeft" xPos="295" yPos="1" width="7" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarRight" xPos="63" yPos="8" width="7" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarTopLeft" xPos="77" yPos="8" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarTopRight" xPos="105" yPos="8" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarBottomLeft" xPos="119" yPos="8" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarBottomRight" xPos="1" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarLeft" xPos="13" yPos="10" width="7" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarRight" xPos="25" yPos="10" width="7" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarTopLeft" xPos="37" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarTopRight" xPos="151" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarBottomLeft" xPos="160" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarBottomRight" xPos="169" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowLeft" xPos="178" yPos="10" width="7" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowRight" xPos="187" yPos="10" width="7" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowTopLeft" xPos="196" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowTopRight" xPos="205" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowBottomLeft" xPos="214" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowBottomRight" xPos="223" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowLeft" xPos="232" yPos="10" width="7" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowRight" xPos="241" yPos="10" width="7" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowTopLeft" xPos="250" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowTopRight" xPos="259" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowBottomLeft" xPos="268" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowBottomRight" xPos="277" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListLeft" xPos="133" yPos="12" width="7" height="54" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListRight" xPos="49" yPos="16" width="7" height="54" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListTopLeft" xPos="91" yPos="16" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListTopRight" xPos="77" yPos="17" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListBottomLeft" xPos="105" yPos="17" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListBottomRight" xPos="119" yPos="17" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CursorTextBar" xPos="142" yPos="19" width="14" height="25" xOffset="-6" yOffset="-2" />
    <Image name="AlfiskoSkin/ComboEditboxCollapsedArrow" xPos="160" yPos="19" width="15" height="11" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxExpandedArrow" xPos="196" yPos="19" width="15" height="11" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CursorDefault" xPos="250" yPos="19" width="16" height="25" xOffset="-1" yOffset="-1" />
    <Image name="AlfiskoSkin/CloseButtonNormal" xPos="268" yPos="19" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CloseButtonHover" xPos="63" yPos="26" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CloseButtonPushed" xPos="91" yPos="26" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxUnchecked" xPos="1" yPos="28" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxUncheckedHover" xPos="25" yPos="28" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxChecked" xPos="196" yPos="32" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxCheckedHover" xPos="268" yPos="41" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonNormal" xPos="142" yPos="46" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonNormalHover" xPos="63" yPos="48" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonSelected" xPos="91" yPos="48" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonSelectedHover" xPos="1" yPos="50" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CursorMove" xPos="196" yPos="54" width="26" height="26" xOffset="-13" yOffset="-13" />
    <Image name="AlfiskoSkin/CursorHand" xPos="232" yPos="56" width="27" height="17" xOffset="-13" yOffset="-3" />
    <Image name="AlfiskoSkin/EditboxNormalCentre" xPos="119" yPos="68" width="64" height="9" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTop" xPos="1" yPos="72" width="64" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottom" xPos="232" yPos="75" width="64" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalTop" xPos="91" yPos="79" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalBottom" xPos="1" yPos="81" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverTop" xPos="187" yPos="84" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverBottom" xPos="91" yPos="88" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedTop" xPos="1" yPos="90" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedBottom" xPos="187" yPos="93" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalUpperCentre" xPos="91" yPos="97" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalLowerCentre" xPos="1" yPos="99" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverUpperCentre" xPos="187" yPos="102" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverLowerCentre" xPos="91" yPos="106" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedUpperCentre" xPos="1" yPos="108" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedLowerCentre" xPos="187" yPos="111" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarCentre" xPos="1" yPos="117" width="104" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarTop" xPos="187" yPos="120" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveTitlebarBottom" xPos="187" yPos="129" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarCentre" xPos="1" yPos="135" width="104" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarTop" xPos="187" yPos="138" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveTitlebarBottom" xPos="187" yPos="147" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowCentre" xPos="1" yPos="153" width="104" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowTop" xPos="187" yPos="156" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ActiveFrameWindowBottom" xPos="187" yPos="165" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowCentre" xPos="187" yPos="174" width="104" height="44" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowTop" xPos="1" yPos="199" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/InactiveFrameWindowBottom" xPos="1" yPos="208" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListCentre" xPos="1" yPos="217" width="104" height="54" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListTop" xPos="187" yPos="220" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListBottom" xPos="187" yPos="229" width="104" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxCollapsedCentre" xPos="187" yPos="238" width="108" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxCollapsedTop" xPos="187" yPos="253" width="108" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxCollapsedBottom" xPos="187" yPos="260" width="108" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxExpandedCentre" xPos="187" yPos="267" width="108" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxExpandedTop" xPos="1" yPos="273" width="108" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboEditboxExpandedBottom" xPos="1" yPos="280" width="108" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListEntryHover" xPos="187" yPos="282" width="114" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ComboDropListEntryClicked" xPos="1" yPos="287" width="114" height="20" xOffset="0" yOffset="0" />
</Imageset>
