<Imageset name="" imagefile="../../datafiles/imagesets/AlfiskoSkin_new.png" nativeHorzRes="1920" nativeVertRes="1080" autoScaled="vertical" version="2">
    <Image name="AlfiskoSkin/PushButtonNormalUpperLeft" xPos="1" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalUpperRight" xPos="5" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalLowerLeft" xPos="9" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalLowerRight" xPos="13" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverUpperLeft" xPos="17" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverUpperRight" xPos="21" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverLowerLeft" xPos="25" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverLowerRight" xPos="29" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedUpperLeft" xPos="33" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedUpperRight" xPos="37" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedLowerLeft" xPos="41" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedLowerRight" xPos="45" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalLeft" xPos="49" yPos="1" width="7" height="9" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalRight" xPos="58" yPos="1" width="7" height="9" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTopLeft" xPos="67" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTopRight" xPos="76" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottomLeft" xPos="85" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottomRight" xPos="94" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalTopLeft" xPos="103" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalTopRight" xPos="112" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalBottomLeft" xPos="121" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalBottomRight" xPos="130" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverTopLeft" xPos="139" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverTopRight" xPos="148" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverBottomLeft" xPos="157" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverBottomRight" xPos="166" yPos="1" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedTopLeft" xPos="1" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedTopRight" xPos="13" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedBottomLeft" xPos="25" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedBottomRight" xPos="37" yPos="10" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CursorTextBar" xPos="67" yPos="10" width="14" height="25" xOffset="-6" yOffset="-2" />
    <Image name="AlfiskoSkin/CursorDefault" xPos="85" yPos="10" width="16" height="25" xOffset="-1" yOffset="-1" />
    <Image name="AlfiskoSkin/CloseButtonNormal" xPos="103" yPos="10" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CloseButtonHover" xPos="130" yPos="10" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CloseButtonPushed" xPos="1" yPos="19" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxUnchecked" xPos="25" yPos="19" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxUncheckedHover" xPos="103" yPos="32" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxChecked" xPos="130" yPos="32" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxCheckedHover" xPos="49" yPos="37" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonNormal" xPos="1" yPos="41" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonNormalHover" xPos="25" yPos="41" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonSelected" xPos="85" yPos="54" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonSelectedHover" xPos="130" yPos="54" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CursorMove" xPos="49" yPos="59" width="26" height="26" xOffset="-13" yOffset="-13" />
    <Image name="AlfiskoSkin/CursorHand" xPos="1" yPos="63" width="27" height="17" xOffset="-13" yOffset="-3" />
    <Image name="AlfiskoSkin/EditboxNormalCentre" xPos="85" yPos="76" width="64" height="9" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTop" xPos="1" yPos="87" width="64" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottom" xPos="85" yPos="87" width="64" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalTop" xPos="1" yPos="96" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalBottom" xPos="85" yPos="96" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverTop" xPos="1" yPos="105" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverBottom" xPos="85" yPos="105" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedTop" xPos="1" yPos="114" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedBottom" xPos="85" yPos="114" width="74" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalUpperCentre" xPos="1" yPos="123" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonNormalLowerCentre" xPos="1" yPos="132" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverUpperCentre" xPos="1" yPos="141" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonHoverLowerCentre" xPos="1" yPos="150" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedUpperCentre" xPos="1" yPos="159" width="86" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/PushButtonPushedLowerCentre" xPos="1" yPos="168" width="86" height="7" xOffset="0" yOffset="0" />
</Imageset>
