<Imageset name="" imagefile="../../datafiles/imagesets/AlfiskoSkin_new.png" nativeHorzRes="1920" nativeVertRes="1080" autoScaled="vertical" version="2">
    <Image name="AlfiskoSkin/EditboxNormalLeft" xPos="1" yPos="1" width="7" height="9" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalRight" xPos="10" yPos="1" width="7" height="9" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTopLeft" xPos="19" yPos="1" width="7" height="7" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTopRight" xPos="28" yPos="1" width="7" height="7" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottomLeft" xPos="37" yPos="1" width="7" height="7" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottomRight" xPos="46" yPos="1" width="7" height="7" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/CheckboxUnchecked" xPos="55" yPos="1" width="20" height="20" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/CheckboxUncheckedHover" xPos="77" yPos="1" width="20" height="20" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/CheckboxChecked" xPos="19" yPos="10" width="20" height="20" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/CheckboxCheckedHover" xPos="46" yPos="23" width="20" height="20" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonNormal" xPos="77" yPos="23" width="20" height="20" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonNormalHover" xPos="1" yPos="32" width="20" height="20" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonSelected" xPos="46" yPos="45" width="20" height="20" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonSelectedHover" xPos="77" yPos="45" width="20" height="20" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalCentre" xPos="1" yPos="67" width="64" height="9" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalTop" xPos="1" yPos="78" width="64" height="7" xOffset="0" YOffset="0" />
    <Image name="AlfiskoSkin/EditboxNormalBottom" xPos="1" yPos="87" width="64" height="7" xOffset="0" YOffset="0" />
</Imageset>
