<Imageset autoScaled="false" imagefile="SampleBrowser.png" name="SampleBrowserSkin" nativeHorzRes="1280" nativeVertRes="1024" version="2">
    <Image height="3" name="GenericFiller" width="3" xPos="1" yPos="49" />
    <Image height="25" name="FrameFillerTopLeft" width="25" xPos="39" yPos="51" />
    <Image height="25" name="FrameFillerTopRight" width="25" xPos="64" yPos="51" />
    <Image height="25" name="FrameFillerBottomLeft" width="25" xPos="39" yPos="76" />
    <Image height="25" name="FrameFillerBottomRight" width="25" xPos="64" yPos="76" />
    <Image height="2" name="FrameFillerLeft" width="25" xPos="39" yPos="75" />
    <Image height="2" name="FrameFillerRight" width="25" xPos="64" yPos="75" />
    <Image height="25" name="FrameFillerTop" width="2" xPos="63" yPos="51" />
    <Image height="25" name="FrameFillerBottom" width="2" xPos="63" yPos="76" />
    <Image height="45" name="MouseArrow" width="36" xPos="0" yPos="0" />
    <Image height="25" name="FrameTop" width="2" xPos="63" yPos="0" />
    <Image height="25" name="FrameBottomRight" width="25" xPos="64" yPos="25" />
    <Image height="25" name="FrameBottomLeft" width="25" xPos="39" yPos="25" />
    <Image height="2" name="FrameLeft" width="25" xPos="39" yPos="24" />
    <Image height="25" name="FrameTopRight" width="25" xPos="64" yPos="0" />
    <Image height="2" name="FrameRight" width="25" xPos="64" yPos="24" />
    <Image height="25" name="FrameBottom" width="2" xPos="63" yPos="25" />
    <Image height="25" name="FrameTopLeft" width="25" xPos="39" yPos="0" />
    <Image height="13" name="TextBoxB" width="6" xPos="13" yPos="116" />
    <Image height="13" name="TextBoxTR" width="13" xPos="19" yPos="97" />
    <Image height="13" name="TextBoxT" width="6" xPos="13" yPos="97" />
    <Image height="13" name="TextBoxTL" width="13" xPos="0" yPos="97" />
    <Image height="6" name="TextBoxR" width="13" xPos="19" yPos="110" />
    <Image height="13" name="TextBoxBR" width="13" xPos="19" yPos="116" />
    <Image height="6" name="TextBoxM" width="6" xPos="13" yPos="110" />
    <Image height="13" name="TextBoxBL" width="13" xPos="0" yPos="116" />
    <Image height="6" name="TextBoxL" width="13" xPos="0" yPos="110" />
    <Image height="26" name="CaptionM" width="7" xPos="51" yPos="102" />
    <Image height="26" name="CaptionL" width="12" xPos="39" yPos="102" />
    <Image height="26" name="CaptionR" width="12" xPos="58" yPos="102" />
    <Image height="15" name="TrayBL" width="15" xPos="90" yPos="49" />
    <Image height="34" name="TrayM" width="34" xPos="105" yPos="15" />
    <Image height="15" name="TrayB" width="34" xPos="105" yPos="49" />
    <Image height="15" name="TrayTR" width="15" xPos="139" yPos="0" />
    <Image height="34" name="TrayL" width="15" xPos="90" yPos="15" />
    <Image height="15" name="TrayTL" width="15" xPos="90" yPos="0" />
    <Image height="15" name="TrayT" width="34" xPos="105" yPos="0" />
    <Image height="15" name="TrayBR" width="15" xPos="139" yPos="49" />
    <Image height="34" name="TrayR" width="15" xPos="139" yPos="15" />
    <Image height="16" name="Handle" width="16" xPos="0" yPos="130" />
    <Image height="15" name="HorzTrackR" width="5" xPos="54" yPos="130" />
    <Image height="15" name="HorzTrackM" width="14" xPos="40" yPos="130" />
    <Image height="5" name="VertTrackT" width="14" xPos="19" yPos="130" />
    <Image height="15" name="HorzTrackL" width="5" xPos="35" yPos="130" />
    <Image height="14" name="VertTrackM" width="14" xPos="19" yPos="135" />
    <Image height="5" name="VertTrackB" width="14" xPos="19" yPos="149" />
    <Image height="8" name="MiniTrayM" width="8" xPos="102" yPos="77" />
    <Image height="12" name="MiniTrayTR" width="12" xPos="110" yPos="65" />
    <Image height="12" name="MiniTrayTL" width="12" xPos="90" yPos="65" />
    <Image height="8" name="MiniTrayL" width="12" xPos="90" yPos="97" />
    <Image height="12" name="MiniTrayB" width="8" xPos="102" yPos="85" />
    <Image height="12" name="MiniTrayBR" width="12" xPos="110" yPos="85" />
    <Image height="12" name="MiniTrayT" width="8" xPos="102" yPos="65" />
    <Image height="12" name="MiniTrayBL" width="12" xPos="90" yPos="85" />
    <Image height="8" name="MiniTrayR" width="12" xPos="110" yPos="77" />
    <Image height="94" name="ExitButton" width="114" xPos="0" yPos="155" />
</Imageset>