<Imageset imagefile="SampleBrowser.png" nativeVertRes="1080" nativeHorzRes="1920" autoScaled="vertical" version="2" name="SampleBrowserSkin">
    <Image xPos="1" width="3" yPos="49" name="GenericFiller" height="3"/>
    <Image xPos="0" width="36" yPos="0" name="MouseArrow" height="45"/>
    <Image xPos="94" width="36" yPos="102" name="MouseArrowHover" height="45"/>
    <Image xPos="185" width="690" yPos="416" name="SampleFrameBottom" height="29"/>
    <Image xPos="875" width="28" yPos="416" name="SampleFrameBottomRight" height="29"/>
    <Image xPos="157" width="28" yPos="416" name="SampleFrameBottomLeft" height="29"/>
    <Image xPos="157" width="28" yPos="27" name="SampleFrameLeft" height="389"/>
    <Image xPos="875" width="28" yPos="0" name="SampleFrameTopRight" height="27"/>
    <Image xPos="875" width="28" yPos="27" name="SampleFrameRight" height="389"/>
    <Image xPos="185" width="690" yPos="0" name="SampleFrameTop" height="27"/>
    <Image xPos="157" width="28" yPos="0" name="SampleFrameTopLeft" height="27"/>
    <Image xPos="13" width="6" yPos="116" name="TextBoxB" height="13"/>
    <Image xPos="19" width="13" yPos="97" name="TextBoxTR" height="13"/>
    <Image xPos="13" width="6" yPos="97" name="TextBoxT" height="13"/>
    <Image xPos="0" width="13" yPos="97" name="TextBoxTL" height="13"/>
    <Image xPos="19" width="13" yPos="110" name="TextBoxR" height="6"/>
    <Image xPos="19" width="13" yPos="116" name="TextBoxBR" height="13"/>
    <Image xPos="13" width="6" yPos="110" name="TextBoxM" height="6"/>
    <Image xPos="0" width="13" yPos="116" name="TextBoxBL" height="13"/>
    <Image xPos="0" width="13" yPos="110" name="TextBoxL" height="6"/>
    <Image xPos="51" width="7" yPos="102" name="CaptionM" height="19"/>
    <Image xPos="39" width="12" yPos="102" name="CaptionL" height="19"/>
    <Image xPos="58" width="12" yPos="102" name="CaptionR" height="19"/>
    <Image xPos="90" width="15" yPos="49" name="TrayBL" height="15"/>
    <Image xPos="105" width="34" yPos="15" name="TrayM" height="34"/>
    <Image xPos="105" width="34" yPos="49" name="TrayB" height="15"/>
    <Image xPos="139" width="15" yPos="0" name="TrayTR" height="15"/>
    <Image xPos="90" width="15" yPos="15" name="TrayL" height="34"/>
    <Image xPos="90" width="15" yPos="0" name="TrayTL" height="15"/>
    <Image xPos="105" width="34" yPos="0" name="TrayT" height="15"/>
    <Image xPos="139" width="15" yPos="49" name="TrayBR" height="15"/>
    <Image xPos="139" width="15" yPos="15" name="TrayR" height="34"/>
    <Image xPos="0" width="16" yPos="130" name="Handle" height="16"/>
    <Image xPos="54" width="5" yPos="130" name="HorzTrackR" height="15"/>
    <Image xPos="40" width="14" yPos="130" name="HorzTrackM" height="15"/>
    <Image xPos="19" width="14" yPos="130" name="VertTrackT" height="5"/>
    <Image xPos="35" width="5" yPos="130" name="HorzTrackL" height="15"/>
    <Image xPos="19" width="14" yPos="135" name="VertTrackM" height="14"/>
    <Image xPos="19" width="14" yPos="149" name="VertTrackB" height="5"/>
    <Image xPos="102" width="8" yPos="77" name="MiniTrayM" height="8"/>
    <Image xPos="110" width="12" yPos="65" name="MiniTrayTR" height="12"/>
    <Image xPos="90" width="12" yPos="65" name="MiniTrayTL" height="12"/>
    <Image xPos="90" width="12" yPos="77" name="MiniTrayL" height="8"/>
    <Image xPos="102" width="8" yPos="85" name="MiniTrayB" height="12"/>
    <Image xPos="110" width="12" yPos="85" name="MiniTrayBR" height="12"/>
    <Image xPos="102" width="8" yPos="65" name="MiniTrayT" height="12"/>
    <Image xPos="90" width="12" yPos="85" name="MiniTrayBL" height="12"/>
    <Image xPos="110" width="12" yPos="77" name="MiniTrayR" height="8"/>
    <Image xPos="185" width="690" yPos="479" name="SamplesForeground" height="389"/>
    <Image xPos="0" width="94" yPos="155" name="ExitButtonNormal" height="94"/>
    <Image xPos="0" width="94" yPos="440" name="EntryButtonNormal" height="94"/>
    <Image xPos="0" width="94" yPos="250" name="ExitButtonHover" height="94"/>
    <Image xPos="0" width="94" yPos="345" name="ExitButtonClicked" height="94"/>
    <Image xPos="0" width="94" yPos="535" name="EntryButtonHover" height="94"/>
    <Image xPos="0" width="94" yPos="630" name="EntryButtonClicked" height="94"/>
    <Image xPos="113" width="16" yPos="150" name="ProgessBarTop" height="18"/>
    <Image xPos="113" width="16" yPos="168" name="ProgessBarMiddle" height="16"/>
    <Image xPos="113" width="16" yPos="184" name="ProgessBarBot" height="18"/>
    <Image xPos="95" width="18" yPos="150" name="ProgessBarTopLeft" height="18"/>
    <Image xPos="95" width="18" yPos="184" name="ProgessBarBotLeft" height="18"/>
    <Image xPos="129" width="18" yPos="168" name="ProgessBarRight" height="16"/>
    <Image xPos="95" width="18" yPos="168" name="ProgessBarLeft" height="16"/>
    <Image xPos="129" width="18" yPos="150" name="ProgessBarTopRight" height="18"/>
    <Image xPos="129" width="18" yPos="184" name="ProgessBarBotRight" height="18"/>
    <Image xPos="113" width="16" yPos="211" name="ProgessBarOverTop" height="18"/>
    <Image xPos="95" width="18" yPos="229" name="ProgessBarOverLeft" height="16"/>
    <Image xPos="95" width="18" yPos="211" name="ProgessBarOverTopLeft" height="18"/>
    <Image xPos="129" width="18" yPos="245" name="ProgessBarOverBotRight" height="18"/>
    <Image xPos="113" width="16" yPos="245" name="ProgessBarOverBot" height="18"/>
    <Image xPos="113" width="16" yPos="229" name="ProgessBarOverMiddle" height="16"/>
    <Image xPos="95" width="18" yPos="245" name="ProgessBarOverBotLeft" height="18"/>
    <Image xPos="129" width="18" yPos="229" name="ProgessBarOverRight" height="16"/>
    <Image xPos="129" width="18" yPos="211" name="ProgessBarOverTopRight" height="18"/>
    <Image xPos="1" width="117" yPos="725" name="LightBackground" height="117"/>
    <Image xPos="1" width="117" yPos="875" name="LightOverlay" height="117"/>
</Imageset>
