<?xml version="1.0" ?>
<Imageset version="2" name="TaharezLook" imagefile="TaharezLook.png" nativeHorzRes="800" nativeVertRes="600" autoScaled="vertical">
    <Image name="ClientBrush" xPos="2" yPos="2" width="64" height="64" />
    <Image name="GenericBrush" xPos="9" yPos="71" width="1" height="1" />
	<Image name="WindowLeftEdge" xPos="6" yPos="95" width="1" height="22" xOffset="4" />
	<Image name="WindowRightEdge" xPos="34" yPos="95" width="1" height="22" xOffset="-4" />
	<Image name="WindowTopEdge" xPos="9" yPos="68" width="23" height="1" />
	<Image name="WindowBottomEdge" xPos="9" yPos="143" width="23" height="1" />
	<Image name="WindowTopLeft" xPos="2" yPos="68" width="5" height="24" />
	<Image name="WindowTopRight" xPos="34" yPos="68" width="5" height="24" />
	<Image name="WindowBottomLeft" xPos="2" yPos="120" width="5" height="24" />
	<Image name="WindowBottomRight" xPos="34" yPos="120" width="5" height="24" />
	<Image name="ButtonLeftNormal" xPos="68" yPos="20" width="12" height="16" />
	<Image name="ButtonMiddleNormal" xPos="82" yPos="20" width="12" height="16" />
	<Image name="ButtonRightNormal" xPos="96" yPos="20" width="12" height="16" />
	<Image name="ButtonLeftPushed" xPos="68" yPos="38" width="12" height="16" />
	<Image name="ButtonMiddlePushed" xPos="82" yPos="38" width="12" height="16" />
	<Image name="ButtonRightPushed" xPos="96" yPos="38" width="12" height="16" />
	<Image name="ButtonLeftHighlight" xPos="68" yPos="56" width="12" height="16" />
	<Image name="ButtonMiddleHighlight" xPos="82" yPos="56" width="12" height="16" />
	<Image name="ButtonRightHighlight" xPos="96" yPos="56" width="12" height="16" />
	<Image name="CheckboxNormal" xPos="110" yPos="2" width="12" height="12" />
	<Image name="CheckboxHover" xPos="110" yPos="30" width="12" height="12" />
	<Image name="CheckboxMark" xPos="110" yPos="16" width="12" height="12" />
	<Image name="RadioButtonNormal" xPos="124" yPos="2" width="12" height="12" />
	<Image name="RadioButtonHover" xPos="124" yPos="30" width="12" height="12" />
	<Image name="RadioButtonMark" xPos="124" yPos="16" width="12" height="12" />
	<Image name="TitlebarLeft" xPos="68" yPos="2" width="8" height="16" />
	<Image name="TitlebarMiddle" xPos="78" yPos="2" width="8" height="16" />
	<Image name="TitlebarRight" xPos="88" yPos="2" width="8" height="16" />
	<Image name="NewTitlebarLeft" xPos="61" yPos="127" width="13" height="16" />
	<Image name="NewTitlebarMiddle" xPos="77" yPos="127" width="12" height="16" />
	<Image name="NewTitlebarRight" xPos="92" yPos="127" width="12" height="16" />
	<Image name="SysAreaMiddle" xPos="107" yPos="127" width="12" height="16" />
	<Image name="SysAreaRight" xPos="122" yPos="127" width="13" height="16" />
	<Image name="StaticLeft" xPos="41" yPos="89" width="6" height="6" />
	<Image name="StaticRight" xPos="63" yPos="89" width="6" height="6" />
	<Image name="StaticTop" xPos="52" yPos="78" width="6" height="6" />
	<Image name="StaticBottom" xPos="52" yPos="100" width="6" height="6" />
	<Image name="StaticTopLeft" xPos="41" yPos="78" width="6" height="6" />
	<Image name="StaticTopRight" xPos="63" yPos="78" width="6" height="6" />
	<Image name="StaticBottomLeft" xPos="41" yPos="100" width="6" height="6" />
	<Image name="StaticBottomRight" xPos="63" yPos="100" width="6" height="6" />
	<Image name="StaticBackdrop" xPos="52" yPos="89" width="6" height="6" />
	<Image name="ProgressBarLeft" xPos="71" yPos="74" width="7" height="12" />
	<Image name="ProgressBarMiddle" xPos="80" yPos="74" width="6" height="12" />
	<Image name="ProgressBarRight" xPos="88" yPos="74" width="6" height="12" />
	<Image name="ProgressBarDimSegment" xPos="96" yPos="74" width="8" height="12" />
	<Image name="ProgressBarLitSegment" xPos="106" yPos="74" width="8" height="12" />
	<Image name="EditBoxLeft" xPos="41" yPos="108" width="4" height="18" />
	<Image name="EditBoxMiddle" xPos="47" yPos="108" width="4" height="18" />
	<Image name="EditBoxRight" xPos="53" yPos="108" width="4" height="18" />
	<Image name="EditBoxCaret" xPos="60" yPos="108" width="4" height="18" />
	<Image name="SpinnerUpNormal" xPos="68" yPos="110" width="10" height="6" />
	<Image name="SpinnerDownNormal" xPos="68" yPos="118" width="10" height="6" />
	<Image name="SpinnerUpHover" xPos="82" yPos="110" width="10" height="6" />
	<Image name="SpinnerDownHover" xPos="82" yPos="118" width="10" height="6" />
	<Image name="TextSelectionBrush" xPos="8" yPos="70" width="16" height="16" />
	<Image name="VertScrollTop" xPos="182" yPos="2" width="20" height="8" />
	<Image name="VertScrollMiddle" xPos="182" yPos="12" width="20" height="8" />
	<Image name="VertScrollBottom" xPos="182" yPos="22" width="20" height="8" />
	<Image name="VertScrollBarSegment" xPos="206" yPos="2" width="4" height="10" />
	<Image name="VertScrollThumbNormal" xPos="214" yPos="2" width="8" height="24" />
	<Image name="VertScrollThumbHover" xPos="224" yPos="2" width="8" height="24" />
	<Image name="VertScrollUpNormal" xPos="196" yPos="32" width="12" height="12" />
	<Image name="VertScrollDownNormal" xPos="182" yPos="32" width="12" height="12" />
	<Image name="VertScrollUpHover" xPos="196" yPos="46" width="12" height="12" />
	<Image name="VertScrollDownHover" xPos="182" yPos="46" width="12" height="12" />
	<Image name="MiniVertScrollBarSegment" xPos="207" yPos="60" width="4" height="10" />
	<Image name="MiniVertScrollThumbNormal" xPos="214" yPos="59" width="7" height="22" />
	<Image name="MiniVertScrollThumbTopNormal" xPos="214" yPos="59" width="7" height="5" />
	<Image name="MiniVertScrollThumbMiddleNormal" xPos="214" yPos="65" width="7" height="5" />
	<Image name="MiniVertScrollThumbBottomNormal" xPos="214" yPos="76" width="7" height="5" />
	<Image name="MiniVertScrollThumbTopHover" xPos="223" yPos="59" width="7" height="5" />
	<Image name="MiniVertScrollThumbMiddleHover" xPos="223" yPos="65" width="7" height="5" />
	<Image name="MiniVertScrollThumbBottomHover" xPos="223" yPos="76" width="7" height="5" />
	<Image name="MiniVertScrollThumbHover" xPos="223" yPos="59" width="7" height="22" />
	<Image name="MiniVertScrollUpNormal" xPos="194" yPos="60" width="10" height="9" />
	<Image name="MiniVertScrollDownNormal" xPos="182" yPos="59" width="10" height="9" />
	<Image name="MiniVertScrollUpHover" xPos="194" yPos="70" width="10" height="9" />
	<Image name="MiniVertScrollDownHover" xPos="182" yPos="69" width="10" height="9" />
	<Image name="VertSliderBody" xPos="234" yPos="2" width="9" height="48" />
	<Image name="VertSliderThumbNormal" xPos="217" yPos="28" width="15" height="6" />
	<Image name="VertSliderThumbHover" xPos="217" yPos="36" width="15" height="6" />
	<Image name="MiniHorzScrollBarSegment" xPos="244" yPos="80" width="10" height="4" />
	<Image name="MiniHorzScrollThumbNormal" xPos="233" yPos="87" width="22" height="7" />
	<Image name="MiniHorzScrollThumbLeftNormal" xPos="233" yPos="87" width="5" height="7" />
	<Image name="MiniHorzScrollThumbMiddleNormal" xPos="239" yPos="87" width="5" height="7" />
	<Image name="MiniHorzScrollThumbRightNormal" xPos="250" yPos="87" width="5" height="7" />
	<Image name="MiniHorzScrollThumbHover" xPos="233" yPos="96" width="22" height="7" />
	<Image name="MiniHorzScrollThumbLeftHover" xPos="233" yPos="96" width="5" height="7" />
	<Image name="MiniHorzScrollThumbMiddleHover" xPos="239" yPos="96" width="5" height="7" />
	<Image name="MiniHorzScrollThumbRightHover" xPos="250" yPos="96" width="5" height="7" />
	<Image name="MiniHorzScrollLeftNormal" xPos="246" yPos="55" width="9" height="10" />
	<Image name="MiniHorzScrollRightNormal" xPos="245" yPos="67" width="9" height="10" />
	<Image name="MiniHorzScrollLeftHover" xPos="236" yPos="55" width="9" height="10" />
	<Image name="MiniHorzScrollRightHover" xPos="235" yPos="67" width="9" height="10" />
	<Image name="ListboxLeft" xPos="41" yPos="89" width="7" height="6" />
	<Image name="ListboxRight" xPos="62" yPos="89" width="7" height="6" />
	<Image name="ListboxTop" xPos="52" yPos="78" width="6" height="7" />
	<Image name="ListboxBottom" xPos="52" yPos="99" width="6" height="7" />
	<Image name="ListboxTopLeft" xPos="41" yPos="78" width="7" height="7" />
	<Image name="ListboxTopRight" xPos="62" yPos="78" width="7" height="7" />
	<Image name="ListboxBottomLeft" xPos="41" yPos="99" width="7" height="7" />
	<Image name="ListboxBottomRight" xPos="62" yPos="99" width="7" height="7" />
	<Image name="ListboxBackdrop" xPos="52" yPos="89" width="6" height="6" />
	<Image name="ListboxSelectionBrush" xPos="8" yPos="70" width="16" height="16" />
	<Image name="ComboboxEditLeft" xPos="138" yPos="2" width="8" height="16" />
	<Image name="ComboboxEditMiddle" xPos="148" yPos="2" width="8" height="16" />
	<Image name="ComboboxListButtonNormal" xPos="158" yPos="2" width="16" height="16" />
	<Image name="ComboboxListButtonHover" xPos="158" yPos="20" width="16" height="16" />
	<Image name="ComboboxListLeft" xPos="138" yPos="48" width="8" height="8" />
	<Image name="ComboboxListRight" xPos="158" yPos="48" width="8" height="8" />
	<Image name="ComboboxListTop" xPos="148" yPos="48" width="8" height="8" />
	<Image name="ComboboxListBottom" xPos="148" yPos="58" width="8" height="8" />
	<Image name="ComboboxListTopLeft" xPos="138" yPos="38" width="8" height="8" />
	<Image name="ComboboxListTopRight" xPos="158" yPos="38" width="8" height="8" />
	<Image name="ComboboxListBottomLeft" xPos="138" yPos="58" width="8" height="8" />
	<Image name="ComboboxListBottomRight" xPos="158" yPos="58" width="8" height="8" />
	<Image name="ComboboxListBackdrop" xPos="148" yPos="48" width="8" height="8" />
	<Image name="ComboboxSelectionBrush" xPos="8" yPos="70" width="16" height="16" />
	<Image name="ComboboxDividerLeft" xPos="138" yPos="68" width="14" height="1" />
	<Image name="ComboboxDividerMiddle" xPos="154" yPos="68" width="8" height="1" />
	<Image name="ComboboxDividerRight" xPos="164" yPos="68" width="14" height="1" />
	<Image name="HeaderBarBackdropNormal" xPos="230" yPos="163" width="10" height="12" />
	<Image name="HeaderBarBackdropHover" xPos="230" yPos="163" width="10" height="12" />
	<Image name="HeaderBarSplitterNormal" xPos="225" yPos="92" width="3" height="16" />
	<Image name="HeaderBarSplitterHover" xPos="200" yPos="92" width="3" height="16" />
	<Image name="HeaderBarSortUp" xPos="233" yPos="178" width="8" height="8" />
	<Image name="HeaderBarSortDown" xPos="244" yPos="178" width="8" height="8" />
	<Image name="MultiListLeft" xPos="170" yPos="92" width="7" height="6" />
	<Image name="MultiListRight" xPos="191" yPos="92" width="7" height="6" />
	<Image name="MultiListTop" xPos="181" yPos="81" width="6" height="7" />
	<Image name="MultiListBottom" xPos="181" yPos="102" width="6" height="7" />
	<Image name="MultiListTopLeft" xPos="170" yPos="81" width="7" height="7" />
	<Image name="MultiListTopRight" xPos="191" yPos="81" width="7" height="7" />
	<Image name="MultiListBottomLeft" xPos="170" yPos="102" width="7" height="7" />
	<Image name="MultiListBottomRight" xPos="191" yPos="102" width="7" height="7" />
	<Image name="MultiListBackdrop" xPos="181" yPos="92" width="6" height="6" />
	<Image name="MultiListSelectionBrush" xPos="9" yPos="71" width="14" height="14" />
	<Image name="AltProgressLeft" xPos="71" yPos="88" width="8" height="12" />
	<Image name="AltProgressMiddle" xPos="81" yPos="88" width="8" height="12" />
	<Image name="AltProgressRight" xPos="91" yPos="88" width="8" height="12" />
	<Image name="AltProgressQuarter" xPos="102" yPos="89" width="3" height="4" />
	<Image name="AltProgressHalf" xPos="109" yPos="89" width="4" height="5" />
	<Image name="AltProgressLight1" xPos="100" yPos="97" width="4" height="8" />
	<Image name="AltProgressLight2" xPos="106" yPos="97" width="4" height="8" />
	<Image name="AltProgressLight3" xPos="112" yPos="97" width="4" height="8" />
	<Image name="AltProgressLight4" xPos="118" yPos="97" width="4" height="8" />
	<Image name="AltProgressLight5" xPos="124" yPos="97" width="4" height="8" />
	<Image name="AltProgressLight6" xPos="130" yPos="97" width="4" height="8" />
	<Image name="AltProgressLight7" xPos="136" yPos="97" width="4" height="8" />
	<Image name="AltProgressLight8" xPos="142" yPos="97" width="4" height="8" />
	<Image name="AltProgressLight9" xPos="148" yPos="97" width="4" height="8" />
	<Image name="AltProgressLight10" xPos="154" yPos="97" width="4" height="8" />
	<Image name="CloseButtonNormal" xPos="41" yPos="128" width="16" height="16" />
	<Image name="CloseButtonHover" xPos="41" yPos="146" width="16" height="16" />
	<Image name="CloseButtonPressed" xPos="41" yPos="164" width="16" height="16" />
	<Image name="NewCloseButtonNormal" xPos="90" yPos="146" width="10" height="10" />
	<Image name="NewCloseButtonHover" xPos="90" yPos="146" width="10" height="10" />
	<Image name="NewCloseButtonPressed" xPos="90" yPos="146" width="10" height="10" />
	<Image name="MultiLineEditboxLeft" xPos="41" yPos="89" width="6" height="6" />
	<Image name="MultiLineEditboxRight" xPos="63" yPos="89" width="6" height="6" />
	<Image name="MultiLineEditboxTop" xPos="52" yPos="78" width="6" height="6" />
	<Image name="MultiLineEditboxBottom" xPos="52" yPos="100" width="6" height="6" />
	<Image name="MultiLineEditboxTopLeft" xPos="41" yPos="78" width="6" height="6" />
	<Image name="MultiLineEditboxTopRight" xPos="63" yPos="78" width="6" height="6" />
	<Image name="MultiLineEditboxBottomLeft" xPos="41" yPos="100" width="6" height="6" />
	<Image name="MultiLineEditboxBottomRight" xPos="63" yPos="100" width="6" height="6" />
	<Image name="MultiLineEditboxBackdrop" xPos="52" yPos="89" width="6" height="6" />
	<Image name="MultiLineEditboxSelectionBrush" xPos="9" yPos="71" width="14" height="14" />
	<Image name="MouseTarget" xPos="182" yPos="127" width="17" height="17" xOffset="-8" yOffset="-8" />
	<Image name="MouseArrow" xPos="138" yPos="127" width="31" height="25" xOffset="0" yOffset="0" />
	<Image name="MouseMoveCursor" xPos="201" yPos="127" width="18" height="18" xOffset="-8" yOffset="-8" />
	<Image name="MouseNoSoCursor" xPos="221" yPos="127" width="8" height="18" xOffset="-3" yOffset="-8" />
	<Image name="MouseEsWeCursor" xPos="182" yPos="150" width="18" height="8" xOffset="-8" yOffset="-3" />
	<Image name="MouseNeSwCursor" xPos="201" yPos="147" width="14" height="14" xOffset="-7" yOffset="-7" />
	<Image name="MouseNwSeCursor" xPos="230" yPos="126" width="14" height="14" xOffset="-7" yOffset="-7" />
	<Image name="MouseTextBar" xPos="173" yPos="127" width="7" height="18" xOffset="-2" yOffset="-9" />
	<Image name="TabHorizontalFiller" xPos="197" yPos="201" width="7" height="1" />
	<Image name="TabContentPaneUpperLeft" xPos="41" yPos="78" width="7" height="7" />
	<Image name="TabContentPaneUpper" xPos="52" yPos="78" width="6" height="7" />
	<Image name="TabContentPaneUpperRight" xPos="62" yPos="78" width="7" height="7" />
	<Image name="TabContentPaneLeft" xPos="41" yPos="89" width="7" height="6" />
	<Image name="TabContentPaneRight" xPos="62" yPos="89" width="7" height="6" />
	<Image name="TabContentPaneLower" xPos="52" yPos="99" width="6" height="7" />
	<Image name="TabContentPaneLowerLeft" xPos="41" yPos="99" width="7" height="7" />
	<Image name="TabContentPaneLowerRight" xPos="62" yPos="99" width="7" height="7" />
	<Image name="TabContentPaneMiddle" xPos="52" yPos="89" width="6" height="6" />
	<Image name="TabButtonScrollLeftNormal" xPos="97" yPos="108" width="16" height="17" />
	<Image name="TabButtonScrollRightNormal" xPos="112" yPos="108" width="16" height="17" />
	<Image name="TabButtonScrollLeftHover" xPos="127" yPos="108" width="16" height="17" />
	<Image name="TabButtonScrollRightHover" xPos="142" yPos="108" width="16" height="17" />
	<Image name="TabButtonLeftNormal" xPos="41" yPos="89" width="7" height="6" />
	<Image name="TabButtonRightNormal" xPos="62" yPos="89" width="7" height="6" />
	<Image name="TabButtonUpperNormal" xPos="52" yPos="78" width="6" height="7" />
	<Image name="TabButtonLowerNormal" xPos="52" yPos="99" width="6" height="7" />
	<Image name="TabButtonUpperLeftNormal" xPos="41" yPos="78" width="7" height="7" />
	<Image name="TabButtonUpperLeft2Normal" xPos="186" yPos="164" width="7" height="7" />
	<Image name="TabButtonUpperRightNormal" xPos="62" yPos="78" width="7" height="7" />
	<Image name="TabButtonLowerLeftNormal" xPos="41" yPos="99" width="7" height="7" />
	<Image name="TabButtonLowerRightNormal" xPos="62" yPos="99" width="7" height="7" />
	<Image name="TabButtonLowerRight2Normal" xPos="187" yPos="195" width="7" height="7" />
	<Image name="TabButtonMiddleNormal" xPos="52" yPos="89" width="6" height="6" />
	<Image name="TabButtonLeftSelected" xPos="41" yPos="89" width="7" height="6" />
	<Image name="TabButtonRightSelected" xPos="62" yPos="89" width="7" height="6" />
	<Image name="TabButtonUpperSelected" xPos="52" yPos="78" width="6" height="7" />
	<Image name="TabButtonLowerSelected" xPos="52" yPos="89" width="6" height="6" />
	<Image name="TabButtonUpperLeftSelected" xPos="41" yPos="78" width="7" height="7" />
	<Image name="TabButtonUpperRightSelected" xPos="62" yPos="78" width="7" height="7" />
	<Image name="TabButtonLowerLeftSelected" xPos="41" yPos="99" width="7" height="7" />
	<Image name="TabButtonLowerRightSelected" xPos="62" yPos="99" width="7" height="7" />
	<Image name="TabButtonMiddleSelected" xPos="52" yPos="89" width="6" height="6" />
	<Image name="TooltipTopLeft" xPos="61" yPos="160" width="4" height="4" />
	<Image name="TooltipTopRight" xPos="85" yPos="160" width="5" height="4" />
	<Image name="TooltipBottomLeft" xPos="61" yPos="184" width="4" height="5" />
	<Image name="TooltipBottomRight" xPos="85" yPos="184" width="5" height="5" />
	<Image name="TooltipLeftEdge" xPos="61" yPos="171" width="4" height="6" />
	<Image name="TooltipRightEdge" xPos="85" yPos="171" width="5" height="6" />
	<Image name="TooltipTopEdge" xPos="72" yPos="160" width="6" height="4" />
	<Image name="TooltipBottomEdge" xPos="72" yPos="184" width="6" height="5" />
	<Image name="TooltipMiddle" xPos="72" yPos="171" width="6" height="6" />
	<Image name="MenuTopLeft" xPos="166" yPos="204" width="2" height="2" />
	<Image name="MenuTopRight" xPos="175" yPos="204" width="3" height="2" />
	<Image name="MenuBottomLeft" xPos="166" yPos="213" width="2" height="3" />
	<Image name="MenuBottomRight" xPos="175" yPos="213" width="3" height="3" />
	<Image name="MenuLeft" xPos="166" yPos="209" width="2" height="1" />
	<Image name="MenuRight" xPos="175" yPos="209" width="3" height="1" />
	<Image name="MenuTop" xPos="171" yPos="204" width="1" height="2" />
	<Image name="MenuBottom" xPos="171" yPos="213" width="1" height="3" />
	<Image name="MenuMiddle" xPos="171" yPos="209" width="1" height="1" />
	<Image name="PopupMenuFrameTopLeft" xPos="186" yPos="204" width="2" height="2" />
	<Image name="PopupMenuFrameTopRight" xPos="195" yPos="204" width="4" height="2" />
	<Image name="PopupMenuFrameBottomLeft" xPos="186" yPos="213" width="2" height="4" />
	<Image name="PopupMenuFrameBottomRight" xPos="195" yPos="213" width="4" height="4" />
	<Image name="PopupMenuFrameLeft" xPos="186" yPos="209" width="2" height="1" />
	<Image name="PopupMenuFrameRight" xPos="195" yPos="209" width="4" height="1" />
	<Image name="PopupMenuFrameTop" xPos="191" yPos="204" width="1" height="2" />
	<Image name="PopupMenuFrameBottom" xPos="191" yPos="213" width="1" height="4" />
	<Image name="PopupMenuMiddle" xPos="191" yPos="209" width="1" height="1" />
	<Image name="PopupMenuArrowRight" xPos="179" yPos="204" width="5" height="5" />
	<Image name="PopupMenuArrowLeft" xPos="179" yPos="210" width="5" height="5" />
	<Image name="TreeListClosed" xPos="175" yPos="111" width="7" height="11" />
	<Image name="TreeListOpened" xPos="164" yPos="111" width="11" height="7" />
</Imageset>
