<?xml version="1.0" ?>
<Imageset version="2" name="Vanilla-Images" imagefile="vanilla.png" nativeHorzRes="800" nativeVertRes="600" autoScaled="vertical">
	<Image name="GenericBrush" xPos="46" yPos="46" width="3" height="3" />
	<Image name="FrameTopLeft" xPos="1" yPos="1" width="6" height="6" />
	<Image name="FrameTopRight" xPos="10" yPos="1" width="6" height="6" />
	<Image name="FrameBottomLeft" xPos="1" yPos="10" width="6" height="6" />
	<Image name="FrameBottomRight" xPos="10" yPos="10" width="6" height="6" />
	<Image name="FrameLeft" xPos="1" yPos="18" width="6" height="1" />
	<Image name="FrameRight" xPos="10" yPos="18" width="6" height="1" />
	<Image name="FrameTop" xPos="18" yPos="1" width="1" height="6" />
	<Image name="FrameBottom" xPos="18" yPos="10" width="1" height="6" />
	<Image name="ScrollUpArrow" xPos="1" yPos="22" width="20" height="20" />
	<Image name="ScrollDownArrow" xPos="22" yPos="22" width="20" height="20" />
	<Image name="VertScrollContainer" xPos="69" yPos="3" width="20" height="1" />
	<Image name="ScrollLeftArrow" xPos="21" yPos="1" width="20" height="20" />
	<Image name="ScrollRightArrow" xPos="42" yPos="1" width="20" height="20" />
	<Image name="HorzScrollContainer" xPos="65" yPos="1" width="1" height="20" />
	<Image name="ScrollbarThumb" xPos="43" yPos="22" width="20" height="20" />
	<Image name="ShadowBrush" xPos="4" yPos="45" width="24" height="24" />
	<Image name="MouseArrow" xPos="69" yPos="7" width="17" height="25" />
	<Image name="CheckboxNormal" xPos="90" yPos="1" width="20" height="20" />
	<Image name="CheckboxHover" xPos="90" yPos="43" width="20" height="20" />
	<Image name="CheckboxMark" xPos="90" yPos="22" width="20" height="20" />
	<Image name="RadioButtonNormal" xPos="1" yPos="70" width="20" height="20" />
	<Image name="RadioButtonHover" xPos="1" yPos="112" width="20" height="20" />
	<Image name="RadioButtonMark" xPos="1" yPos="91" width="20" height="20" />
	<Image name="SliderScrollUpArrow" xPos="131" yPos="1" width="20" height="20" />
	<Image name="SliderScrollDownArrow" xPos="131" yPos="23" width="20" height="20" />
	<Image name="SliderScrollLeftArrow" xPos="196" yPos="8" width="20" height="20" />
	<Image name="SliderScrollRightArrow" xPos="218" yPos="8" width="20" height="20" />
	<Image name="VerticalImageSliderThumb" xPos="171" yPos="116" width="85" height="33" />
	<Image name="HorizontalImageSliderThumb" xPos="180" yPos="30" width="33" height="85" />
	<Image name="VerticalImageSliderContainer" xPos="195" yPos="2" width="20" height="1" />
	<Image name="HorizontalImageSliderContainer" xPos="178" yPos="45" width="1" height="20" />
	<Image name="DefaultScrollImage" xPos="174" yPos="12" width="1" height="24" />
	<Image name="VerticalImageSliderTopEnd" xPos="131" yPos="45" width="20" height="10" />
	<Image name="VerticalImageSliderBottomEnd" xPos="131" yPos="57" width="20" height="10" /> 
	<Image name="HorizontalImageSliderLeftEnd" xPos="153" yPos="45" width="10" height="20" />
	<Image name="HorizontalImageSliderRightEnd" xPos="165" yPos="45" width="10" height="20" />
	<Image name="ColourPickerCursor" xPos="131" yPos="69" width="20" height="20" /> 
</Imageset>
