<?xml version="1.0" ?>
<Imageset Name="Vanilla-Images" Imagefile="vanilla.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true">
	<Image Name="GenericBrush" XPos="46" YPos="46" Width="3" Height="3" />
	<Image Name="FrameTopLeft" XPos="1" YPos="1" Width="6" Height="6" />
	<Image Name="FrameTopRight" XPos="10" YPos="1" Width="6" Height="6" />
	<Image Name="FrameBottomLeft" XPos="1" YPos="10" Width="6" Height="6" />
	<Image Name="FrameBottomRight" XPos="10" YPos="10" Width="6" Height="6" />
	<Image Name="FrameLeft" XPos="1" YPos="18" Width="6" Height="1" />
	<Image Name="FrameRight" XPos="10" YPos="18" Width="6" Height="1" />
	<Image Name="FrameTop" XPos="18" YPos="1" Width="1" Height="6" />
	<Image Name="FrameBottom" XPos="18" YPos="10" Width="1" Height="6" />
	<Image Name="ScrollUpArrow" XPos="1" YPos="22" Width="20" Height="20" />
	<Image Name="ScrollDownArrow" XPos="22" YPos="22" Width="20" Height="20" />
	<Image Name="VertScrollContainer" XPos="69" YPos="3" Width="20" Height="1" />
	<Image Name="ScrollLeftArrow" XPos="21" YPos="1" Width="20" Height="20" />
	<Image Name="ScrollRightArrow" XPos="42" YPos="1" Width="20" Height="20" />
	<Image Name="HorzScrollContainer" XPos="65" YPos="1" Width="1" Height="20" />
	<Image Name="ScrollbarThumb" XPos="43" YPos="22" Width="20" Height="20" />
	<Image Name="ShadowBrush" XPos="4" YPos="45" Width="24" Height="24" />
	<Image Name="MouseArrow" XPos="69" YPos="7" Width="17" Height="25" />
	<Image Name="CheckboxNormal" XPos="90" YPos="1" Width="20" Height="20" />
	<Image Name="CheckboxHover" XPos="90" YPos="43" Width="20" Height="20" />
	<Image Name="CheckboxMark" XPos="90" YPos="22" Width="20" Height="20" />
	<Image Name="RadioButtonNormal" XPos="1" YPos="70" Width="20" Height="20" />
	<Image Name="RadioButtonHover" XPos="1" YPos="112" Width="20" Height="20" />
	<Image Name="RadioButtonMark" XPos="1" YPos="91" Width="20" Height="20" />
	<Image Name="SliderScrollUpArrow" XPos="131" YPos="1" Width="20" Height="20" />
	<Image Name="SliderScrollDownArrow" XPos="131" YPos="23" Width="20" Height="20" />
	<Image Name="SliderScrollLeftArrow" XPos="196" YPos="8" Width="20" Height="20" />
	<Image Name="SliderScrollRightArrow" XPos="218" YPos="8" Width="20" Height="20" />
	<Image Name="VerticalImageSliderThumb" XPos="171" YPos="116" Width="85" Height="33" />
	<Image Name="HorizontalImageSliderThumb" XPos="180" YPos="30" Width="33" Height="85" />
	<Image Name="VerticalImageSliderContainer" XPos="195" YPos="2" Width="20" Height="1" />
	<Image Name="HorizontalImageSliderContainer" XPos="178" YPos="45" Width="1" Height="20" />
	<Image Name="DefaultScrollImage" XPos="174" YPos="12" Width="1" Height="24" />
	<Image Name="VerticalImageSliderTopEnd" XPos="131" YPos="45" Width="20" Height="10" />
	<Image Name="VerticalImageSliderBottomEnd" XPos="131" YPos="57" Width="20" Height="10" /> 
	<Image Name="HorizontalImageSliderLeftEnd" XPos="153" YPos="45" Width="10" Height="20" />
	<Image Name="HorizontalImageSliderRightEnd" XPos="165" YPos="45" Width="10" Height="20" />
	<Image Name="ColourPickerCursor" XPos="131" YPos="69" Width="20" Height="20" /> 
</Imageset>
