pkgincludedir=$(prefix)/include/CEGUI/elements
pkginclude_HEADERS = CEGUIButtonBase.h \
                     CEGUIButtonBaseProperties.h \
                     CEGUICheckbox.h \
                     CEGUICheckboxProperties.h \
                     CEGUIComboDropList.h \
                     CEGUICombobox.h \
                     CEGUIComboboxProperties.h \
                     CEGUIDragContainer.h \
                     CEGUIDragContainerProperties.h \
                     CEGUIEditbox.h \
                     CEGUIEditboxProperties.h \
                     CEGUIFrameWindow.h \
                     CEGUIFrameWindowProperties.h \
                     CEGUIGUISheet.h \
                     CEGUIListHeader.h \
                     CEGUIListHeaderProperties.h \
                     CEGUIListbox.h \
                     CEGUIListboxItem.h \
                     CEGUIListboxProperties.h \
                     CEGUIListboxTextItem.h \
                     CEGUIListHeader.h \
                     CEGUIListHeaderProperties.h \
                     CEGUIListHeaderSegment.h \
                     CEGUIListHeaderSegmentProperties.h \
                     CEGUIMultiColumnList.h \
                     CEGUIMultiColumnListProperties.h \
                     CEGUIMultiLineEditbox.h \
                     CEGUIMultiLineEditboxProperties.h \
                     CEGUIProgressBar.h \
                     CEGUIProgressBarProperties.h \
                     CEGUIPushButton.h \
                     CEGUIPushButtonProperties.h \
                     CEGUIRadioButton.h \
                     CEGUIRadioButtonProperties.h \
                     CEGUIScrollablePane.h \
                     CEGUIScrollablePaneProperties.h \
                     CEGUIScrollbar.h \
                     CEGUIScrollbarProperties.h \
                     CEGUIScrolledContainer.h \
                     CEGUIScrolledContainerProperties.h \
                     CEGUISlider.h \
                     CEGUISliderProperties.h \
                     CEGUISpinner.h \
                     CEGUISpinnerProperties.h \
                     CEGUIStatic.h \
                     CEGUIStaticImage.h \
                     CEGUIStaticImageProperties.h \
                     CEGUIStaticProperties.h \
                     CEGUIStaticText.h \
                     CEGUIStaticTextProperties.h \
                     CEGUITabButton.h \
                     CEGUITabControl.h \
                     CEGUITabControlProperties.h \
                     CEGUITabPane.h \
                     CEGUIThumb.h \
                     CEGUIThumbProperties.h \
                     CEGUITitlebar.h \
                     CEGUITitlebarProperties.h

