pkgincludedir=$(prefix)/include/CEGUI/elements
pkginclude_HEADERS = CEGUIBaseFactories.h \
                     CEGUIButtonBase.h \
                     CEGUICheckbox.h \
                     CEGUICheckboxProperties.h \
                     CEGUIClippedContainer.h \
                     CEGUIComboDropList.h \
                     CEGUICombobox.h \
                     CEGUIComboboxProperties.h \
                     CEGUIDragContainer.h \
                     CEGUIDragContainerProperties.h \
                     CEGUIEditbox.h \
                     CEGUIEditboxProperties.h \
                     CEGUIFrameWindow.h \
                     CEGUIFrameWindowProperties.h \
                     CEGUIGroupBox.h \
                     CEGUIGUISheet.h \
                     CEGUIItemEntry.h \
                     CEGUIItemEntryProperties.h \
                     CEGUIItemListBase.h \
                     CEGUIItemListBaseProperties.h \
                     CEGUIItemListbox.h \
                     CEGUIItemListboxProperties.h \
                     CEGUIListHeader.h \
                     CEGUIListHeaderProperties.h \
                     CEGUIListbox.h \
                     CEGUIListboxItem.h \
                     CEGUIListboxProperties.h \
                     CEGUIListboxTextItem.h \
                     CEGUIListHeader.h \
                     CEGUIListHeaderProperties.h \
                     CEGUIListHeaderSegment.h \
                     CEGUIListHeaderSegmentProperties.h \
                     CEGUIMenubar.h \
                     CEGUIMenuBase.h \
                     CEGUIMenuBaseProperties.h \
                     CEGUIMenuItem.h \
                     CEGUIMultiColumnList.h \
                     CEGUIMultiColumnListProperties.h \
                     CEGUIMultiLineEditbox.h \
                     CEGUIMultiLineEditboxProperties.h \
                     CEGUIPopupMenu.h \
                     CEGUIPopupMenuProperties.h \
                     CEGUIProgressBar.h \
                     CEGUIProgressBarProperties.h \
                     CEGUIPushButton.h \
                     CEGUIRadioButton.h \
                     CEGUIRadioButtonProperties.h \
                     CEGUIScrollablePane.h \
                     CEGUIScrollablePaneProperties.h \
                     CEGUIScrollbar.h \
                     CEGUIScrollbarProperties.h \
                     CEGUIScrolledContainer.h \
                     CEGUIScrolledContainerProperties.h \
                     CEGUIScrolledItemListBase.h \
                     CEGUIScrolledItemListBaseProperties.h \
                     CEGUISlider.h \
                     CEGUISliderProperties.h \
                     CEGUISpinner.h \
                     CEGUISpinnerProperties.h \
                     CEGUITabButton.h \
                     CEGUITabControl.h \
                     CEGUITabControlProperties.h \
                     CEGUIThumb.h \
                     CEGUIThumbProperties.h \
                     CEGUITitlebar.h \
                     CEGUITitlebarProperties.h \
                     CEGUITooltip.h \
                     CEGUITooltipProperties.h \
                     CEGUITree.h \
                     CEGUITreeItem.h \
                     CEGUITreeProperties.h 

