pkgincludedir=$(prefix)/include/CEGUI/elements
pkginclude_HEADERS = CEGUIButtonBase.h \
		     CEGUIButtonBaseProperties.h \
                     CEGUICheckbox.h \
		     CEGUICheckboxProperties.h \
                     CEGUIComboDropList.h \
                     CEGUICombobox.h \
                     CEGUIEditbox.h \
		     CEGUIEditboxProperties.h \
                     CEGUIFrameWindow.h \
                     CEGUIGUISheet.h \
                     CEGUIListHeader.h \
                     CEGUIListbox.h \
                     CEGUIListboxItem.h \
                     CEGUIListboxTextItem.h \
                     CEGUIListHeader.h \
                     CEGUIListHeaderSegment.h \
                     CEGUIMultiColumnList.h \
		     CEGUIMultiLineEditbox.h \
                     CEGUIProgressBar.h \
                     CEGUIPushButton.h \
                     CEGUIRadioButton.h \
                     CEGUIScrollbar.h \
                     CEGUISlider.h \
                     CEGUIStatic.h \
                     CEGUIStaticImage.h \
                     CEGUIStaticText.h \
                     CEGUIThumb.h \
                     CEGUITitlebar.h

