noinst_HEADERS = WLButton.h \
             WLCheckbox.h \
             WLCloseButton.h \
             WLComboDropList.h \
             WLCombobox.h \
             WLEditbox.h \
             WLFrameWindow.h \
             WLHorzScrollbar.h \
             WLHorzScrollbarThumb.h \
             WLListHeader.h \
             WLListHeaderSegment.h \
             WLListbox.h \
             WLModule.h \
             WLMultiColumnList.h \
             WLMultiLineEditbox.h \
             WLProgressBar.h \
             WLRadioButton.h \
             WLScrollablePane.h \
             WLSlider.h \
             WLSliderThumb.h \
             WLSpinner.h \
             WLStatic.h \
             WLTabButton.h \
             WLTabControl.h \
             WLTabPane.h \
             WLTitlebar.h \
             WLVertScrollbar.h \
             WLVertScrollbarThumb.h
