/***********************************************************************
	Editbox
***********************************************************************/
class Editbox : public Window
{
	bool hasInputFocus() const;
	bool isReadOnly() const;
	bool isTextMasked() const;
	bool isTextValid() const;

	string getValidationString() const;

	unsigned long getCaratIndex() const;
	unsigned long getSelectionStartIndex() const;
	unsigned long getSelectionEndIndex() const;
	unsigned long getSelectionLength() const;
	unsigned long getMaskCodePoint() const;
	unsigned long getMaxTextLength() const;

	void setReadOnly(bool setting);
	void setTextMasked(bool setting);
	void setValidationString(string validation_string);
	void setCaratIndex(unsigned long carat_pos);
	void setSelection(unsigned long start_pos, unsigned long end_pos);
	void setMaskCodePoint(unsigned long code_point);
	void setMaxTextLength(unsigned long max_len);
};
