/***********************************************************************
	ListboxItem
***********************************************************************/
class ListboxItem
{
	string getText() const;
	unsigned int getID() const;
	void* getUserData() const;
	bool isSelected() const;
	bool isDisabled() const;
	bool isAutoDeleted() const;
	const Window* getOwnerWindow();
	ColourRect getSelectionColours() const;
	const Image* getSelectionBrushImage() const;

	void setText(string text);
	void setID(unsigned int item_id);
	void setUserData(void* item_data);
	void setSelected(bool setting);
	void setDisabled(bool setting);
	void setAutoDeleted(bool setting);
	void setOwnerWindow(const Window* owner);
	void setSelectionColours(const ColourRect& cols);
	void setSelectionColours(colour top_left_colour, colour top_right_colour, colour bottom_left_colour, colour bottom_right_colour);
	void setSelectionColours(colour col);
	void setSelectionBrushImage(const Image* image);
	void setSelectionBrushImage(string imageset, string image);

	Size getPixelSize() const;

	//void draw(const Vector3& position, float alpha, const Rect& clipper) const;
	// operators missing
};
