/***********************************************************************
	ListboxTextItem

	The constructor is not exportet, instead a helper function is
	available (CEGUI.createListboxTextItem).

	I decided to do it like this to avoid any possible memory issues
	with allocating from Lua.
***********************************************************************/
class ListboxTextItem : public ListboxItem
{
	Font* getFont() const;
	ColourRect getTextColours() const;

	void setFont(string font_name);
	void setFont(Font* font);

	void setTextColours(colour top_left_colour, colour top_right_colour, colour bottom_left_colour, colour bottom_right_colour);
	void setTextColours(const ColourRect& cols);
	void setTextColours(colour col);
};
