/***********************************************************************
	Static
***********************************************************************/
class Static : public Window
{
	bool isFrameEnabled() const;
	bool isBackgroundEnabled() const;

	void setFrameEnabled(bool setting);
	void setBackgroundEnabled(bool setting);

	ColourRect getFrameColours() const;
	ColourRect getBackgroundColours() const;

	void setFrameColours(const colour& tl, const colour& tr, const colour& bl, const colour& br);
	void setFrameColours(const ColourRect& colours);
	void setFrameColours(const colour& col);

	void setBackgroundColours(const colour& tl, const colour& tr, const colour& bl, const colour& br);
	void setBackgroundColours(const ColourRect& colours);
	void setBackgroundColours(const colour& col);

	const Image* getImageForFrameLocation(FrameLocation location) const;
	const Image* getBackgroundImage() const;

	void setImageForFrameLocation(FrameLocation location, const Image* img);
	void setFrameImages(const Image* tl, const Image* tr, const Image* bl, const Image* br, const Image* l, const Image* t, const Image* r, const Image* b);
	void setBackgroundImage(string imagesetname, string imagename);
	void setBackgroundImage(const Image* bgimg);
};
