/***********************************************************************
	StaticText
***********************************************************************/
class StaticText : public Static
{
	enum HorzFormatting
	{
		LeftAligned,
		RightAligned,
		HorzCentred,
		HorzJustified,
		WordWrapLeftAligned,
		WordWrapRightAligned,
		WordWrapCentred,
		WordWrapJustified
	};

	enum VertFormatting
	{
		TopAligned,
		BottomAligned,
		VertCentred
	};

	ColourRect getTextColours() const;
	void setTextColours(const colour& tl, const colour& tr, const colour& bl, const colour& br);
	void setTextColours(const ColourRect& colurs);
	void setTextColours(const colour& col);

	HorzFormatting getHorizontalFormatting() const;
	VertFormatting getVerticalFormatting() const;
	void setFormatting(HorzFormatting h_fmt, VertFormatting v_fmt);
	void setHorizontalFormatting(HorzFormatting h_fmt);
	void setVerticalFormatting(VertFormatting v_fmt);

	bool isVerticalScrollbarEnabled() const;
	bool isHorizontalScrollbarEnabled() const;
	void setVerticalScrollbarEnabled(bool enabled);
	void setHorizontalScrollbarEnabled(bool enabled);

	//Rect getUnclippedInnerRect() const;
};
