if CEGUI_BUILD_SAMPLES

if CEGUI_BUILD_LUA_MODULE
CEGUILUA_DEMOS=Demo8
endif

SUBDIRS = common \
          Demo4 \
          Demo6 \
          Demo7 \
          FirstWindow \
          FalagardDemo1 \
          FontDemo \
          ScrollablePaneDemo \
          TabControlDemo \
		  Minesweeper \
          $(CEGUILUA_DEMOS)
endif

EXTRA_DIST = ReadMe.txt \
             bin/keepme \
             datafiles/configs/CEGUIConfig.xsd \
             datafiles/fonts/Commonv2c.ttf \
             datafiles/fonts/Commonwealth-10.font \
             datafiles/fonts/DejaVuSans-10.font \
             datafiles/fonts/DejaVuSans.ttf \
             datafiles/fonts/FairChar-30.font \
             datafiles/fonts/fkp-16.font \
             datafiles/fonts/fkp.de.pcf \
             datafiles/fonts/Font.xsd \
             datafiles/fonts/Iconified-12.font \
             datafiles/fonts/Iconiv2.ttf \
             datafiles/fonts/README \
             datafiles/fonts/common.txt \
             datafiles/fonts/Legal.txt \
             datafiles/imagesets/GPN-2000-001437.tga \
             datafiles/imagesets/Imageset.xsd \
             datafiles/imagesets/ReadMe.txt \
             datafiles/imagesets/TaharezLook.imageset \
             datafiles/imagesets/TaharezLook.tga \
             datafiles/imagesets/Vanilla.imageset \
             datafiles/imagesets/WindowsLook.imageset \
             datafiles/imagesets/WindowsLook.tga \
             datafiles/imagesets/vanilla.tga \
             datafiles/imagesets/FairChar.imageset \
             datafiles/imagesets/FairChar.tga \
             datafiles/layouts/Demo7Windows.layout \
             datafiles/layouts/Demo8.layout \
             datafiles/layouts/FontDemo.layout \
             datafiles/layouts/TabControlDemo.layout \
             datafiles/layouts/TabPage.layout \
             datafiles/layouts/VanillaConsole.layout \
             datafiles/layouts/VanillaWindows.layout \
             datafiles/layouts/GUILayout.xsd \
             datafiles/looknfeel/Falagard.xsd \
             datafiles/looknfeel/TaharezLook.looknfeel \
             datafiles/looknfeel/Vanilla.looknfeel \
             datafiles/looknfeel/WindowsLook.looknfeel \
             datafiles/lua_scripts/demo8.lua \
             datafiles/schemes/Demo8.scheme \
             datafiles/schemes/GUIScheme.xsd \
             datafiles/schemes/TaharezLook.scheme \
             datafiles/schemes/TaharezLookWidgetAliases.scheme \
             datafiles/schemes/TaharezLookWidgets.scheme \
             datafiles/schemes/VanillaSkin.scheme \
             datafiles/schemes/WindowsLook.scheme \
             datafiles/schemes/WindowsLookWidgets.scheme
