<?xml version="1.0" ?>
<Samples>
	<SampleDefinition
        sampleName      = "CEGUIFirstWindow"
        sampleType      = "C++ Module"
        summary         = "bla"
        description     = "muh"
    />
	<SampleDefinition
        sampleName      = "CEGUIFalagardDemo1"
        sampleType      = "C++ Module"
        summary         = "saddasdsf"
        description     = "faxaxaxaxaxaxa"
    />
    <SampleDefinition
        sampleName      = "CEGUIDemo6"
        sampleType      = "C++ Module"
        summary         = "2"
        description     = "3"
    />
    <SampleDefinition
        sampleName      = "CEGUIDemo7"
        sampleType      = "C++ Module"
        summary         = "2"
        description     = "3"
    />
    <SampleDefinition
        sampleName      = "CEGUIDragDropDemo"
        sampleType      = "C++ Module"
        summary         = "2"
        description     = "3"
    />
    <SampleDefinition
        sampleName      = "CEGUIFontDemo"
        sampleType      = "C++ Module"
        summary         = "2"
        description     = "3"
    />
    <SampleDefinition
        sampleName      = "CEGUIInventoryDemo"
        sampleType      = "C++ Module"
        summary         = "2"
        description     = "3"
    />
    <SampleDefinition
        sampleName      = "CEGUIMinesweeper"
        sampleType      = "C++ Module"
        summary         = "2"
        description     = "3"
    />
    <SampleDefinition
        sampleName      = "CEGUIScrollablePaneDemo"
        sampleType      = "C++ Module"
        summary         = "2"
        description     = "3"
    /> 
    <SampleDefinition
        sampleName      = "CEGUITabControlDemo"
        sampleType      = "C++ Module"
        summary         = "2"
        description     = "3"
    /> 
    <SampleDefinition
        sampleName      = "CEGUITextDemo"
        sampleType      = "C++ Module"
        summary         = "2"
        description     = "3"
    /> 
    <SampleDefinition
        sampleName      = "CEGUITreeDemo"
        sampleType      = "C++ Module"
        summary         = "2"
        description     = "3"
    />  
</Samples>
