INCLUDES = -I$(top_srcdir)/include \
           -I$(top_srcdir)/WidgetSets/Falagard/include 

lib_LTLIBRARIES=libCEGUIFalagardBase.la

libCEGUIFalagardBase_la_SOURCES = FalButton.cpp \
                                  FalCheckbox.cpp \
                                  FalEditbox.cpp \
                                  FalFrameWindow.cpp \
                                  FalModule.cpp \
                                  FalProgressBar.cpp \
                                  FalProgressBarProperties.cpp \
                                  FalRadioButton.cpp \
                                  FalScrollbar.cpp \
                                  FalScrollbarProperties.cpp \
                                  FalSlider.cpp \
                                  FalSliderProperties.cpp \
                                  FalThumb.cpp \
                                  FalTitlebar.cpp
