INCLUDES = -I$(top_srcdir)/include \
           -I$(top_srcdir)/WidgetSets/Falagard/include 

lib_LTLIBRARIES=libCEGUIFalagardBase.la

libCEGUIFalagardBase_la_LDFLAGS = -version-info @CEGUI_VERSION_INFO@

libCEGUIFalagardBase_la_SOURCES = FalButton.cpp \
                                  FalCheckbox.cpp \
                                  FalComboDropList.cpp \
                                  FalCombobox.cpp \
                                  FalDefaultWindow.cpp \
                                  FalDragContainer.cpp \
                                  FalEditbox.cpp \
                                  FalFrameWindow.cpp \
                                  FalItemEntry.cpp \
                                  FalListHeader.cpp \
                                  FalListHeaderProperties.cpp \
                                  FalListHeaderSegment.cpp \
                                  FalListHeaderSegmentProperties.cpp \
                                  FalListbox.cpp \
                                  FalMenuBar.cpp \
                                  FalMenuItem.cpp \
                                  FalModule.cpp \
                                  FalMultiColumnList.cpp \
                                  FalMultiLineEditbox.cpp \
                                  FalMultiLineEditboxProperties.cpp \
                                  FalPopupMenu.cpp \
                                  FalProgressBar.cpp \
                                  FalProgressBarProperties.cpp \
                                  FalRadioButton.cpp \
                                  FalScrollablePane.cpp \
                                  FalScrollbar.cpp \
                                  FalScrollbarProperties.cpp \
                                  FalSlider.cpp \
                                  FalSliderProperties.cpp \
                                  FalSpinner.cpp \
                                  FalStatic.cpp \
                                  FalStaticImage.cpp \
                                  FalStaticImageProperties.cpp \
                                  FalStaticProperties.cpp \
                                  FalStaticText.cpp \
                                  FalStaticTextProperties.cpp \
                                  FalSystemButton.cpp \
                                  FalTabButton.cpp \
                                  FalTabControl.cpp \
                                  FalTabControlProperties.cpp \
                                  FalTabPane.cpp \
                                  FalThumb.cpp \
                                  FalTitlebar.cpp \
                                  FalTooltip.cpp
