INCLUDES = -I$(top_srcdir)/include \
           -I$(top_srcdir)/WidgetSets/Falagard/include 

lib_LTLIBRARIES=libCEGUIFalagardBase.la

libCEGUIFalagardBase_la_SOURCES = FalButton.cpp \
                                  FalCheckbox.cpp \
                                  FalComboDropList.cpp \
                                  FalCombobox.cpp \
                                  FalEditbox.cpp \
                                  FalFrameWindow.cpp \
                                  FalListHeader.cpp \
                                  FalListHeaderProperties.cpp \
                                  FalListHeaderSegment.cpp \
                                  FalListHeaderSegmentProperties.cpp \
                                  FalListbox.cpp \
                                  FalModule.cpp \
                                  FalMultiColumnList.cpp \
                                  FalProgressBar.cpp \
                                  FalProgressBarProperties.cpp \
                                  FalRadioButton.cpp \
                                  FalScrollbar.cpp \
                                  FalScrollbarProperties.cpp \
                                  FalSlider.cpp \
                                  FalSliderProperties.cpp \
                                  FalSpinner.cpp \
                                  FalStaticImage.cpp \
                                  FalStaticText.cpp \
                                  FalThumb.cpp \
                                  FalTitlebar.cpp
