/************************************************************************
    Event
*************************************************************************/
class Event
{
    string getName() const;
};

class EventConnection
{
//    bool connected() const;
//    void disconnect();
};


/***********************************************************************
	EventSet
***********************************************************************/
class EventSet
{
	void addEvent(string name);
	void removeEvent(string name);
	void removeAllEvents();
	bool isEventPresent(string name);

	tolua_throws|CEGUI::UnknownObjectException,error| tolua_outside EventConnection LuaFunctorSubscribeEvent @ subscribeEvent(string name, lua_Object funcIndex, lua_Object selfIndex=LUA_NOREF, lua_State*);

	tolua_throws|CEGUI::UnknownObjectException,error| EventConnection subscribeScriptedEvent @ subscribeEvent(string name, string callback_name);

	void fireEvent(string name, EventArgs& args, string eventnamespace="");

	bool isMuted() const;
	void setMutedState(bool setting);

    tolua_outside EventIterator ceguiLua_getEventIterator @ getEventIterator() const;
};



/***********************************************************************
	GlobalEventSet
***********************************************************************/
class GlobalEventSet : public EventSet
{
	static GlobalEventSet& getSingleton();
};
