/***********************************************************************
	Imageset
***********************************************************************/
class Imageset
{
	Texture* getTexture() const;
	string getName() const;
	unsigned int getImageCount() const;
	bool isImageDefined(utf8string name) const;
	const Image& getImage(utf8string name) const;
	void undefineImage(utf8string name);
	void undefineAllImages();
	Size getImageSize(utf8string name) const;
	float getImageWidth(utf8string name) const;
	float getImageHeight(utf8string name) const;
	Vector2 getImageOffset(utf8string name) const;
	float getImageOffsetX(utf8string name) const;
	float getImageOffsetY(utf8string name) const;
	void defineImage(utf8string name, const Vector2& pos, const Size& size, const Vector2& render_offset);
	void defineImage(utf8string name, const Rect& rect, const Vector2& render_offset);
	bool isAutoScaled() const;
	void setAutoScalingEnabled(bool setting);
	Size getNativeResolution() const;
	void setNativeResolution(const Size& sz);
	void notifyDisplaySizeChanged(const Size& sz);

    ImageIterator getIterator() const;

    static void setDefaultResourceGroup(utf8string resourceGroup);
    static string getDefaultResourceGroup();
};
