/***********************************************************************
    ImageManager
***********************************************************************/
class ImageManager
{
	static ImageManager& getSingleton();

    void add(const Image& image);
    void destroy(Image& image);
    void destroy(utf8string name);
    void destroyAll();

    Image& get(utf8string name) const;
    bool isDefined(utf8string name) const;

    unsigned int getImageCount() const;

    void loadImageset(utf8string filename, utf8string resource_group = "");
    void destroyImageCollection(utf8string prefix, bool delete_texture = true);

    void addFromImageFile(utf8string name,
                          utf8string filename,
                          utf8string resource_group = "");

    static void setImagesetDefaultResourceGroup(utf8string resourceGroup);
    static string getImagesetDefaultResourceGroup();
};

