/***********************************************************************
	ImagesetManager
***********************************************************************/
class ImagesetManager
{
	static ImagesetManager& getSingleton();

    tolua_throws|CEGUI::Exception,error| Imageset& create(string filename, string resourcegroup="", XMLResourceExistsAction action = XREA_RETURN);
	tolua_throws|CEGUI::Exception,error| Imageset& create(string name, Texture& texture);
	tolua_throws|CEGUI::Exception,error| Imageset& createFromImageFile(string name, string filename, string resourcegroup="");

	void destroy(Imageset& imageset);
	void destroy(string name);
	void destroyAll();

	tolua_throws|CEGUI::Exception,nil| Imageset& get(string name) const;
	bool isDefined(string name) const;

	void notifyDisplaySizeChanged(const Size& size);

    ImagesetIterator getIterator() const;
};
