/***********************************************************************
	Imageset
***********************************************************************/
class Imageset
{
	Texture* getTexture() const;
	string getName() const;
	unsigned int getImageCount() const;
	bool isImageDefined(utf8string name) const;
	const Image& getImage(utf8string name) const;
	void undefineImage(utf8string name);
	void undefineAllImages();
	Size<float> getImageSize(utf8string name) const;
	float getImageWidth(utf8string name) const;
	float getImageHeight(utf8string name) const;
	Vector2<float> getImageOffset(utf8string name) const;
	float getImageOffsetX(utf8string name) const;
	float getImageOffsetY(utf8string name) const;
	void defineImage(utf8string name, const Vector2<float>& pos, const Size<float>& size, const Vector2<float>& render_offset);
	void defineImage(utf8string name, const Rect& rect, const Vector2<float>& render_offset);
	bool isAutoScaled() const;
	void setAutoScalingEnabled(bool setting);
	Size<float> getNativeResolution() const;
	void setNativeResolution(const Size<float>& sz);
	void notifyDisplaySizeChanged(const Size<float>& sz);

    ImageIterator getIterator() const;

    static void setDefaultResourceGroup(utf8string resourceGroup);
    static string getDefaultResourceGroup();
};
