/***********************************************************************
	Imageset
***********************************************************************/
class Imageset
{
	Texture* getTexture() const;
	string getName() const;
	unsigned int getImageCount() const;
	bool isImageDefined(string name) const;
	const Image& getImage(string name) const;
	void undefineImage(string name);
	void undefineAllImages();
	Size getImageSize(string name) const;
	float getImageWidth(string name) const;
	float getImageHeight(string name) const;
	Vector2 getImageOffset(string name) const;
	float getImageOffsetX(string name) const;
	float getImageOffsetY(string name) const;
	void defineImage(string name, const Vector2& pos, const Size& size, const Vector2& render_offset);
	void defineImage(string name, const Rect& rect, const Vector2& render_offset);
	bool isAutoScaled() const;
	void setAutoScalingEnabled(bool setting);
	Size getNativeResolution() const;
	void setNativeResolution(const Size& sz);
	void notifyScreenResolution(const Size& sz);

    ImageIterator getIterator() const;

    static void setDefaultResourceGroup(string resourceGroup);
    static string getDefaultResourceGroup();
};
