/***********************************************************************
	Image
***********************************************************************/
class Image
{

    const string getName() const;

    const Size<float>& getRenderedSize() const;
    const Vector2<float>& getRenderedOffset() const;

    void render(GeometryBuffer& buffer,
                        const Rect& dest_area,
                        const Rect* clip_area,
                        const ColourRect& colours) const;

    void render(GeometryBuffer& buffer,
                const Vector2<float>& position,
                const Rect* clip_area = 0) const;

    void render(GeometryBuffer& buffer,
                const Vector2<float>& position,
                const Rect* clip_area,
                const ColourRect& colours) const;

    void render(GeometryBuffer& buffer,
                const Vector2<float>& position,
                const Size<float>& size,
                const Rect* clip_area = 0) const;

    void render(GeometryBuffer& buffer,
                const Vector2<float>& position,
                const Size<float>& size,
                const Rect* clip_area,
                const ColourRect& colours) const;
};
