/***********************************************************************
	LoggingLevel
***********************************************************************/
enum LoggingLevel
{
	Errors,
	Warnings,
	Standard,
	Informative,
	Insane
};



/***********************************************************************
	Logger
***********************************************************************/
class Logger
{
	static Logger& getSingleton();

	void setLoggingLevel(LoggingLevel level);
	LoggingLevel getLoggingLevel() const;

	void logEvent(string message, LoggingLevel level=Standard);
};
