/***********************************************************************
	PropertyHelper
***********************************************************************/
class PropertyHelper
{
	static	float			stringToFloat(utf8string str);
	static	unsigned int	stringToUint(utf8string str);
	static	bool			stringToBool(utf8string str);
	static	Size			stringToSize(utf8string str);
	static	Vector2			stringToPoint(utf8string str);
	static	Rect			stringToRect(utf8string str);
	static	const Image*	stringToImage(utf8string str);
	static	colour			stringToColour(utf8string str);
	static	ColourRect		stringToColourRect(utf8string str);

	static	UDim			stringToUDim(utf8string str);
	static	UVector2		stringToUVector2(utf8string str);
	static	URect			stringToURect(utf8string str);

	static string	floatToString(float val);
	static string	uintToString(unsigned int val);
	static string	boolToString(bool val);
	static string	sizeToString(const Size& val);
	static string	pointToString(const Vector2& val);
	static string	rectToString(const Rect& val);
	static string	imageToString(const Image* val);
	static string	colourToString(const colour& val);
	static string	colourRectToString(const ColourRect& val);

	static string	udimToString(const UDim& val);
	static string	uvector2ToString(const UVector2& val);
	static string	urectToString(const URect& val);
};
