/***********************************************************************
    Renderer
***********************************************************************/
class Renderer
{
    RenderingRoot& getDefaultRenderingRoot();

    GeometryBuffer& createGeometryBuffer();
    void destroyGeometryBuffer(const GeometryBuffer& buffer);
    void destroyAllGeometryBuffers();

    //TextureTarget* createTextureTarget();
    //void destroyTextureTarget(TextureTarget* target);
    //void destroyAllTextureTargets();

    Texture& createTexture();
    Texture& createTexture(utf8string filename, utf8string resourceGroup);
    Texture& createTexture(const Size& size);
    void destroyTexture(Texture& texture);
    void destroyAllTextures();

    void setDisplaySize(const Size& sz);
    const Size& getDisplaySize() const;
    const Vector2& getDisplayDPI() const;

    unsigned int getMaxTextureSize() const;

    string getIdentifierString() const;

    //void beginRendering();
    //void endRendering();
};
