/***********************************************************************
	Texture
***********************************************************************/
class Texture
{
    enum PixelFormat
    {
        PF_RGB,
        PF_RGBA
    };

    const Size& getSize() const;
    const Size& getOriginalDataSize() const;
    const Vector2& getTexelScaling() const;
    void loadFromFile(utf8string filename, utf8string resourceGroup);
    //void loadFromMemory(const void* buffer, const Size& buffer_size, PixelFormat pixel_format);
};
