INCLUDES = -I$(top_srcdir)/include \
	   -I$(top_srcdir)/WidgetSets/WindowsLook/include

lib_LTLIBRARIES=libCEGUIWindowsLook.la

libCEGUIWindowsLook_la_SOURCES = WLButton.cpp \
				 WLCheckbox.cpp \
				 WLCloseButton.cpp \
				 WLCombobox.cpp \
				 WLComboDropList.cpp \
				 WLEditbox.cpp \
				 WLFrameWindow.cpp \
				 WLHorzScrollbar.cpp \
				 WLHorzScrollbarThumb.cpp \
				 WLListbox.cpp \
				 WLListHeader.cpp \
				 WLListHeaderSegment.cpp \
                 WLMenubar.cpp \
                 WLMenuItem.cpp \
				 WLModule.cpp \
				 WLMultiColumnList.cpp \
				 WLMultiLineEditbox.cpp \
				 WLPopupMenu.cpp \
				 WLProgressBar.cpp \
				 WLRadioButton.cpp \
				 WLScrollablePane.cpp \
				 WLSlider.cpp \
				 WLSliderThumb.cpp \
				 WLSpinner.cpp \
				 WLStatic.cpp \
				 WLTabButton.cpp \
				 WLTabControl.cpp \
				 WLTabPane.cpp \
				 WLTextItem.cpp \
				 WLTitlebar.cpp \
				 WLTooltip.cpp \
				 WLVertScrollbar.cpp \
				 WLVertScrollbarThumb.cpp

