INCLUDES = -I$(top_srcdir)/include \
	   -I$(top_srcdir)/WidgetSets/WindowsLook/include

lib_LTLIBRARIES=libCEGUIWindowsLook.la

libCEGUIWindowsLook_la_SOURCES = WLButton.cpp \
				 WLCheckbox.cpp \
				 WLCloseButton.cpp \
				 WLCombobox.cpp \
				 WLComboDropList.cpp \
				 WLEditbox.cpp \
				 WLFrameWindow.cpp \
				 WLHorzScrollbar.cpp \
				 WLHorzScrollbarThumb.cpp \
				 WLListbox.cpp \
				 WLListHeader.cpp \
				 WLListHeaderSegment.cpp \
				 WLModule.cpp \
				 WLMultiColumnList.cpp \
				 WLMultiLineEditbox.cpp \
				 WLProgressBar.cpp \
				 WLRadioButton.cpp \
				 WLSlider.cpp \
				 WLSliderThumb.cpp \
				 WLStatic.cpp \
				 WLTitlebar.cpp \
				 WLVertScrollbar.cpp \
				 WLVertScrollbarThumb.cpp

