<?xml version="1.0" ?>
<Animations>
    <AnimationDefinition name="StartButtonPulsating" duration="1.4" replayMode="loop">
        <Affector property="Alpha" interpolator="float">
            <KeyFrame position="0" value="0.5" />
            <KeyFrame position="0.7" value="1.0" progression="quadratic decelerating" />
            <KeyFrame position="1.4" value="0.5" progression="quadratic accelerating" />
        </Affector>
    </AnimationDefinition>
    
    <AnimationDefinition name="InsideImage1Pulsating" duration="3.0" replayMode="bounce">
        <Affector property="Alpha" interpolator="float">
            <KeyFrame position="0" value="0.5" />
            <KeyFrame position="2.7" value="1.0" progression="linear" />
        </Affector>
    </AnimationDefinition>
    
    <AnimationDefinition name="InsideImage2Pulsating" duration="2.7" replayMode="loop">
        <Affector property="Alpha" interpolator="float">
            <KeyFrame position="0" value="0.5" />
            <KeyFrame position="0.7" value="1.0" progression="quadratic decelerating" />
            <KeyFrame position="1.4" value="0.5" progression="quadratic decelerating" />
        </Affector>
    </AnimationDefinition>
    
    <AnimationDefinition name="InsideImage3Pulsating" duration="4.1" replayMode="loop">
        <Affector property="Alpha" interpolator="float">
            <KeyFrame position="0" value="0.5" />
            <KeyFrame position="0.7" value="1.0" progression="quadratic decelerating" />
            <KeyFrame position="1.4" value="0.5" progression="quadratic decelerating" />
        </Affector>
    </AnimationDefinition>
    
    <AnimationDefinition name="InsideImage4Pulsating" duration="3.7" replayMode="loop">
        <Affector property="Alpha" interpolator="float">
            <KeyFrame position="0" value="0.5" />
            <KeyFrame position="0.7" value="1.0" progression="quadratic decelerating" />
            <KeyFrame position="1.4" value="0.5" progression="quadratic decelerating" />
        </Affector>
    </AnimationDefinition>
    
    <AnimationDefinition name="TopBarMoveInAnimation" duration="0.7" replayMode="once">
        <Affector property="Position" interpolator="UVector2">
            <KeyFrame position="0" value="{{0, 0}, {-0.5, 0}}" />
            <KeyFrame position="0.7" value="{{0, 0}, {0, 0}}" progression="quadratic decelerating" />
        </Affector>
    </AnimationDefinition>
    
    <AnimationDefinition name="BotBarStartStartAnimation" duration="0.7" replayMode="once">
        <Affector property="Alpha" interpolator="float">
            <KeyFrame position="0" value="0.5" />
            <KeyFrame position="0.7" value="1.0" progression="quadratic decelerating" />
            <KeyFrame position="1.4" value="0.5" progression="quadratic decelerating" />
        </Affector>
    </AnimationDefinition>

</Animations>

