<MetaImageset output="../../datafiles/imagesets/AlfiskoSkin_new.imageset" nativeHorzRes="1920" nativeVertRes="1080" autoScaled="vertical" onlyPOT="false">
    <InkscapeSVG path="AlfiskoSkin/CursorDefault.svg">
        <Component name="AlfiskoSkin/CursorDefault" layers="Normal" x="0" y="0" width="16" height="25" xOffset="-1" yOffset="-1"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/CursorTextBar.svg">
        <Component name="AlfiskoSkin/CursorTextBar" layers="Normal" x="0" y="0" width="14" height="25" xOffset="-6" yOffset="-2"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/CursorMove.svg">
        <Component name="AlfiskoSkin/CursorMove" layers="Normal" x="0" y="0" width="26" height="26" xOffset="-13" yOffset="-13"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/CursorHand.svg">
        <Component name="AlfiskoSkin/CursorHand" layers="Normal" x="0" y="0" width="27" height="17" xOffset="-13" yOffset="-3"/>
    </InkscapeSVG>

    <InkscapeSVG path="AlfiskoSkin/CloseButton.svg">
        <Component name="AlfiskoSkin/CloseButtonNormal" layers="Normal" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CloseButtonHover" layers="Hover" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CloseButtonPushed" layers="Pushed" x="0" y="0" width="20" height="20"/>
    </InkscapeSVG>

    <InkscapeSVG path="AlfiskoSkin/Checkbox.svg">
        <Component name="AlfiskoSkin/CheckboxUnchecked" layers="Base" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CheckboxUncheckedHover" layers="Base Hover" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CheckboxChecked" layers="Base Check" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CheckboxCheckedHover" layers="Base Hover CheckHover" x="0" y="0" width="20" height="20"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/RadioButton.svg">
        <Component name="AlfiskoSkin/RadioButtonNormal" layers="Base" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/RadioButtonNormalHover" layers="Base Hover" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/RadioButtonSelected" layers="Base Selected" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/RadioButtonSelectedHover" layers="Base Hover SelectedHover" x="0" y="0" width="20" height="20"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/Editbox.svg">
        <FrameComponent name="AlfiskoSkin/EditboxNormal" layers="Normal" x="0" y="0" width="80" height="25" cornerWidth="7" cornerHeight="7"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/ProgressOrb.svg">
        <Component name="AlfiskoSkin/ProgressOrbBase" layers="Base" x="0" y="0" width="128" height="128"/>
        <Component name="AlfiskoSkin/ProgressOrbCCWSpinner" layers="CCWSpinner" x="0" y="0" width="128" height="128"/>
        <Component name="AlfiskoSkin/ProgressOrbCWSpinner" layers="CWSpinner" x="0" y="0" width="128" height="128"/>
    </InkscapeSVG>
    <!-- not used yet! -->
    <InkscapeSVG path="AlfiskoSkin/PushButton.svg">
        <FrameComponent name="AlfiskoSkin/PushButtonNormal" layers="Normal" x="0" y="0" width="90" height="30" cornerWidth="7" cornerHeight="7" skip="centre left right"/>
        <Component name="AlfiskoSkin/PushButtonNormalUpperCentre" layers="Normal" x="2" y="7" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonNormalUpperLeft" layers="Normal" x="0" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonNormalUpperRight" layers="Normal" x="88" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonNormalLowerCentre" layers="Normal" x="2" y="15" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonNormalLowerLeft" layers="Normal" x="0" y="15" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonNormalLowerRight" layers="Normal" x="88" y="15" width="2" height="7"/>

        <FrameComponent name="AlfiskoSkin/PushButtonHover" layers="Hover" x="0" y="0" width="90" height="30" cornerWidth="7" cornerHeight="7" skip="centre left right"/>
        <Component name="AlfiskoSkin/PushButtonHoverUpperCentre" layers="Hover" x="2" y="7" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonHoverUpperLeft" layers="Hover" x="0" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonHoverUpperRight" layers="Hover" x="88" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonHoverLowerCentre" layers="Hover" x="2" y="15" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonHoverLowerLeft" layers="Hover" x="0" y="15" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonHoverLowerRight" layers="Hover" x="88" y="15" width="2" height="7"/>

        <FrameComponent name="AlfiskoSkin/PushButtonPushed" layers="Pushed" x="0" y="0" width="90" height="30" cornerWidth="7" cornerHeight="7" skip="centre left right"/>
        <Component name="AlfiskoSkin/PushButtonPushedUpperCentre" layers="Pushed" x="2" y="7" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonPushedUpperLeft" layers="Pushed" x="0" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonPushedUpperRight" layers="Pushed" x="88" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonPushedLowerCentre" layers="Pushed" x="2" y="15" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonPushedLowerLeft" layers="Pushed" x="0" y="15" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonPushedLowerRight" layers="Pushed" x="88" y="15" width="2" height="7"/>
    </InkscapeSVG>
    <!-- not used yet! -->
    <InkscapeSVG path="AlfiskoSkin/FrameWindow.svg">
        <FrameComponent name="AlfiskoSkin/ActiveTitlebar" layers="ActiveTitlebar" x="0" y="0" width="120" height="32" cornerWidth="7" cornerHeight="7"/>
        <FrameComponent name="AlfiskoSkin/InactiveTitlebar" layers="InactiveTitlebar" x="0" y="0" width="120" height="32" cornerWidth="7" cornerHeight="7"/>

        <FrameComponent name="AlfiskoSkin/ActiveFrameWindow" layers="Active" x="0" y="0" width="120" height="60" cornerWidth="7" cornerHeight="7"/>
        <FrameComponent name="AlfiskoSkin/InactiveFrameWindow" layers="Inactive" x="0" y="0" width="120" height="60" cornerWidth="7" cornerHeight="7"/>
    </InkscapeSVG>
    <!-- not used yet! -->
    <InkscapeSVG path="AlfiskoSkin/Combobox.svg">
        <FrameComponent name="AlfiskoSkin/ComboEditboxCollapsed" layers="CollapsedBox" x="0" y="0" width="120" height="25" cornerWidth="5" cornerHeight="5"/>
        <Component name="AlfiskoSkin/ComboEditboxCollapsedArrow" layers="CollapsedArrow" x="100" y="7" width="15" height="11"/>

        <FrameComponent name="AlfiskoSkin/ComboEditboxExpanded" layers="ExpandedBox" x="0" y="0" width="120" height="25" cornerWidth="5" cornerHeight="5"/>
        <Component name="AlfiskoSkin/ComboEditboxExpandedArrow" layers="ExpandedArrow" x="100" y="7" width="15" height="11"/>

        <FrameComponent name="AlfiskoSkin/ComboDropList" layers="DropList" x="0" y="0" width="120" height="70" cornerWidth="7" cornerHeight="7"/>
        <Component name="AlfiskoSkin/ComboDropListEntryHover" layers="DropListEntryHover" x="3" y="26" width="114" height="20"/>
        <Component name="AlfiskoSkin/ComboDropListEntryClicked" layers="DropListEntryClicked" x="3" y="46" width="114" height="20"/>
    </InkscapeSVG>
    <!-- not used yet! -->
    <InkscapeSVG path="AlfiskoSkin/HorizontalScrollbar.svg">
        <Component name="AlfiskoSkin/HorizontalScrollbarBaseCentre" layers="Base" x="20" y="0" width="160" height="20"/>

        <Component name="AlfiskoSkin/HorizontalScrollbarNormalLeftButton" layers="Base NormalOverlay Buttons" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarNormalRightButton" layers="Base NormalOverlay Buttons" x="180" y="0" width="20" height="20"/>

        <Component name="AlfiskoSkin/HorizontalScrollbarHoverLeftButton" layers="Base HoverOverlay Buttons" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarHoverRightButton" layers="Base HoverOverlay Buttons" x="180" y="0" width="20" height="20"/>

        <Component name="AlfiskoSkin/HorizontalScrollbarPushedLeftButton" layers="Base PushedOverlay Buttons" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarPushedRightButton" layers="Base PushedOverlay Buttons" x="180" y="0" width="20" height="20"/>

        <Component name="AlfiskoSkin/HorizontalScrollbarThumbShadowLeft" layers="ThumbShadow" x="52" y="1" width="28" height="18"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarThumbShadowCentre" layers="ThumbShadow" x="80" y="1" width="40" height="18"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarThumbShadowRight" layers="ThumbShadow" x="120" y="1" width="28" height="18"/>

        <Component name="AlfiskoSkin/HorizontalScrollbarNormalThumbLeft" layers="Base NormalOverlay Buttons" x="68" y="0" width="10" height="20"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarNormalThumbCentre" layers="Base NormalOverlay Buttons" x="78" y="0" width="40" height="20"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarNormalThumbRight" layers="Base NormalOverlay Buttons" x="118" y="0" width="10" height="20"/>

        <Component name="AlfiskoSkin/HorizontalScrollbarHoverThumbLeft" layers="Base HoverOverlay Buttons" x="68" y="0" width="10" height="20"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarHoverThumbCentre" layers="Base HoverOverlay Buttons" x="78" y="0" width="40" height="20"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarHoverThumbRight" layers="Base HoverOverlay Buttons" x="118" y="0" width="10" height="20"/>

        <Component name="AlfiskoSkin/HorizontalScrollbarPushedThumbLeft" layers="Base PushedOverlay Buttons" x="68" y="0" width="10" height="20"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarPushedThumbCentre" layers="Base PushedOverlay Buttons" x="78" y="0" width="40" height="20"/>
        <Component name="AlfiskoSkin/HorizontalScrollbarPushedThumbRight" layers="Base PushedOverlay Buttons" x="118" y="0" width="10" height="20"/>
    </InkscapeSVG>
</MetaImageset>
