<MetaImageset output="../../datafiles/imagesets/AlfiskoSkin_new.imageset" nativeHorzRes="1920" nativeVertRes="1080" autoScaled="vertical" onlyPOT="false">
    <InkscapeSVG path="AlfiskoSkin/CursorDefault.svg">
        <Component name="AlfiskoSkin/CursorDefault" layers="Normal" x="0" y="0" width="16" height="25" xOffset="-1" yOffset="-1"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/CursorTextBar.svg">
        <Component name="AlfiskoSkin/CursorTextBar" layers="Normal" x="0" y="0" width="14" height="25" xOffset="-6" yOffset="-2"/>
    </InkscapeSVG>

    <InkscapeSVG path="AlfiskoSkin/Checkbox.svg">
        <Component name="AlfiskoSkin/CheckboxUnchecked" layers="Base" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CheckboxUncheckedHover" layers="Base Hover" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CheckboxChecked" layers="Base Check" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CheckboxCheckedHover" layers="Base Hover CheckHover" x="0" y="0" width="20" height="20"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/RadioButton.svg">
        <Component name="AlfiskoSkin/RadioButtonNormal" layers="Base" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/RadioButtonNormalHover" layers="Base Hover" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/RadioButtonSelected" layers="Base Selected" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/RadioButtonSelectedHover" layers="Base Hover SelectedHover" x="0" y="0" width="20" height="20"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/Editbox.svg">
        <FrameComponent name="AlfiskoSkin/EditboxNormal" layers="Normal" x="0" y="0" width="80" height="25" cornerWidth="7" cornerHeight="7"/>
    </InkscapeSVG>
</MetaImageset>
