<MetaImageset output="../../datafiles/imagesets/AlfiskoSkin_new.imageset" nativeHorzRes="1920" nativeVertRes="1080" autoScaled="vertical" onlyPOT="false">
    <InkscapeSVG path="AlfiskoSkin/CursorDefault.svg">
        <Component name="AlfiskoSkin/CursorDefault" layers="Normal" x="0" y="0" width="16" height="25" xOffset="-1" yOffset="-1"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/CursorTextBar.svg">
        <Component name="AlfiskoSkin/CursorTextBar" layers="Normal" x="0" y="0" width="14" height="25" xOffset="-6" yOffset="-2"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/CursorMove.svg">
        <Component name="AlfiskoSkin/CursorMove" layers="Normal" x="0" y="0" width="26" height="26" xOffset="-13" yOffset="-13"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/CursorHand.svg">
        <Component name="AlfiskoSkin/CursorHand" layers="Normal" x="0" y="0" width="27" height="17" xOffset="-13" yOffset="-3"/>
    </InkscapeSVG>

    <InkscapeSVG path="AlfiskoSkin/CloseButton.svg">
        <Component name="AlfiskoSkin/CloseButtonNormal" layers="Normal" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CloseButtonHover" layers="Hover" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CloseButtonPushed" layers="Pushed" x="0" y="0" width="20" height="20"/>
    </InkscapeSVG>

    <InkscapeSVG path="AlfiskoSkin/Checkbox.svg">
        <Component name="AlfiskoSkin/CheckboxUnchecked" layers="Base" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CheckboxUncheckedHover" layers="Base Hover" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CheckboxChecked" layers="Base Check" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/CheckboxCheckedHover" layers="Base Hover CheckHover" x="0" y="0" width="20" height="20"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/RadioButton.svg">
        <Component name="AlfiskoSkin/RadioButtonNormal" layers="Base" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/RadioButtonNormalHover" layers="Base Hover" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/RadioButtonSelected" layers="Base Selected" x="0" y="0" width="20" height="20"/>
        <Component name="AlfiskoSkin/RadioButtonSelectedHover" layers="Base Hover SelectedHover" x="0" y="0" width="20" height="20"/>
    </InkscapeSVG>
    <InkscapeSVG path="AlfiskoSkin/Editbox.svg">
        <FrameComponent name="AlfiskoSkin/EditboxNormal" layers="Normal" x="0" y="0" width="80" height="25" cornerWidth="7" cornerHeight="7"/>
    </InkscapeSVG>
    <!-- not used yet! -->
    <InkscapeSVG path="AlfiskoSkin/PushButton.svg">
        <FrameComponent name="AlfiskoSkin/PushButtonNormal" layers="Normal" x="0" y="0" width="90" height="30" cornerWidth="7" cornerHeight="7" skip="centre left right"/>
        <Component name="AlfiskoSkin/PushButtonNormalUpperCentre" layers="Normal" x="2" y="7" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonNormalUpperLeft" layers="Normal" x="0" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonNormalUpperRight" layers="Normal" x="88" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonNormalLowerCentre" layers="Normal" x="2" y="15" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonNormalLowerLeft" layers="Normal" x="0" y="15" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonNormalLowerRight" layers="Normal" x="88" y="15" width="2" height="7"/>

        <FrameComponent name="AlfiskoSkin/PushButtonHover" layers="Hover" x="0" y="0" width="90" height="30" cornerWidth="7" cornerHeight="7" skip="centre left right"/>
        <Component name="AlfiskoSkin/PushButtonHoverUpperCentre" layers="Hover" x="2" y="7" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonHoverUpperLeft" layers="Hover" x="0" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonHoverUpperRight" layers="Hover" x="88" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonHoverLowerCentre" layers="Hover" x="2" y="15" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonHoverLowerLeft" layers="Hover" x="0" y="15" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonHoverLowerRight" layers="Hover" x="88" y="15" width="2" height="7"/>

        <FrameComponent name="AlfiskoSkin/PushButtonPushed" layers="Pushed" x="0" y="0" width="90" height="30" cornerWidth="7" cornerHeight="7" skip="centre left right"/>
        <Component name="AlfiskoSkin/PushButtonPushedUpperCentre" layers="Pushed" x="2" y="7" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonPushedUpperLeft" layers="Pushed" x="0" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonPushedUpperRight" layers="Pushed" x="88" y="7" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonPushedLowerCentre" layers="Pushed" x="2" y="15" width="86" height="7"/>
        <Component name="AlfiskoSkin/PushButtonPushedLowerLeft" layers="Pushed" x="0" y="15" width="2" height="7"/>
        <Component name="AlfiskoSkin/PushButtonPushedLowerRight" layers="Pushed" x="88" y="15" width="2" height="7"/>
    </InkscapeSVG>
    <!-- not used yet! -->
    <InkscapeSVG path="AlfiskoSkin/FrameWindow.svg">
        <FrameComponent name="AlfiskoSkin/ActiveTitlebar" layers="ActiveTitlebar" x="0" y="0" width="120" height="32" cornerWidth="7" cornerHeight="7"/>
        <FrameComponent name="AlfiskoSkin/InactiveTitlebar" layers="InactiveTitlebar" x="0" y="0" width="120" height="32" cornerWidth="7" cornerHeight="7"/>

        <FrameComponent name="AlfiskoSkin/ActiveFrameWindow" layers="Active" x="0" y="0" width="120" height="60" cornerWidth="7" cornerHeight="7"/>
        <FrameComponent name="AlfiskoSkin/InactiveFrameWindow" layers="Inactive" x="0" y="0" width="120" height="60" cornerWidth="7" cornerHeight="7"/>
    </InkscapeSVG>
</MetaImageset>
