/******************************************************************************
  ImageryComponent
******************************************************************************/

class ImageryComponent : public FalagardComponentBase 
{
  const Image* getImage() const;
  void setImage(const Image* image);
  void setImage(string imageset, string image);
  VerticalFormatting getVerticalFormatting() const;
  void setVerticalFormatting(VerticalFormatting fmt);
  HorizontalFormatting getHorizontalFormatting() const;
  void setHorizontalFormatting(HorizontalFormatting fmt);
  //void writeXMLToStream(OutStream& out_stream) const;
  bool isImageFetchedFromProperty() const;
  string getImagePropertySource() const;
  void setImagePropertySource(string property);
  ImageryComponent();
};
