noinst_HEADERS = TLAlternateProgressBar.h \
             TLButton.h \
             TLButtonProperties.h \
             TLCheckbox.h \
             TLCloseButton.h \
             TLComboDropList.h \
             TLComboEditbox.h \
             TLCombobox.h \
             TLEditbox.h \
             TLFrameWindow.h \
             TLListbox.h \
             TLListHeader.h \
             TLListHeaderSegment.h \
             TLMiniHorzScrollbar.h \
             TLMiniHorzScrollbarThumb.h \
             TLMiniVertScrollbar.h \
             TLMiniVertScrollbarThumb.h \
             TLModule.h \
             TLMultiColumnList.h \
             TLMultiLineEditbox.h \
             TLProgressBar.h \
             TLRadioButton.h \
             TLSlider.h \
             TLSliderThumb.h \
             TLStatic.h \
             TLTabButton.h \
             TLTabControl.h \
             TLTabPane.h \
             TLTitlebar.h \
             TLVertScrollbar.h \
             TLVertScrollbarThumb.h \
             TLVUMeter.h