SUBDIRS = . 
noinst_HEADERS = TLButton.h \
TLVertScrollbarThumb.h \
TLVertScrollbar.h \
TLTitlebar.h \
TLTabPane.h \
TLTabControl.h \
TLTabButton.h \
TLStatic.h \
TLSliderThumb.h \
TLSlider.h \
TLRadioButton.h \
TLProgressBar.h \
TLMultiLineEditbox.h \
TLMultiColumnList.h \
TLMiniVertScrollbarThumb.h \
TLMiniVertScrollbar.h \
TLMiniHorzScrollbarThumb.h \
TLMiniHorzScrollbar.h \
TLListHeaderSegment.h \
TLListHeader.h \
TLListbox.h \
TLFrameWindow.h \
TLEditbox.h \
TLComboEditbox.h \
TLComboDropList.h \
TLCombobox.h \
TLCloseButton.h \
TLCheckbox.h \
TLAlternateProgressBar.h \
TLButtonProperties.h \
TLModule.h \
TLVUMeter.h \
TLSpinner.h
