/***********************************************************************
	MultiLineEditbox
***********************************************************************/
class MultiLineEditbox : public Window
{
	bool hasInputFocus() const;
	bool isReadOnly() const;
	unsigned long getCaratIndex() const;
	unsigned long getSelectionStartIndex() const;
	unsigned long getSelectionEndIndex() const;
	unsigned long getSelectionLength() const;
	unsigned long getMaxTextLength() const;
	bool isWordWrapped() const;

    Scrollbar* getVertScrollbar() const;
    bool isVertScrollbarAlwaysShown() const;
    Scrollbar* getHorzScrollbar() const;
    Rect getTextRenderArea() const;
    unsigned long getLineNumberFromIndex(unsigned long index) const;

	void setReadOnly(bool setting);
	void setCaratIndex(unsigned long carat_pos);
	void setSelection(unsigned long start_pos, unsigned long end_pos);
	void setMaxTextLength(unsigned long max_len);
	void ensureCaratIsVisible();
	void setWordWrapping(bool setting);
    void setShowVertScrollbar(bool setting);

    void setSelectionBrushImage(const Image* image);
    const Image* getSelectionBrushImage() const;
};
