/***********************************************************************
	TreeItem
***********************************************************************/
class TreeItem
{
    Font* getFont() const;
    ColourRect getTextColours() const;
    void setFont(Font* font);
    void setFont(utf8string font_name);
    void setTextColours(const ColourRect& cols);
    void setTextColours(colour top_left_colour, colour top_right_colour,
                        colour bottom_left_colour, colour bottom_right_colour);
    void setTextColours(colour col);
    string getText() const;
    string getTooltipText() const;
    unsigned int getID() const;
    void *getUserData() const;
    bool isSelected() const;
    bool isDisabled() const;
    bool isAutoDeleted() const;
    const Window *getOwnerWindow();
    ColourRect getSelectionColours() const;
    const Image* getSelectionBrushImage() const;
    void setText(utf8string text);
    void setTooltipText(utf8string text);
    void setID(unsigned int item_id);
    void setUserData(void* item_data);
    void setSelected(bool setting);
    void setDisabled(bool setting);
    void setAutoDeleted(bool setting);
    void setOwnerWindow(const Window* owner);
    void setSelectionColours(const ColourRect& cols);
    void setSelectionColours(colour top_left_colour,colour top_right_colour,colour bottom_left_colour,colour bottom_right_colour);
    void setSelectionColours(colour col);
    void setSelectionBrushImage(const Image* image);
    void setSelectionBrushImage(utf8string imageset, utf8string image);
    void setButtonLocation(Rect &buttonOffset);
    Rect &getButtonLocation();
    bool getIsOpen();
    void toggleIsOpen();
    TreeItem *getTreeItemFromIndex(unsigned long itemIndex);
    unsigned long getItemCount() const;
    void addItem(TreeItem* item);
    void removeItem(const TreeItem* item);
    void setIcon(const Image &theIcon);

};
