SUBDIRS = . elements falagard ImageCodecModules RendererModules ScriptingModules WindowRendererSets XMLParserModules

pkginclude_HEADERS = CEGUI.h \
                 CEGUIAffector.h \
                 CEGUIAnimation.h \
                 CEGUIAnimationInstance.h \
                 CEGUIAnimationManager.h \
                 CEGUIAnimation_xmlHandler.h \
                 CEGUIBase.h \
                 CEGUIBasicInterpolators.h \
                 CEGUIBasicRenderedStringParser.h \
                 CEGUIBiDiVisualMapping.h \
                 CEGUIBoundSlot.h \
                 CEGUICentredRenderedString.h \
                 CEGUIChainedXMLHandler.h \
                 CEGUIColourRect.h \
                 CEGUIConfig.h \
                 CEGUIConfig_xmlHandler.h \
                 CEGUICoordConverter.h \
                 CEGUIDataContainer.h \
                 CEGUIDefaultLogger.h \
                 CEGUIDefaultRenderedStringParser.h \
                 CEGUIDefaultResourceProvider.h \
                 CEGUIDynamicModule.h \
                 CEGUIEvent.h \
                 CEGUIEventArgs.h \
                 CEGUIEventSet.h \
                 CEGUIExceptions.h \
                 CEGUIFactoryModule.h \
                 CEGUIFont.h \
                 CEGUIFontGlyph.h \
                 CEGUIFontManager.h \
                 CEGUIFont_xmlHandler.h \
                 CEGUIFreeTypeFont.h \
                 CEGUIFormattedRenderedString.h \
                 CEGUIForwardRefs.h \
                 CEGUIFreeFunctionSlot.h \
                 CEGUIFunctorCopySlot.h \
                 CEGUIFunctorPointerSlot.h \
                 CEGUIFunctorReferenceBinder.h \
                 CEGUIFunctorReferenceSlot.h \
                 CEGUIGeometryBuffer.h \
                 CEGUIGlobalEventSet.h \
                 CEGUIGUILayout_xmlHandler.h \
                 CEGUIImage.h \
                 CEGUIImageCodec.h \
                 CEGUIImageset.h \
                 CEGUIImagesetManager.h \
                 CEGUIImageset_xmlHandler.h \
                 CEGUIInputEvent.h \
                 CEGUIInterpolator.h \
                 CEGUIIteratorBase.h \
                 CEGUIJustifiedRenderedString.h \
                 CEGUIKeyFrame.h \
                 CEGUILeftAlignedRenderedString.h \
                 CEGUILogger.h \
                 CEGUIMemberFunctionSlot.h \
				 CEGUIMinizipResourceProvider.h \
                 CEGUIMouseCursor.h \
                 CEGUINamedXMLResourceManager.h \
                 CEGUIPixmapFont.h \
                 CEGUIProperty.h \
                 CEGUIPropertyHelper.h \
                 CEGUIPropertySet.h \
                 CEGUIRect.h \
                 CEGUIRefCounted.h \
                 CEGUIRegexMatcher.h \
                 CEGUIRenderedString.h \
                 CEGUIRenderedStringComponent.h \
                 CEGUIRenderedStringImageComponent.h \
                 CEGUIRenderedStringParser.h \
                 CEGUIRenderedStringTextComponent.h \
                 CEGUIRenderedStringWidgetComponent.h \
                 CEGUIRenderedStringWordWrapper.h \
                 CEGUIRenderer.h \
                 CEGUIRenderEffect.h \
				 CEGUIRenderEffectFactory.h \
				 CEGUIRenderEffectManager.h \
                 CEGUIRenderTarget.h \
                 CEGUIRenderingContext.h \
                 CEGUIRenderQueue.h \
                 CEGUIRenderingRoot.h \
                 CEGUIRenderingSurface.h \
                 CEGUIRenderingWindow.h \
                 CEGUIResourceProvider.h \
                 CEGUIRightAlignedRenderedString.h \
                 CEGUIScheme.h \
                 CEGUISchemeManager.h \
                 CEGUIScheme_xmlHandler.h \
                 CEGUIScriptModule.h \
                 CEGUISingleton.h \
                 CEGUISize.h \
                 CEGUISlotFunctorBase.h \
                 CEGUIString.h \
                 CEGUISubscriberSlot.h \
                 CEGUISystem.h \
                 CEGUITextUtils.h \
                 CEGUITexture.h \
                 CEGUITextureTarget.h \
                 CEGUITplWindowFactory.h \
                 CEGUITplWindowRendererFactory.h \
                 CEGUITplWRFactoryRegisterer.h \
                 CEGUIUDim.h \
                 CEGUIVector.h \
                 CEGUIVersion.h \
                 CEGUIVertex.h \
                 CEGUIWidgetModule.h \
                 CEGUIWindow.h \
                 CEGUIWindowFactory.h \
                 CEGUIWindowFactoryManager.h \
                 CEGUIWindowManager.h \
                 CEGUIWindowProperties.h \
                 CEGUIWindowRenderer.h \
                 CEGUIWindowRendererManager.h \
                 CEGUIWindowRendererModule.h \
                 CEGUIWRFactoryRegisterer.h \
                 CEGUIXMLAttributes.h \
                 CEGUIXMLHandler.h \
                 CEGUIXMLParser.h \
                 CEGUIXMLSerializer.h \
                 CEGUIcolour.h

noinst_HEADERS = CEGUIFreeTypeFont.h \
                 CEGUIPixmapFont.h \
                 CEGUIPCRERegexMatcher.h \
                 CEGUIFribidiVisualMapping.h \
                 CEGUIMinibidiVisualMapping.h
